\documentclass[german]{scrbook}

\usepackage[]{sty/sosy-paper}


\usepackage{changepage}
\usepackage{tikz-uml}
\usepackage{syntax}
\usepackage{balance}
\usepackage{svg}
\usepackage{mathtools}

\newcommand{\thesisTitle}{PARALLEL PORTFOLIO VERIFIER}
\newcommand{\thesisSubTitle}{Developing a Verifier Based on Parallel Portfolio with CoVeriTeam}
\newcommand{\typeOfThesis}{Bachelor Thesis} 
\newcommand{\studentName}{Tobias Kleinert} 
\newcommand{\supervisor}{Prof. Dr. Dirk Beyer} 
\newcommand{\advisor}{Sudeep Kanav} 
\newcommand{\location}{München} 
\newcommand{\dateOfHandover}{February 24nd, 2022}

\newcommand{\blue}[1]{\textcolor{blue}{#1}}


\makeatletter
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{changepage}
\usepackage[Sonny]{sty/fncychapleo}
\usepackage{graphicx}
\usepackage{minted}


% \usepackage{mathptmx}  % times roman, including math (where possible)
\usepackage{palatino}  % palatino, including math (where possible)
\usepackage{helvet}    % helvetica

\usepackage{wallpaper}
\usepackage{scrlayer-scrpage}
\pagestyle{scrheadings}
\clearscrheadfoot
\ofoot[\pagemark]{\pagemark}
\ihead{\headmark}
\usepackage[a4paper,%
head=4cm,height=220mm,bottom=4cm,left=4cm,right=3cm]{geometry}

\parindent0cm

\makeatother

\usepackage{babel}


\definetool{\coveriteam}{CoVeriTeam}
\definetool{\mpi}{MPI}
\definetool{\cgroups}{C-Groups}
\definetool{\yaml}{YAML}
\definetool{\gcc}{gcc}
\definetool{\portfolio}{Parallel Portfolio}
\definetool{\antlr}{ANTLR}
\definetool{\slurm}{SLURM}
\definetool{\openmpi}{OpenMPI}
\definetool{\mpiforpy}{mpi4py}
\definetool{\python}{Python}
\definetool{\mpich}{MPICH}


%%%%%%%%%%%%%%%% LST languages %%%%%%%%%%%%%%%%%%

\lstloadlanguages{C,Python}

\lstset{
	keywordstyle=\color{blue},
	tabsize=4,
	showstringspaces=false,
	commentstyle={\color{gray}\itshape}
}

\lstdefinelanguage{CVT}{
	keywords={ITE, SEQUENCE, REPEAT, PARALLEL, INSTANCEOF, ELEMENTOF},
	keywordstyle=\color{blue},
	ndkeywords={fun, ActorFactory, ArtifactFactory},
	ndkeywordstyle=\color{darkgray}\bfseries,
	identifierstyle=\color{black},
	sensitive=false,
	comment=[l]{//},
	morecomment=[s]{/*}{*/},
	commentstyle=\color{purple}\ttfamily,
	stringstyle=\color{red}\ttfamily,
	morestring=[b]',
	morestring=[b]",
	showstringspaces=false
}

\lstdefinelanguage{ANTLR}{
	basicstyle=\small\ttfamily\color{magenta},%
	breaklines=true,%                                      allow line breaks
	moredelim=[s][\color{green!50!black}\ttfamily]{'}{'},% single quotes in green
	moredelim=*[s][\color{black}\ttfamily]{options}{\}},%  options in black (until trailing })
commentstyle={\color{gray}\itshape},%                  gray italics for comments
morecomment=[l]{//},%                                  define // comment
morecomment=[l]{\#},%
emph={%
	STRING, ID%                                            literal strings listed here
},emphstyle={\color{blue}\ttfamily},%              and formatted in blue
alsoletter={:,|,;},%
morekeywords={:,|,;},%                                 define the special characters
keywordstyle={\color{black}},%                         and format them in black
}

\floatname{algorithm}{Beispiel}
\Crefname{algorithm}{Beispiel}{Beispiele}
\floatname{lstlisting}{Codebeispiel}
\renewcommand{\lstlistingname}{Codebeispiel}
\Crefname{listing}{Codebeispiel}{Codebeispiele}

\newcommand{\engl}{engl.: }

\graphicspath{{graphics/drawio/}{graphics/benchmarks/}}

\begin{document}
	\input{german-part/content}
	
	\nocite{*}
	\cleardoublepage\addcontentsline{toc}{chapter}{\bibname}\bibliography{bib/references}
\end{document}