%!TEX root = main.tex

\providecommand{\encoder}{\textsf{Encoder}\xspace}
\providecommand\whyml{\textsf{WhyML}\xspace}
\providecommand{\actor}{\textsf{Actor}\xspace}
\providecommand\toolinfo{tool-info\xspace}
\providecommand\actorinfo{\textsf{ActorInfo}\xspace}
\providecommand\containerexecutor{\textsc{runexec}\xspace}
%\providecommand\coveriteam{\textsf{CoVeriTeam}\xspace}


\definetool{\runexec}{{RunExec}}
% TOgo in sosy-common at some point of time
\providecommand{\testcomp}{{\small Test-Comp}\xspace}
\definetool{\coverilang}{CoVeriTeam}
\definetool{\condtest}{CondTest}
\definetool{\metaval}{MetaVal}
\definetool{\coveritest}{CoVeriTest}
\definetool{\cmc}{Conditional Model Checking}
\definetool{\ezproofc}{EZProofC}



\providecommand\program{\textsf{P}}
\providecommand\spec{\textsf{S}}
\providecommand\verdict{\textsf{V}}
\providecommand\witness{\textsf{W}}
\providecommand\testsuite{\textsf{TS}}
\providecommand\goal{\textsf{G}}
\providecommand\condition{\textsf{C}}

\providecommand{\sequencecomposition}{\textsf{SEQUENCE}\xspace}
\providecommand{\parallelcomposition}{\textsf{PARALLEL}\xspace}
\providecommand{\repeatcomposition}{\textsf{REPEAT}\xspace}
\providecommand{\itecomposition}{\textsf{ITE}\xspace}
\providecommand{\portfoliocomposition}{\textsf{PORTFOLIO}\xspace}

\providecommand{\portfolioseq}{\textsf{Portfolio Sequence}\xspace}
\providecommand{\portfoliopar}{\textsf{Portfolio Parallel}\xspace}
\providecommand{\selectioncst}{\textsf{Selection}\xspace}


%%%%%%%%%%%%%%%TIKZ start%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tikzstyle{actor}=[
draw,
thick,
align=center,
color=black,
%shape=rounded rectangle,
minimum width=4em,
minimum height=3em,
anchor=west,
]
\tikzstyle{artifact}=[%
draw,
%  thick,
align=center,
color=black,
shape=document,
minimum width=3em,
minimum height=3em,
anchor=west,
% inner sep=2ex,
]

\tikzstyle{dot}=[%
draw,
%  thick,
circle,
fill=#1,
inner sep=0,
minimum size=4pt,
%color=black,
% inner sep=2ex,
]


\tikzset{dot/.style={circle,fill=#1,inner sep=0,minimum size=4pt}}
%%%%%%%%%%%%%%%TIKZ end%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%For tables%%%%%%%%%%%%%%%%%%%%%%%%%%
  \newcommand\stoh[1]{\fpeval{#1/3600}}
\newcommand\precnum[1]{\tablenum[round-mode=off,table-format=4.1]{#1}}
\newcommand\rndnum[1]{\tablenum[round-mode=figures,round-precision=2,table-format=4.2]{#1}}
\newcommand\precnumnodec[1]{\tablenum[round-mode=off,table-format=4.0]{#1}}
\newcommand\rndnumnodec[1]{\tablenum[round-mode=figures,round-precision=2,table-format=4.0]{#1}}
\newcommand\toTB[1]{\fpeval{#1/1000000000000}}
\newcommand\toGB[1]{\fpeval{#1/1000000000}}
\newcommand\toMB[1]{\fpeval{#1/1000000}}
\newcommand\toKilo[1]{\fpeval{#1/1000}}
\newcommand\toMega[1]{\fpeval{#1/1000000}}
\newcommand\virtualBestColor{black!70}
\newcommand\ratio[2]{\fpeval{#1/#2}}
