% Encoding: UTF-8

% Examples below

@INCOLLECTION{dershowitz-jouannaud:rewrite-systems,
  AUTHOR = {Nachum Dershowitz and
  Jean-Pierre Jouannaud},
  TITLE = {{Rewrite Systems}},
  BOOKTITLE = {Handbook of Theoretical Computer Science, Volume B: Formal
  Models and Sematics (B)},
  YEAR = {1990},
  PAGES = {243-320},
  PUBLISHER = {MIT Press}
}

@INPROCEEDINGS{plaisted:equational-reasoning,
  AUTHOR = {David A. Plaisted and Yunshan Zhu},
  TITLE = {{Equational Reasoning using AC Constraints}},
  BOOKTITLE = {In Proceedings of the Fifteenth International Joint Conference on Artificial Intelligence (IJCAI-97},
  YEAR = {1997},
  PAGES = {108--113}
}

@INPROCEEDINGS{klop:rewriting,
  AUTHOR = {Jan Willem Klop},
  TITLE = {{Term Rewriting Systems: From Church-Rosser to Knuth-Bendix and Beyond}},
  BOOKTITLE = {ICALP},
  YEAR = {1990},
  PAGES = {350-369}
}

@article{DALCIN20111124,
title = {Parallel distributed computing using Python},
journal = {Advances in Water Resources},
volume = {34},
number = {9},
pages = {1124-1139},
year = {2011},
note = {New Computational Methods and Software Tools},
issn = {0309-1708},
doi = {https://doi.org/10.1016/j.advwatres.2011.04.013},
url = {https://www.sciencedirect.com/science/article/pii/S0309170811000777},
author = {Lisandro D. Dalcin and Rodrigo R. Paz and Pablo A. Kler and Alejandro Cosimo},
keywords = {Python, MPI, PETSc},
abstract = {This work presents two software components aimed to relieve the costs of accessing high-performance parallel computing resources within a Python programming environment: MPI for Python and PETSc for Python. MPI for Python is a general-purpose Python package that provides bindings for the Message Passing Interface (MPI) standard using any back-end MPI implementation. Its facilities allow parallel Python programs to easily exploit multiple processors using the message passing paradigm. PETSc for Python provides access to the Portable, Extensible Toolkit for Scientific Computation (PETSc) libraries. Its facilities allow sequential and parallel Python applications to exploit state of the art algorithms and data structures readily available in PETSc for the solution of large-scale problems in science and engineering. MPI for Python and PETSc for Python are fully integrated to PETSc-FEM, an MPI and PETSc based parallel, multiphysics, finite elements code developed at CIMEC laboratory. This software infrastructure supports research activities related to simulation of fluid flows with applications ranging from the design of microfluidic devices for biochemical analysis to modeling of large-scale stream/aquifer interactions.}
}

@article{DALCIN2008655,
title = {MPI for Python: Performance improvements and MPI-2 extensions},
journal = {Journal of Parallel and Distributed Computing},
volume = {68},
number = {5},
pages = {655-662},
year = {2008},
issn = {0743-7315},
doi = {https://doi.org/10.1016/j.jpdc.2007.09.005},
url = {https://www.sciencedirect.com/science/article/pii/S0743731507001712},
author = {Lisandro Dalcín and Rodrigo Paz and Mario Storti and Jorge D’Elía},
keywords = {Message passing, MPI, High-level languages, Parallel Python},
abstract = {MPI for Python provides bindings of the message passing interface (MPI) standard for the Python programming language and allows any Python program to exploit multiple processors. In its first release, MPI for Python was constructed on top of the MPI-1 specification defining an object-oriented interface that closely followed the MPI-2 C++ bindings, and provided support for communications of general Python objects. In the latest release, this package is improved to enable direct blocking/non-blocking communication of numeric arrays, and to support almost all MPI-2 features. Improvements in communication performance have been tested in a Beowulf class cluster. Results showed a negligible overhead in comparison to compiled C code. MPI for Python is open source and available for download on the web (http://mpi4py.scipy.org/).}
}

@article{DALCIN20051108,
title = {MPI for Python},
journal = {Journal of Parallel and Distributed Computing},
volume = {65},
number = {9},
pages = {1108-1115},
year = {2005},
issn = {0743-7315},
doi = {https://doi.org/10.1016/j.jpdc.2005.03.010},
url = {https://www.sciencedirect.com/science/article/pii/S0743731505000560},
author = {Lisandro Dalcín and Rodrigo Paz and Mario Storti},
keywords = {Message passing, MPI, High level languages, Parallel Python},
abstract = {MPI for Python provides bindings of the Message Passing Interface (MPI) standard for the Python programming language and allows any Python program to exploit multiple processors. This package is constructed on top of the MPI-1 specification and defines an object-oriented interface which closely follows MPI-2 C++bindings. It supports point-to-point (sends, receives) and collective (broadcasts, scatters, gathers) communications of general Python objects. Efficiency has been tested in a Beowulf class cluster and satisfying results were obtained. MPI for Python is open source and available for download on the web (http://www.cimec.org.ar/python).}
}
@InProceedings{coveriteam-paper,
  author    = {D.~Beyer and S.~Kanav},
  title     = {\textsc{CoVeriTeam}: {O}n-Demand Composition of Cooperative Verification Systems},
  booktitle = {Proc.\ TACAS},
  publisher = {Springer},
  pages     = {},
  year      = {2022},
}
@InProceedings{coveriteam-portfolio-tests,
  author    = {D.~Beyer and S.~Kanav and C.~Richter},
  title     = {{Construction of Verifier Combinations Based on Off-the-Shelf Verifiers}},
  booktitle = {Proc.\ FASE},
  publisher = {Springer},
  pages     = {},
  year      = {2022},
}
@misc{wiki:mpi,
   author = "Wikibooks",
   title = "Message-Passing Interface --- Wikibooks{,} The Free Textbook Project",
   year = "2020",
   url = "\url{https://en.wikibooks.org/w/index.php?title=Message-Passing_Interface&oldid=3677148}",
   note = "[Online; accessed 30-August-2021]"
}

@misc{enwiki:portfolio,
author = "{Wikipedia contributors}",
title = "Portfolio (finance) --- {Wikipedia}{,} The Free Encyclopedia",
year = "2021",
howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Portfolio_(finance)&oldid=1041339985}",
note = "[Online; accessed 25-November-2021]"
}

@article{economics-approach,
author = {Bernardo A. Huberman  and Rajan M. Lukose  and Tad Hogg },
title = {An Economics Approach to Hard Computational Problems},
journal = {Science},
volume = {275},
number = {5296},
pages = {51-54},
year = {1997},
doi = {10.1126/science.275.5296.51},

URL = {https://www.science.org/doi/abs/10.1126/science.275.5296.51},
eprint = {https://www.science.org/doi/pdf/10.1126/science.275.5296.51},
abstract = { A general method for combining existing algorithms into new programs that are unequivocally preferable to any of the component algorithms is presented. This method, based on notions of risk in economics, offers a computational portfolio design procedure that can be used for a wide range of problems. Tested by solving a canonical NP-complete problem, the method can be used for problems ranging from the combinatorics of DNA sequencing to the completion of tasks in environments with resource contention, such as the World Wide Web. }
}
@misc{enwiki:busy-waiting,
    author = "{Wikipedia contributors}",
    title = "Busy waiting --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2021",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Busy_waiting&oldid=1043540640}",
    note = "[Online; accessed 20-January-2022]"
  }
@article{BenchExec,
  doi = {10.1007/s10009-017-0469-y},
  url = {https://doi.org/10.1007/s10009-017-0469-y},
  year = {2017},
  month = nov,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {21},
  number = {1},
  pages = {1--29},
  author = {Dirk Beyer and Stefan L\"{o}we and Philipp Wendler},
  title = {Reliable benchmarking: requirements and solutions},
  journal = {International Journal on Software Tools for Technology Transfer}
}
@incollection{SVCOMP2021,
  doi = {10.1007/978-3-030-72013-1_24},
  url = {https://doi.org/10.1007/978-3-030-72013-1_24},
  year = {2021},
  publisher = {Springer International Publishing},
  pages = {401--422},
  author = {Dirk Beyer},
  title = {Software Verification: 10th Comparative Evaluation ({SV}-{COMP} 2021)},
  booktitle = {Tools and Algorithms for the Construction and Analysis of Systems}
}
@book{antlr,
author = {Parr, Terence},
title = {The Definitive ANTLR 4 Reference},
year = {2013},
isbn = {1934356999},
publisher = {Pragmatic Bookshelf},
edition = {2nd},
abstract = {Programmers run into parsing problems all the time. Whether it's a data format like JSON, a network protocol like SMTP, a server configuration file for Apache, a PostScript/PDF file, or a simple spreadsheet macro language--ANTLR v4 and this book will demystify the process. ANTLR v4 has been rewritten from scratch to make it easier than ever to build parsers and the language applications built on top. This completely rewritten new edition of the bestselling Definitive ANTLR Reference shows you how to take advantage of these new features. Build your own languages with ANTLR v4, using ANTLR's new advanced parsing technology. In this book, you'll learn how ANTLR automatically builds a data structure representing the input (parse tree) and generates code that can walk the tree (visitor). You can use that combination to implement data readers, language interpreters, and translators. You'll start by learning how to identify grammar patterns in language reference manuals and then slowly start building increasingly complex grammars. Next, you'll build applications based upon those grammars by walking the automatically generated parse trees. Then you'll tackle some nasty language problems by parsing files containing more than one language (such as XML, Java, and Javadoc). You'll also see how to take absolute control over parsing by embedding Java actions into the grammar. You'll learn directly from well-known parsing expert Terence Parr, the ANTLR creator and project lead. You'll master ANTLR grammar construction and learn how to build language tools using the built-in parse tree visitor mechanism. The book teaches using real-world examples and shows you how to use ANTLR to build such things as a data file reader, a JSON to XML translator, an R parser, and a Java class-interface extractor. This book is your ticket to becoming a parsing guru!What You Need: ANTLR 4.0 and above. Java development tools. Ant build system optional (needed for building ANTLR from source)}
}
@book{MPICH-paper,
  doi = {10.7551/mitpress/7055.001.0001},
  url = {https://doi.org/10.7551/mitpress/7055.001.0001},
  year = {1999},
  publisher = {The {MIT} Press},
  author = {William Gropp and Ewing Lusk and Rajeev Thakur},
  title = {Using {MPI}-2}
}
@InProceedings{CPACHECKER,
  author    = {D.~Beyer and M.~E.~Keremoglu},
  title     = {\textsc{CPAchecker}: A Tool for Configurable Software Verification},
  booktitle = {Proc.\ CAV},
  year      = {2011},
  series    = {LNCS~6806},
  pages     = {184-190},
  publisher = {Springer},
  doi       = {10.1007/978-3-642-22110-1_16},
  url       = {https://www.sosy-lab.org/research/pub/2011-CAV.CPAchecker_A_Tool_for_Configurable_Software_Verification.pdf},
}

@InProceedings{SYMBIOTIC-SVCOMP21,
  author    = {M.~Chalupa and T.~Jašek and J.~Novák and A.~Řechtáčková and V.~Šoková and J.~Strejček},
  title     = {\textsc{Symbiotic 8}: {B}eyond Symbolic Execution (Competition Contribution)},
  booktitle = {Proc.\ TACAS~(2)},
  year      = {2021},
  series    = {LNCS~12652},
  publisher = {Springer},
  pages     = {453-457},
  doi       = {10.1007/978-3-030-72013-1_31},
}

@Article{ESBMC-kind,
  author    = {Gadelha, Mikhail Y. and Ismail, Hussama I. and Cordeiro, Lucas C.},
  title     = {Handling Loops in Bounded Model Checking of {C} Programs via \textit{k}-induction},
  journal   = {Int. J. Softw. Tools Technol. Transf.},
  year      = {2017},
  volume    = {19},
  number    = {1},
  pages     = {97--114},
  month     = {February},
  doi       = {10.1007/s10009-015-0407-9},
  publisher = {Springer},
}

@InProceedings{ESBMCKIND-SVCOMP19,
  author    = {M.~Y.~R.~Gadelha and F.~R.~Monteiro and L.~C.~Cordeiro and D.~A.~Nicole},
  title     = {\textsc{Esbmc} v6.0: Verifying {C} Programs using \textit{k}-Induction and Invariant Inference (Competition Contribution)},
  booktitle = {Proc.\ TACAS~(3)},
  year      = {2019},
  series    = {LNCS~11429},
  pages     = {209--213},
  publisher = {Springer},
  doi       = {10.1007/978-3-030-17502-3_15},
}

@InProceedings{UAUTOMIZER2013,
  author    = {M.~Heizmann and J.~Hoenicke and A.~Podelski},
  title     = {Software Model Checking for People Who Love Automata},
  booktitle = {Proc.\ CAV},
  year      = {2013},
  series    = {LNCS~8044},
  pages     = {36-52},
  publisher = {Springer},
  doi       = {10.1007/978-3-642-39799-8_2},
}

@InProceedings{UAUTOMIZER-COMP18,
  author    = {M.~Heizmann and Y.-F.~Chen and D.~Dietsch and M.~Greitschus and J.~Hoenicke and Y.~Li and A.~Nutz and B.~Musa and C.~Schilling and T.~Schindler and A.~Podelski},
  title     = {\textsc{Ultimate Automizer} and the Search for Perfect Interpolants (Competition Contribution)},
  booktitle = {Proc.\ TACAS~(2)},
  year      = {2018},
  series    = {LNCS~10806},
  pages     = {447-451},
  publisher = {Springer},
  doi       = {10.1007/978-3-319-89963-3_30},
}
@inproceedings{SVCOMP22,
author = {D.~Beyer},
title = {Progress on Software Verification: {SV-COMP 2022}},
booktitle = {Proc.\ TACAS~(2)},
year = {2022},
series = {LNCS~13244},
publisher = {Springer},
doinone = {Unpublished: Last checked: 2022-01-03},
}

