% This file is part of BenchExec, a framework for reliable benchmarking:
% https://github.com/sosy-lab/benchexec
%
% SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
%
% SPDX-License-Identifier: Apache-2.0

% LaTeX code for a score-based quantile plot
% Copy the tikzpicture environment to your own document
% and make sure the siunitx and pgfplots package are loaded,
% possibly with the options suggested here.
\documentclass{standalone}
\usepackage[
    group-digits=integer, group-minimum-digits=4, % group digits by thousands
    free-standing-units, unit-optional-argument, % easier input of numbers with units
    ]{siunitx}
\usepackage{pgfplots}
\pgfplotsset{
    compat=1.16,
    log ticks with fixed point, % no scientific notation in plots
    table/col sep=tab, % only tabs are column separators
    unbounded coords=jump, % better have skips in a plot than appear to be interpolating
    filter discard warning=false, % Don't complain about empty cells
    }
\SendSettingsToPgf % use siunitx formatting settings in PGF, too

\begin{document}
\begin{tikzpicture}
\begin{semilogyaxis}[
    % Which column to be taken from each file
    /pgfplots/table/y index=5,
    /pgfplots/table/header=false,
    % axis labels
    xlabel=Score,
    ylabel=Walltime time (\second),
    % axis ranges
    ymin=1,
    ymax=1000,
	xmin=0,    
    mark repeat=500,
    scaled x ticks=false,
    % legend
    legend entries={base,20 GB, 30 Min, 20 GB $\mid$ 30 Min},
    every axis legend/.append style={at={(0,1)}, anchor=north west, outer xsep=5pt, outer ysep=5pt,},
    ]
    \addplot+ table {plot-data/3-complete.score.walltime.csv};
    \addplot+ table {plot-data/3-30-GB-complete.score.walltime.csv};
    \addplot+ table {plot-data/3-30-MIN-complete.score.walltime.csv};
    \addplot+ table {plot-data/3-30-GB-30-MIN-complete.score.walltime.csv};
\end{semilogyaxis}
\end{tikzpicture}
\end{document}