\begin{table*}[t]
  \centering
  \caption{Comparison of \portfolio with 3 actors}
  \label{table:portfolio-3-comparison}
\setlength{\tabcolsep}{6pt}
\scalebox{1}{
  \begin{tabular}{l@{\hskip 10pt}c@{\hskip 12pt}cccc}
    \toprule
    \multicolumn{1}{l}{\multirow{2}{*}{Verifier}}
    & \multicolumn{4}{c}{\textsf{\portfolio} of 3 actors} \\
    & \multicolumn{1}{c}{base}
    & \multicolumn{1}{c}{20 GB}
    & \multicolumn{1}{c}{30 Min}
    & \multicolumn{1}{c}{20 GB | 30 Min} \\

    \midrule
    Score
    & \precnum{\ThreeCompleteScore}
    & \precnum{\ThreeThreeGbCompleteScore}
    & \precnum{\ThreeThreeMinCompleteScore}
    & \textbf{\precnum{\ThreeThreeGbThreeMinCompleteScore}} \\
    Correct results
    & \precnum{\ThreeCompleteSvCompUnreachCallCorrectCount}
    & \precnum{\ThreeThreeGbCompleteSvCompUnreachCallCorrectCount} 
    & \precnum{\ThreeThreeMinCompleteSvCompUnreachCallCorrectCount}
    & \textbf{\precnum{\ThreeThreeGbThreeMinCompleteSvCompUnreachCallCorrectCount}}\\
    \quad Correct proofs
    & \precnum{\ThreeCompleteSvCompUnreachCallCorrectTrueCount}
    & \precnum{\ThreeThreeGbCompleteSvCompUnreachCallCorrectTrueCount}
    & \precnum{\ThreeThreeMinCompleteSvCompUnreachCallCorrectTrueCount}
    & \textbf{\precnum{\ThreeThreeGbThreeMinCompleteSvCompUnreachCallCorrectTrueCount}} \\
    \quad Correct alarms
    & \precnum{\ThreeCompleteSvCompUnreachCallCorrectFalseUnreachCallCount}
    & \precnum{\ThreeThreeGbCompleteSvCompUnreachCallCorrectFalseUnreachCallCount}
    & \precnum{\ThreeThreeMinCompleteSvCompUnreachCallCorrectFalseUnreachCallCount}
    & \textbf{\precnum{\ThreeThreeGbThreeMinCompleteSvCompUnreachCallCorrectFalseUnreachCallCount}} \\

    Wrong results
    & \precnum{\ThreeCompleteSvCompUnreachCallWrongCount}
    & \precnum{\ThreeThreeGbCompleteSvCompUnreachCallWrongCount}
    & \precnum{\ThreeThreeMinCompleteSvCompUnreachCallWrongCount}
    & \precnum{\ThreeThreeGbThreeMinCompleteSvCompUnreachCallWrongCount} \\
    \quad Wrong proofs
    & \precnum{\ThreeCompleteSvCompUnreachCallWrongTrueCount}
    & \precnum{\ThreeThreeGbCompleteSvCompUnreachCallWrongTrueCount}
    & \precnum{\ThreeThreeMinCompleteSvCompUnreachCallWrongTrueCount}
    & \precnum{\ThreeThreeGbThreeMinCompleteSvCompUnreachCallWrongTrueCount} \\
    \quad Wrong alarms
    & \precnum{\ThreeCompleteSvCompUnreachCallWrongFalseUnreachCallCount}
    & \precnum{\ThreeThreeGbCompleteSvCompUnreachCallWrongFalseUnreachCallCount}
    & \precnum{\ThreeThreeMinCompleteSvCompUnreachCallWrongFalseUnreachCallCount}
    & \precnum{\ThreeThreeGbThreeMinCompleteSvCompUnreachCallWrongFalseUnreachCallCount} \\
    
    \midrule
    \multicolumn{4}{l}{Total resource consumption for correct results} \\
    \quad CPU time(h)
    & \textbf{\rndnum{\stoh{\ThreeCompleteSvCompUnreachCallCorrectCputime}}}
    & \textbf{\rndnum{\stoh{\ThreeThreeGbCompleteSvCompUnreachCallCorrectCputime}}}
    & \rndnum{\stoh{\ThreeThreeMinCompleteSvCompUnreachCallCorrectCputime}}
    & \rndnum{\stoh{\ThreeThreeGbThreeMinCompleteSvCompUnreachCallCorrectCputime}} \\
    
    \quad Wall time (h)
    & \rndnum{\stoh{\ThreeCompleteSvCompUnreachCallCorrectWalltime}}
    & \textbf{\rndnum{\stoh{\ThreeThreeGbCompleteSvCompUnreachCallCorrectWalltime}}}
    & \rndnum{\stoh{\ThreeThreeMinCompleteSvCompUnreachCallCorrectWalltime}}
    & \rndnum{\stoh{\ThreeThreeGbThreeMinCompleteSvCompUnreachCallCorrectWalltime}} \\
    
    \quad Memory (GB)
    & \textbf{\rndnum{\toGB{\ThreeCompleteSvCompUnreachCallCorrectMemory}}}
    & \textbf{\rndnum{\toGB{\ThreeThreeGbCompleteSvCompUnreachCallCorrectMemory}}}
    & \rndnum{\toGB{\ThreeThreeMinCompleteSvCompUnreachCallCorrectMemory}}
    & \rndnum{\toGB{\ThreeThreeGbThreeMinCompleteSvCompUnreachCallCorrectMemory}} \\
    
    \quad Energy (KJ)
    & \textbf{\rndnum{\toKilo{\ThreeCompleteSvCompUnreachCallCorrectEnergy}}}
    & \textbf{\rndnum{\toKilo{\ThreeThreeGbCompleteSvCompUnreachCallCorrectEnergy}}}
    & \rndnum{\toKilo{\ThreeThreeMinCompleteSvCompUnreachCallCorrectEnergy}}
    & \rndnum{\toKilo{\ThreeThreeGbThreeMinCompleteSvCompUnreachCallCorrectEnergy}} \\
    
    
    \midrule
    \multicolumn{4}{l}{Median resource consumption for correct results} \\
    
    \quad CPU time(s)
    & \textbf{\rndnum{\ThreeCompleteSvCompUnreachCallCorrectCputimeMedian}}
    & \textbf{\rndnum{\ThreeThreeGbCompleteSvCompUnreachCallCorrectCputimeMedian}}
    & \rndnum{\ThreeThreeMinCompleteSvCompUnreachCallCorrectCputimeMedian}
    & \rndnum{\ThreeThreeGbThreeMinCompleteSvCompUnreachCallCorrectCputimeMedian} \\
    
    \quad Wall time (s)
    & \textbf{\rndnum{\ThreeCompleteSvCompUnreachCallCorrectWalltimeMedian}}
    & \textbf{\rndnum{\ThreeThreeGbCompleteSvCompUnreachCallCorrectWalltimeMedian}}
    & \rndnum{\ThreeThreeMinCompleteSvCompUnreachCallCorrectWalltimeMedian}
    & \rndnum{\ThreeThreeGbThreeMinCompleteSvCompUnreachCallCorrectWalltimeMedian} \\
    
    
    \quad Memory (MB)
    & \textbf{\rndnum{\toMB{\ThreeCompleteSvCompUnreachCallCorrectMemoryMedian}}}
    & \textbf{\rndnum{\toMB{\ThreeThreeGbCompleteSvCompUnreachCallCorrectMemoryMedian}}}
    & \rndnum{\toMB{\ThreeThreeMinCompleteSvCompUnreachCallCorrectMemoryMedian}}
    & \rndnum{\toMB{\ThreeThreeGbThreeMinCompleteSvCompUnreachCallCorrectMemoryMedian}} \\
    
    \quad Energy (J)
    & \textbf{\rndnum{\ThreeCompleteSvCompUnreachCallCorrectEnergyMedian}}
    & \textbf{\rndnum{\ThreeThreeGbCompleteSvCompUnreachCallCorrectEnergyMedian}}
    & \rndnum{\ThreeThreeMinCompleteSvCompUnreachCallCorrectEnergyMedian}
    & \rndnum{\ThreeThreeGbThreeMinCompleteSvCompUnreachCallCorrectEnergyMedian} \\
    
    
    \midrule
    \multicolumn{4}{l}{Resource consumption per score point} \\
    \quad CPU time (s/sp)
    & \textbf{\rndnum{\ratio{\ThreeCompleteSvCompUnreachCallCorrectCputime}{\ThreeCompleteScore}}}
    & \rndnum{\ratio{\ThreeThreeGbCompleteSvCompUnreachCallCorrectCputime}{\ThreeThreeGbCompleteScore}}
    & \rndnum{\ratio{\ThreeThreeMinCompleteSvCompUnreachCallCorrectCputime}{\ThreeThreeMinCompleteScore}}
    & \rndnum{\ratio{\ThreeThreeGbThreeMinCompleteSvCompUnreachCallCorrectCputime}{\ThreeThreeGbThreeMinCompleteScore}} \\
    \quad Wall time (s/sp)
    & \rndnum{\ratio{\ThreeCompleteSvCompUnreachCallCorrectWalltime}{\ThreeCompleteScore}}
    & \textbf{\rndnum{\ratio{\ThreeThreeGbCompleteSvCompUnreachCallCorrectWalltime}{\ThreeThreeGbCompleteScore}}}
    & \rndnum{\ratio{\ThreeThreeMinCompleteSvCompUnreachCallCorrectWalltime}{\ThreeThreeMinCompleteScore}}
    & \rndnum{\ratio{\ThreeThreeGbThreeMinCompleteSvCompUnreachCallCorrectWalltime}{\ThreeThreeGbThreeMinCompleteScore}} \\
    \quad Memory (MB/sp)
    & \textbf{\rndnum{\toMB{\ratio{\ThreeCompleteSvCompUnreachCallCorrectMemory}{\ThreeCompleteScore}}}}
    & \rndnum{\toMB{\ratio{\ThreeThreeGbCompleteSvCompUnreachCallCorrectMemory}{\ThreeThreeGbCompleteScore}}}
    & \rndnum{\toMB{\ratio{\ThreeThreeMinCompleteSvCompUnreachCallCorrectMemory}{\ThreeThreeMinCompleteScore}}}
    & \rndnum{\toMB{\ratio{\ThreeThreeGbThreeMinCompleteSvCompUnreachCallCorrectMemory}{\ThreeThreeGbThreeMinCompleteScore}}} \\
    \quad Energy (J/sp)
    & \textbf{\rndnum{\ratio{\ThreeCompleteSvCompUnreachCallTotalEnergy}{\ThreeCompleteScore}}}
    & \rndnum{\ratio{\ThreeThreeGbCompleteSvCompUnreachCallTotalEnergy}{\ThreeThreeGbCompleteScore}}
    & \rndnum{\ratio{\ThreeThreeMinCompleteSvCompUnreachCallTotalEnergy}{\ThreeThreeMinCompleteScore}}
    & \rndnum{\ratio{\ThreeThreeGbThreeMinCompleteSvCompUnreachCallTotalEnergy}{\ThreeThreeGbThreeMinCompleteScore}} \\

  \bottomrule
  \end{tabular}
}
\end{table*}
