\begin{table*}[t]
  \centering
  \caption{Running \portfolio on a cluster}
  \label{table:portfolio-cluster}
\setlength{\tabcolsep}{6pt}
\scalebox{1}{
  \begin{tabular}{l@{\hskip 10pt}c@{\hskip 12pt}cccc}
    \toprule
    \multicolumn{1}{l}{\multirow{2}{*}{Verifier}}
    & \multicolumn{3}{c}{\textsf{\portfolio} of} \\
    & \multicolumn{1}{c}{3}
    & \multicolumn{1}{c}{4}
    & \multicolumn{1}{c}{cluster} \\

    \midrule
    Score
    & \precnum{\ThreeCompleteScore}
    & \precnum{\FourCompleteScore}
    & \textbf{\precnum{\ClusterScore}} \\
    Correct results
    & \precnum{\ThreeCompleteSvCompUnreachCallCorrectCount}
    & \precnum{\FourCompleteSvCompUnreachCallCorrectCount}
    & \textbf{\precnum{\ClusterCorrectCount}}\\
    \quad Correct proofs
    & \precnum{\ThreeCompleteSvCompUnreachCallCorrectTrueCount}
    & \precnum{\FourCompleteSvCompUnreachCallCorrectTrueCount}
    & \textbf{\precnum{\ClusterCorrectTrueCount}} \\
    \quad Correct alarms
    & \precnum{\ThreeCompleteSvCompUnreachCallCorrectFalseUnreachCallCount}
    & \precnum{\FourCompleteSvCompUnreachCallCorrectFalseCount}
    & \textbf{\precnum{\ClusterCorrectFalseCount}} \\

    Wrong results
    & \precnum{\ThreeCompleteSvCompUnreachCallWrongCount}
    & \textbf{\precnum{\FourCompleteSvCompUnreachCallWrongCount}} 
    & \precnum{\ClusterWrongCount} \\
    \quad Wrong proofs
    & \precnum{\ThreeCompleteSvCompUnreachCallWrongTrueCount}
    & \textbf{\precnum{\FourCompleteSvCompUnreachCallWrongTrueCount}}
    & \precnum{\ClusterWrongTrueCount} \\
    \quad Wrong alarms
    & \precnum{\ThreeCompleteSvCompUnreachCallWrongFalseUnreachCallCount}
    & \textbf{\precnum{\FourCompleteSvCompUnreachCallWrongFalseCount}}
    & \precnum{\ClusterWrongFalseCount} \\

    
    \midrule
    \multicolumn{3}{l}{Wall time for correct results} \\
    \quad Wall time (h)
    & \rndnum{\stoh{\ThreeCompleteSvCompUnreachCallCorrectWalltime}}
    & \textbf{\rndnum{\stoh{\FourCompleteSvCompUnreachCallCorrectWalltime}}}
    & \textbf{\rndnum{\stoh{\ClusterCorrectWalltime}}} \\
    
    \quad Median Wall time (s)
    & \rndnum{\ThreeCompleteSvCompUnreachCallCorrectWalltimeMedian}
    & \rndnum{\FourCompleteSvCompUnreachCallCorrectWalltimeMedian}
    & \textbf{\rndnum{\ClusterCorrectWalltimeMedian}}\\
    
    \quad Total Wall time (s/sp)
    & \rndnum{\ratio{\ThreeCompleteSvCompUnreachCallCorrectWalltime}{\ThreeCompleteScore}}
    & \rndnum{\ratio{\FourCompleteSvCompUnreachCallCorrectWalltime}{\FourCompleteScore}}
	& \textbf{\rndnum{\ratio{\ClusterCorrectWalltime}{\ClusterScore}}}\\
	
  \bottomrule
  \end{tabular}
}
\end{table*}
