\begin{table*}[t]
  \centering
  \caption{Comparison standard execution vs fallback execution}
  \label{table:fallback-comparison}
\setlength{\tabcolsep}{6pt}
\scalebox{1}{
  \begin{tabular}{l@{\hskip 10pt}c@{\hskip 12pt}cccc}
    \toprule
    \multicolumn{1}{l}{\multirow{2}{*}{Verifier}}
%    & \multicolumn{2}{c}{\portfolio}
    & \multicolumn{4}{c}{\portfolio} \\
    & \multicolumn{1}{c}{3}
    & \multicolumn{1}{c}{3 fallback}
    & \multicolumn{1}{c}{4}
    & \multicolumn{1}{c}{4 fallback}\\

    \midrule
    Score
    & \precnum{\ThreeCompleteScore}
    & \textbf{\precnum{\ThreeFallbackCompleteScore}}
    & \precnum{\FourCompleteScore}
    & \precnum{\FourFallbackCompleteScore} \\
    Correct results
    & \precnum{\ThreeCompleteSvCompUnreachCallCorrectCount}
    & \textbf{\precnum{\ThreeFallbackCompleteSvCompUnreachCallCorrectCount}}
    & \precnum{\FourCompleteSvCompUnreachCallCorrectCount}
    & \precnum{\FourFallbackCompleteSvCompUnreachCallCorrectCount} \\
    \quad Correct proofs
    & \precnum{\ThreeCompleteSvCompUnreachCallCorrectTrueCount}
    & \textbf{\precnum{\ThreeFallbackCompleteSvCompUnreachCallCorrectTrueCount}}
    & \precnum{\FourCompleteSvCompUnreachCallCorrectTrueCount}
    & \precnum{\FourFallbackCompleteSvCompUnreachCallCorrectTrueCount} \\
    \quad Correct alarms
    & \precnum{\ThreeCompleteSvCompUnreachCallCorrectFalseUnreachCallCount}
    & \precnum{\ThreeFallbackCompleteSvCompUnreachCallCorrectFalseUnreachCallCount}
    & \precnum{\FourCompleteSvCompUnreachCallCorrectFalseCount} 
    & \textbf{\precnum{\FourFallbackCompleteSvCompUnreachCallCorrectFalseCount}}\\

    Wrong results
    & \precnum{\ThreeCompleteSvCompUnreachCallWrongCount}
    & \precnum{\ThreeFallbackCompleteSvCompUnreachCallWrongCount}
    & \textbf{\precnum{\FourCompleteSvCompUnreachCallWrongCount}}
    & \precnum{\FourFallbackCompleteSvCompUnreachCallWrongCount} \\
    \quad Wrong proofs
    & \precnum{\ThreeCompleteSvCompUnreachCallWrongTrueCount}
    & \precnum{\ThreeFallbackCompleteSvCompUnreachCallWrongTrueCount}
    & \textbf{\precnum{\FourCompleteSvCompUnreachCallWrongTrueCount}}
    & \precnum{\FourFallbackCompleteSvCompUnreachCallWrongTrueCount} \\
    \quad Wrong alarms
    & \precnum{\ThreeCompleteSvCompUnreachCallWrongFalseUnreachCallCount}
    & \precnum{\ThreeFallbackCompleteSvCompUnreachCallWrongFalseUnreachCallCount}
    & \textbf{\precnum{\FourCompleteSvCompUnreachCallWrongFalseCount}}
    & \precnum{\FourFallbackCompleteSvCompUnreachCallWrongFalseCount} \\

    
    \midrule
    \multicolumn{4}{l}{Total resource consumption for correct results} \\
    \quad CPU time(h)
    & \rndnum{\stoh{\ThreeCompleteSvCompUnreachCallCorrectCputime}}
    & \textbf{\rndnum{\stoh{\ThreeFallbackCompleteSvCompUnreachCallCorrectCputime}}}
    & \rndnum{\stoh{\FourCompleteSvCompUnreachCallCorrectCputime}}
    & \rndnum{\stoh{\FourFallbackCompleteSvCompUnreachCallCorrectCputime}} \\
    
    \quad Wall time (h)
    & \rndnum{\stoh{\ThreeCompleteSvCompUnreachCallCorrectWalltime}}
    & \rndnum{\stoh{\ThreeFallbackCompleteSvCompUnreachCallCorrectWalltime}}
    & \textbf{\rndnum{\stoh{\FourCompleteSvCompUnreachCallCorrectWalltime}}}
    & \rndnum{\stoh{\FourFallbackCompleteSvCompUnreachCallCorrectWalltime}} \\
    
    \quad Memory (GB)
    & \textbf{\rndnum{\toGB{\ThreeCompleteSvCompUnreachCallCorrectMemory}}}
    & \textbf{\rndnum{\toGB{\ThreeFallbackCompleteSvCompUnreachCallCorrectMemory}}}
    & \rndnum{\toGB{\FourCompleteSvCompUnreachCallCorrectMemory}}
    & \rndnum{\toGB{\FourFallbackCompleteSvCompUnreachCallCorrectMemory}} \\
    
    \quad Energy (KJ)
    & \rndnum{\toKilo{\ThreeCompleteSvCompUnreachCallCorrectEnergy}}
    & \rndnum{\toKilo{\ThreeFallbackCompleteSvCompUnreachCallCorrectEnergy}}
    & \rndnum{\toKilo{\FourCompleteSvCompUnreachCallCorrectEnergy}}
    & \textbf{\rndnum{\toKilo{\FourFallbackCompleteSvCompUnreachCallCorrectEnergy}}}\\
    
    \midrule
    \multicolumn{4}{l}{Median resource consumption for correct results} \\
    
    \quad CPU time(s)
    & \rndnum{\ThreeCompleteSvCompUnreachCallCorrectCputimeMedian}
    & \textbf{\rndnum{\ThreeFallbackCompleteSvCompUnreachCallCorrectCputimeMedian}}
    & \rndnum{\FourCompleteSvCompUnreachCallCorrectCputimeMedian}
    & \rndnum{\FourFallbackCompleteSvCompUnreachCallCorrectCputimeMedian} \\
    
    \quad Wall time (s)
    & \rndnum{\ThreeCompleteSvCompUnreachCallCorrectWalltimeMedian}
    & \textbf{\rndnum{\ThreeFallbackCompleteSvCompUnreachCallCorrectWalltimeMedian}}
    & \rndnum{\FourCompleteSvCompUnreachCallCorrectWalltimeMedian}
    & \rndnum{\FourFallbackCompleteSvCompUnreachCallCorrectWalltimeMedian}\\
    
    
    \quad Memory (MB)
    & \rndnum{\toMB{\ThreeCompleteSvCompUnreachCallCorrectMemoryMedian}}
    & \textbf{\rndnum{\toMB{\ThreeFallbackCompleteSvCompUnreachCallCorrectMemoryMedian}}}
    & \rndnum{\toMB{\FourCompleteSvCompUnreachCallCorrectMemoryMedian}}
    & \rndnum{\toMB{\FourFallbackCompleteSvCompUnreachCallCorrectMemoryMedian}}\\
    
    \quad Energy (J)
    & \rndnum{\ThreeCompleteSvCompUnreachCallCorrectEnergyMedian}
    & \textbf{\rndnum{\ThreeFallbackCompleteSvCompUnreachCallCorrectEnergyMedian}}
    & \rndnum{\FourCompleteSvCompUnreachCallCorrectEnergyMedian}
    & \rndnum{\FourFallbackCompleteSvCompUnreachCallCorrectEnergyMedian}\\
    
    \midrule
    \multicolumn{4}{l}{Total resource consumption per score point} \\
    \quad CPU time (s/sp)
    & \rndnum{\ratio{\ThreeCompleteSvCompUnreachCallTotalCputime}{\ThreeCompleteScore}}
    & \textbf{\rndnum{\ratio{\ThreeFallbackCompleteSvCompUnreachCallTotalCputime}{\ThreeFallbackCompleteScore}}}
    & \rndnum{\ratio{\FourCompleteSvCompUnreachCallTotalCputime}{\FourCompleteScore}}
    & \rndnum{\ratio{\FourFallbackCompleteSvCompUnreachCallTotalCputime}{\FourFallbackCompleteScore}}\\
    \quad Wall time (s/sp)
    & \rndnum{\ratio{\ThreeCompleteSvCompUnreachCallTotalWalltime}{\ThreeCompleteScore}}
    & \rndnum{\ratio{\ThreeFallbackCompleteSvCompUnreachCallTotalWalltime}{\ThreeFallbackCompleteScore}}
    & \textbf{\rndnum{\ratio{\FourCompleteSvCompUnreachCallTotalWalltime}{\FourCompleteScore}}}
    & \rndnum{\ratio{\FourFallbackCompleteSvCompUnreachCallTotalWalltime}{\FourFallbackCompleteScore}}\\
    \quad Memory (MB/sp)
    & \rndnum{\toMB{\ratio{\ThreeCompleteSvCompUnreachCallTotalMemory}{\ThreeCompleteScore}}}
    & \rndnum{\toMB{\ratio{\ThreeFallbackCompleteSvCompUnreachCallTotalMemory}{\ThreeFallbackCompleteScore}}}
    & \rndnum{\toMB{\ratio{\FourCompleteSvCompUnreachCallTotalMemory}{\FourCompleteScore}}}
    & \textbf{\rndnum{\toMB{\ratio{\FourFallbackCompleteSvCompUnreachCallTotalMemory}{\FourFallbackCompleteScore}}}}\\
    \quad Energy (J/sp)
    & \rndnum{\ratio{\ThreeCompleteSvCompUnreachCallTotalEnergy}{\ThreeCompleteScore}}
    & \rndnum{\ratio{\ThreeFallbackCompleteSvCompUnreachCallTotalEnergy}{\ThreeFallbackCompleteScore}}
    & \rndnum{\ratio{\FourCompleteSvCompUnreachCallTotalEnergy}{\FourCompleteScore}}
    & \textbf{\rndnum{\ratio{\FourFallbackCompleteSvCompUnreachCallTotalEnergy}{\FourFallbackCompleteScore}}}\\

  \bottomrule
  \end{tabular}
}
\end{table*}
