\begin{table*}[t]
  \centering
  \caption{Comparison of parallel portfolio of different size with \cpachecker}
  \label{table:portfolio-base}
\setlength{\tabcolsep}{6pt}
\scalebox{1}{
  \begin{tabular}{l@{\hskip 10pt}c@{\hskip 12pt}cccc}
    \toprule
    \multicolumn{1}{l}{\multirow{2}{*}{Verifier}}
    & \multicolumn{1}{c}{\cpachecker}
    & \multicolumn{4}{c}{\textsf{\portfolio} of} \\
    &
    & \multicolumn{1}{c}{3}
    & \multicolumn{1}{c}{4}\\

    \midrule
    Score
    & \precnum{\CpaSeqScore}
    & \precnum{\ThreeCompleteScore}
    & \textbf{\precnum{\FourCompleteScore}} \\
    Correct results
    & \precnum{\CpaSeqSvCompUnreachCallCorrectCount}
    & \precnum{\ThreeCompleteSvCompUnreachCallCorrectCount}
    & \textbf{\precnum{\FourCompleteSvCompUnreachCallCorrectCount}}\\
    \quad Correct proofs
    & \precnum{\CpaSeqSvCompUnreachCallCorrectTrueCount}
    & \precnum{\ThreeCompleteSvCompUnreachCallCorrectTrueCount}
    & \textbf{\precnum{\FourCompleteSvCompUnreachCallCorrectTrueCount}} \\
    \quad Correct alarms
    & \precnum{\CpaSeqSvCompUnreachCallCorrectFalseCount}
    & \precnum{\ThreeCompleteSvCompUnreachCallCorrectFalseUnreachCallCount}
    & \textbf{\precnum{\FourCompleteSvCompUnreachCallCorrectFalseCount}}\\

    Wrong results
    & \textbf{\precnum{\CpaSeqSvCompUnreachCallWrongCount}}
    & \precnum{\ThreeCompleteSvCompUnreachCallWrongCount}
    & \precnum{\FourCompleteSvCompUnreachCallWrongCount} \\
    \quad Wrong proofs
    & \textbf{\precnum{0}}
    & \precnum{\ThreeCompleteSvCompUnreachCallWrongTrueCount}
    & \precnum{\FourCompleteSvCompUnreachCallWrongTrueCount} \\
    \quad Wrong alarms
    & \textbf{\precnum{\CpaSeqSvCompUnreachCallWrongFalseCount}}
    & \precnum{\ThreeCompleteSvCompUnreachCallWrongFalseUnreachCallCount}
    & \precnum{\FourCompleteSvCompUnreachCallWrongFalseCount} \\

    
    \midrule
    \multicolumn{4}{l}{Total resource consumption for correct results} \\
    \quad CPU time(h)
    & \rndnum{\stoh{\CpaSeqSvCompUnreachCallCorrectCputime}}
    & \textbf{\rndnum{\stoh{\ThreeCompleteSvCompUnreachCallCorrectCputime}}}
    & \rndnum{\stoh{\FourCompleteSvCompUnreachCallCorrectCputime}}\\
    
    \quad Wall time (h)
    & \rndnum{\stoh{\CpaSeqSvCompUnreachCallCorrectWalltime}}
    & \rndnum{\stoh{\ThreeCompleteSvCompUnreachCallCorrectWalltime}}
    & \textbf{\rndnum{\stoh{\FourCompleteSvCompUnreachCallCorrectWalltime}}} \\
    
    \quad Memory (GB)
    & \textbf{\rndnum{\toGB{\CpaSeqSvCompUnreachCallCorrectMemory}}}
    & \rndnum{\toGB{\ThreeCompleteSvCompUnreachCallCorrectMemory}}
    & \rndnum{\toGB{\FourCompleteSvCompUnreachCallCorrectMemory}} \\
    
    \quad Energy (KJ)
    & \rndnum{\toKilo{\CpaSeqSvCompUnreachCallCorrectEnergy}}
    & \rndnum{\toKilo{\ThreeCompleteSvCompUnreachCallCorrectEnergy}}
    & \textbf{\rndnum{\toKilo{\FourCompleteSvCompUnreachCallCorrectEnergy}}} \\
    
    
    \midrule
    \multicolumn{4}{l}{Median resource consumption for correct results} \\
    
    \quad CPU time(s)
    & \rndnum{\CpaSeqSvCompUnreachCallCorrectCputimeMedian}
    & \textbf{\rndnum{\ThreeCompleteSvCompUnreachCallCorrectCputimeMedian}}
    & \rndnum{\FourCompleteSvCompUnreachCallCorrectCputimeMedian} \\
    
    \quad Wall time (s)
    & \rndnum{\CpaSeqSvCompUnreachCallCorrectWalltimeMedian}
    & \textbf{\rndnum{\ThreeCompleteSvCompUnreachCallCorrectWalltimeMedian}}
    & \rndnum{\FourCompleteSvCompUnreachCallCorrectWalltimeMedian}\\
    
    
    \quad Memory (MB)
    & \rndnum{\toMB{\CpaSeqSvCompUnreachCallCorrectMemoryMedian}}
    & \textbf{\rndnum{\toMB{\ThreeCompleteSvCompUnreachCallCorrectMemoryMedian}}}
    & \rndnum{\toMB{\FourCompleteSvCompUnreachCallCorrectMemoryMedian}}\\
    
    \quad Energy (J)
    & \rndnum{\CpaSeqSvCompUnreachCallCorrectEnergyMedian}
    & \textbf{\rndnum{\ThreeCompleteSvCompUnreachCallCorrectEnergyMedian}}
    & \rndnum{\FourCompleteSvCompUnreachCallCorrectEnergyMedian} \\
    
    
    \midrule
    \multicolumn{4}{l}{Total resource consumption per score point} \\
    \quad CPU time (s/sp)
    & \rndnum{\ratio{\CpaSeqSvCompUnreachCallTotalCputime}{\CpaSeqScore}}
    & \rndnum{\ratio{\ThreeCompleteSvCompUnreachCallTotalCputime}{\ThreeCompleteScore}}
    & \textbf{\rndnum{\ratio{\FourCompleteSvCompUnreachCallTotalCputime}{\FourCompleteScore}}}\\
    \quad Wall time (s/sp)
    & \rndnum{\ratio{\CpaSeqSvCompUnreachCallTotalWalltime}{\CpaSeqScore}}
    & \rndnum{\ratio{\ThreeCompleteSvCompUnreachCallTotalWalltime}{\ThreeCompleteScore}}
    & \textbf{\rndnum{\ratio{\FourCompleteSvCompUnreachCallTotalWalltime}{\FourCompleteScore}}}\\
    \quad Memory (MB/sp)
    & \textbf{\rndnum{\toMB{\ratio{\CpaSeqSvCompUnreachCallTotalMemory}{\CpaSeqScore}}}}
    & \rndnum{\toMB{\ratio{\ThreeCompleteSvCompUnreachCallTotalMemory}{\ThreeCompleteScore}}}
    & \rndnum{\toMB{\ratio{\FourCompleteSvCompUnreachCallTotalMemory}{\FourCompleteScore}}}\\
    \quad Energy (J/sp)
    & \rndnum{\ratio{\CpaSeqSvCompUnreachCallTotalEnergy}{\CpaSeqScore}}
    & \rndnum{\ratio{\ThreeCompleteSvCompUnreachCallTotalEnergy}{\ThreeCompleteScore}}
    & \textbf{\rndnum{\ratio{\FourCompleteSvCompUnreachCallTotalEnergy}{\FourCompleteScore}}}\\
	
  \bottomrule
  \end{tabular}
}
\end{table*}
