\begin{table*}[t]
  \centering
  \caption{Validating \portfolio}
  \label{table:validating-portfolio}
\setlength{\tabcolsep}{6pt}
\scalebox{1}{
  \begin{tabular}{l@{\hskip 10pt}c@{\hskip 12pt}cccc}
    \toprule
    \multicolumn{1}{l}{\multirow{2}{*}{Verifier}}
    & \multicolumn{1}{c}{}
    & \multicolumn{4}{c}{Validating \textsf{\portfolio} of 3 actors} \\
    & \multicolumn{1}{c}{base}
    & \multicolumn{1}{c}{15 GB | 15 min}
    & \multicolumn{1}{c}{20 GB}
    & \multicolumn{1}{c}{30 Min}
    & \multicolumn{1}{c}{20 GB | 30 Min} \\

    \midrule
    Score
    & \textbf{\precnum{\ThreeCompleteScore}}
    & \precnum{\ThreeValidatingCompleteScore}
    & \precnum{\ThreeValidatingThreeGbCompleteScore}
    & \precnum{\ThreeValidatingThreeMinCompleteScore}
    & \precnum{\ThreeValidatingThreeGbThreeMinCompleteScore} \\
    Correct results
    & \textbf{\precnum{\ThreeCompleteSvCompUnreachCallCorrectCount}}
    & \precnum{\ThreeValidatingCompleteSvCompUnreachCallCorrectCount}
    & \precnum{\ThreeValidatingThreeGbCompleteSvCompUnreachCallCorrectCount} 
    & \precnum{\ThreeValidatingThreeMinCompleteSvCompUnreachCallCorrectCount}
    & \precnum{\ThreeValidatingThreeGbThreeMinCompleteSvCompUnreachCallCorrectCount}\\
    \quad Correct proofs
    & \textbf{\precnum{\ThreeCompleteSvCompUnreachCallCorrectTrueCount}}
    & \precnum{\ThreeValidatingCompleteSvCompUnreachCallCorrectTrueCount}
    & \precnum{\ThreeValidatingThreeGbCompleteSvCompUnreachCallCorrectTrueCount}
    & \precnum{\ThreeValidatingThreeMinCompleteSvCompUnreachCallCorrectTrueCount}
    & \precnum{\ThreeValidatingThreeGbThreeMinCompleteSvCompUnreachCallCorrectTrueCount} \\
    \quad Correct alarms
    & \textbf{\precnum{\ThreeCompleteSvCompUnreachCallCorrectFalseUnreachCallCount}}
    & \precnum{\ThreeValidatingCompleteSvCompUnreachCallCorrectFalseCount}
    & \precnum{\ThreeValidatingThreeGbCompleteSvCompUnreachCallCorrectFalseCount}
    & \precnum{\ThreeValidatingThreeMinCompleteSvCompUnreachCallCorrectFalseCount}
    & \precnum{\ThreeValidatingThreeGbThreeMinCompleteSvCompUnreachCallCorrectFalseCount} \\

    Wrong results
    & \precnum{\ThreeCompleteSvCompUnreachCallWrongCount}
    & \textbf{\precnum{\ThreeValidatingCompleteSvCompUnreachCallWrongCount}}
    & \textbf{\precnum{\ThreeValidatingThreeGbCompleteSvCompUnreachCallWrongCount}}
    & \textbf{\precnum{\ThreeValidatingThreeMinCompleteSvCompUnreachCallWrongCount}}
    & \textbf{\precnum{\ThreeValidatingThreeGbThreeMinCompleteSvCompUnreachCallWrongCount}} \\
    \quad Wrong proofs
    & \precnum{\ThreeCompleteSvCompUnreachCallWrongTrueCount}
    & \textbf{\precnum{\ThreeValidatingCompleteSvCompUnreachCallWrongTrueCount}}
    & \textbf{\precnum{\ThreeValidatingThreeGbCompleteSvCompUnreachCallWrongTrueCount}}
    & \textbf{\precnum{\ThreeValidatingThreeMinCompleteSvCompUnreachCallWrongTrueCount}}
    & \textbf{\precnum{\ThreeValidatingThreeGbThreeMinCompleteSvCompUnreachCallWrongTrueCount}} \\
    \quad Wrong alarms
    & \precnum{\ThreeCompleteSvCompUnreachCallWrongFalseUnreachCallCount}
    & \textbf{\precnum{\ThreeValidatingCompleteSvCompUnreachCallWrongFalseCount}}
    & \textbf{\precnum{\ThreeValidatingThreeGbCompleteSvCompUnreachCallWrongFalseCount}}
    & \textbf{\precnum{\ThreeValidatingThreeMinCompleteSvCompUnreachCallWrongFalseCount}}
    & \textbf{\precnum{\ThreeValidatingThreeGbThreeMinCompleteSvCompUnreachCallWrongFalseCount}} \\
    
    \midrule
    \multicolumn{4}{l}{Total resource consumption for correct results} \\
    \quad CPU time(h)
    & \rndnum{\stoh{\ThreeCompleteSvCompUnreachCallCorrectCputime}}
    & \textbf{\rndnum{\stoh{\ThreeValidatingCompleteSvCompUnreachCallCorrectCputime}}}
    & \rndnum{\stoh{\ThreeValidatingThreeGbCompleteSvCompUnreachCallCorrectCputime}}
    & \rndnum{\stoh{\ThreeValidatingThreeMinCompleteSvCompUnreachCallCorrectCputime}}
    & \rndnum{\stoh{\ThreeValidatingThreeGbThreeMinCompleteSvCompUnreachCallCorrectCputime}} \\
    
    \quad Wall time (h)
    & \rndnum{\stoh{\ThreeCompleteSvCompUnreachCallCorrectWalltime}}
    & \textbf{\rndnum{\stoh{\ThreeValidatingCompleteSvCompUnreachCallCorrectWalltime}}}
    & \rndnum{\stoh{\ThreeValidatingThreeGbCompleteSvCompUnreachCallCorrectWalltime}}
    & \rndnum{\stoh{\ThreeValidatingThreeMinCompleteSvCompUnreachCallCorrectWalltime}}
    & \rndnum{\stoh{\ThreeValidatingThreeGbThreeMinCompleteSvCompUnreachCallCorrectWalltime}} \\
    
    \quad Memory (GB)
    & \rndnum{\toGB{\ThreeCompleteSvCompUnreachCallCorrectMemory}}
    & \textbf{\rndnum{\toGB{\ThreeValidatingCompleteSvCompUnreachCallCorrectMemory}}}
    & \rndnum{\toGB{\ThreeValidatingThreeGbCompleteSvCompUnreachCallCorrectMemory}}
    & \rndnum{\toGB{\ThreeValidatingThreeMinCompleteSvCompUnreachCallCorrectMemory}}
    & \rndnum{\toGB{\ThreeValidatingThreeGbThreeMinCompleteSvCompUnreachCallCorrectMemory}} \\
    
    \quad Energy (KJ)
    & \rndnum{\toKilo{\ThreeCompleteSvCompUnreachCallCorrectEnergy}}
    & \textbf{\rndnum{\toKilo{\ThreeValidatingCompleteSvCompUnreachCallCorrectEnergy}}}
    & \rndnum{\toKilo{\ThreeValidatingThreeGbCompleteSvCompUnreachCallCorrectEnergy}}
    & \rndnum{\toKilo{\ThreeValidatingThreeMinCompleteSvCompUnreachCallCorrectEnergy}}
    & \rndnum{\toKilo{\ThreeValidatingThreeGbThreeMinCompleteSvCompUnreachCallCorrectEnergy}} \\
    
    
    \midrule
    \multicolumn{4}{l}{Median resource consumption for correct results} \\
    
    \quad CPU time(s)
    & \textbf{\rndnum{\ThreeCompleteSvCompUnreachCallCorrectCputimeMedian}}
    & \rndnum{\ThreeValidatingCompleteSvCompUnreachCallCorrectCputimeMedian}
    & \rndnum{\ThreeValidatingThreeGbCompleteSvCompUnreachCallCorrectCputimeMedian}
    & \rndnum{\ThreeValidatingThreeMinCompleteSvCompUnreachCallCorrectCputimeMedian}
    & \rndnum{\ThreeValidatingThreeGbThreeMinCompleteSvCompUnreachCallCorrectCputimeMedian} \\
    
    \quad Wall time (s)
    & \textbf{\rndnum{\ThreeCompleteSvCompUnreachCallCorrectWalltimeMedian}}
    & \rndnum{\ThreeValidatingCompleteSvCompUnreachCallCorrectWalltimeMedian}
    & \rndnum{\ThreeValidatingThreeGbCompleteSvCompUnreachCallCorrectWalltimeMedian}
    & \rndnum{\ThreeValidatingThreeMinCompleteSvCompUnreachCallCorrectWalltimeMedian}
    & \rndnum{\ThreeValidatingThreeGbThreeMinCompleteSvCompUnreachCallCorrectWalltimeMedian} \\
    
    
    \quad Memory (MB)
    & \textbf{\rndnum{\toMB{\ThreeCompleteSvCompUnreachCallCorrectMemoryMedian}}}
    & \rndnum{\toMB{\ThreeValidatingCompleteSvCompUnreachCallCorrectMemoryMedian}}
    & \rndnum{\toMB{\ThreeValidatingThreeGbCompleteSvCompUnreachCallCorrectMemoryMedian}}
    & \rndnum{\toMB{\ThreeValidatingThreeMinCompleteSvCompUnreachCallCorrectMemoryMedian}}
    & \rndnum{\toMB{\ThreeValidatingThreeGbThreeMinCompleteSvCompUnreachCallCorrectMemoryMedian}} \\
    
    \quad Energy (J)
    & \textbf{\rndnum{\ThreeCompleteSvCompUnreachCallCorrectEnergyMedian}}
    & \rndnum{\ThreeValidatingCompleteSvCompUnreachCallCorrectEnergyMedian}
    & \rndnum{\ThreeValidatingThreeGbCompleteSvCompUnreachCallCorrectEnergyMedian}
    & \rndnum{\ThreeValidatingThreeMinCompleteSvCompUnreachCallCorrectEnergyMedian}
    & \rndnum{\ThreeValidatingThreeGbThreeMinCompleteSvCompUnreachCallCorrectEnergyMedian} \\
    
    
    \midrule
    \multicolumn{4}{l}{Resource consumption per score point} \\
    \quad CPU time (s/sp)
    & \textbf{\rndnum{\ratio{\ThreeCompleteSvCompUnreachCallCorrectCputime}{\ThreeCompleteScore}}}
    & \rndnum{\ratio{\ThreeValidatingCompleteSvCompUnreachCallCorrectCputime}{\ThreeValidatingCompleteScore}}
    & \rndnum{\ratio{\ThreeValidatingThreeGbCompleteSvCompUnreachCallCorrectCputime}{\ThreeValidatingThreeGbCompleteScore}}
    & \rndnum{\ratio{\ThreeValidatingThreeMinCompleteSvCompUnreachCallCorrectCputime}{\ThreeValidatingThreeMinCompleteScore}}
    & \rndnum{\ratio{\ThreeValidatingThreeGbThreeMinCompleteSvCompUnreachCallCorrectCputime}{\ThreeValidatingThreeGbThreeMinCompleteScore}} \\
    \quad Wall time (s/sp)
    & \textbf{\rndnum{\ratio{\ThreeCompleteSvCompUnreachCallCorrectWalltime}{\ThreeCompleteScore}}}
    & \rndnum{\ratio{\ThreeValidatingCompleteSvCompUnreachCallCorrectWalltime}{\ThreeValidatingCompleteScore}}
    & \rndnum{\ratio{\ThreeValidatingThreeGbCompleteSvCompUnreachCallCorrectWalltime}{\ThreeValidatingThreeGbCompleteScore}}
    & \rndnum{\ratio{\ThreeValidatingThreeMinCompleteSvCompUnreachCallCorrectWalltime}{\ThreeValidatingThreeMinCompleteScore}}
    & \rndnum{\ratio{\ThreeValidatingThreeGbThreeMinCompleteSvCompUnreachCallCorrectWalltime}{\ThreeValidatingThreeGbThreeMinCompleteScore}} \\
    \quad Memory (MB/sp)
    & \textbf{\rndnum{\toMB{\ratio{\ThreeCompleteSvCompUnreachCallCorrectMemory}{\ThreeCompleteScore}}}}
    & \rndnum{\toMB{\ratio{\ThreeValidatingCompleteSvCompUnreachCallCorrectMemory}{\ThreeValidatingCompleteScore}}}
    & \rndnum{\toMB{\ratio{\ThreeValidatingThreeGbCompleteSvCompUnreachCallCorrectMemory}{\ThreeValidatingThreeGbCompleteScore}}}
    & \rndnum{\toMB{\ratio{\ThreeValidatingThreeMinCompleteSvCompUnreachCallCorrectMemory}{\ThreeValidatingThreeMinCompleteScore}}}
    & \rndnum{\toMB{\ratio{\ThreeValidatingThreeGbThreeMinCompleteSvCompUnreachCallCorrectMemory}{\ThreeValidatingThreeGbThreeMinCompleteScore}}} \\
    \quad Energy (J/sp)
    & \textbf{\rndnum{\ratio{\ThreeCompleteSvCompUnreachCallTotalEnergy}{\ThreeCompleteScore}}}
    & \rndnum{\ratio{\ThreeValidatingCompleteSvCompUnreachCallTotalEnergy}{\ThreeValidatingCompleteScore}}
    & \rndnum{\ratio{\ThreeValidatingThreeGbCompleteSvCompUnreachCallTotalEnergy}{\ThreeValidatingThreeGbCompleteScore}}
    & \rndnum{\ratio{\ThreeValidatingThreeMinCompleteSvCompUnreachCallTotalEnergy}{\ThreeValidatingThreeMinCompleteScore}}
    & \rndnum{\ratio{\ThreeValidatingThreeGbThreeMinCompleteSvCompUnreachCallTotalEnergy}{\ThreeValidatingThreeGbThreeMinCompleteScore}} \\

  \bottomrule
  \end{tabular}
}
\end{table*}
