\documentclass{report}
% Set letter paper size:
%\setlength{\paperheight}{11in}
%\setlength{\paperwidth}{8.5in}
%\usepackage{lineno}
%\linenumbers
\usepackage{todonotes}
\usepackage{sosy-paper}
\usepackage{changepage}
\usepackage{tikz-uml}
\usepackage{syntax}
\usepackage{balance}

\newcommand{\svcomplatest}{{\small SV-COMP 2021}\xspace}

\def\sectionautorefname{Section}
\def\subsectionautorefname{Section}
\def\algorithmautorefname{Algorithm}

% Bullets for lists
\renewcommand{\labelitemi}{$\bullet$}

%%%%%%%%%%%%%%%TIKZ start%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tikzstyle{ac}=[rectangle, draw=black,
minimum width=3em,
minimum height=3em, anchor=west]  % states
\tikzstyle{component}=[draw,circle,fill=black!5,rounded corners]
%%%%%%%%%%%%%%%TIKZ end%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\lstdefinelanguage{CVT}{
	keywords={ITE, SEQUENCE, REPEAT, PARALLEL, INSTANCEOF, ELEMENTOF},
	keywordstyle=\color{blue},
	ndkeywords={fun, ActorFactory, ArtifactFactory},
	ndkeywordstyle=\color{darkgray}\bfseries,
	identifierstyle=\color{black},
	sensitive=false,
	comment=[l]{//},
	morecomment=[s]{/*}{*/},
	commentstyle=\color{purple}\ttfamily,
	stringstyle=\color{red}\ttfamily,
	morestring=[b]',
	morestring=[b]",
  showstringspaces=false
}

% Not the best way. But works!!
\lstdefinelanguage{YML}{
  keywords={actor\_name, toolinfo\_module, archive, location, doi, spdx\_license\_identifier, options, resourcelimits, memlimit, timelimit, cpuCores, format\_version},
  keywordstyle=\color{blue},
  ndkeywords={uautomizer},
  ndkeywordstyle=\color{red}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  morestring=[b]',
  morestring=[b]",
}

\lstset{
  %basicstyle=\ttfamilywithbold\scriptsize,
	xleftmargin=0em,
	literate={->}{$\rightarrow$}{2},
	literate={-->}{$\rightarrow$}{2},
	frame=b,
	language=CVT,
  breaklines=true,
  breakatwhitespace=true,
  belowskip=-4mm,
  aboveskip=-2mm,
}

% Package for comments
\setlength{\marginparwidth}{1cm}
\usepackage{marginfix} % comments in margin
\newcommand{\crc}[1]{\marginpar{\tiny{\textcolor{green!60!black}{\textsf{\textbf{CR: #1}}}}}}

% For easy hiding of columns
\newcolumntype{H}{>{\setbox0=\hbox\bgroup}c<{\egroup}@{}}
\newcolumntype{Z}{>{\setbox0=\hbox\bgroup}c<{\egroup}@{\hspace*{-\tabcolsep}}}

\setlength{\belowcaptionskip}{-10pt}

% Avoid single words on last line of paragraph.
%\setlength{\parfillskip}{0pt plus\dimexpr\textwidth-6\parindent}
%\setlength{\parfillskip}{0pt plus 3cm}

% Definition of special small paragraph or subsection headings
% that look always the same, independently from the definitions in the main LaTeX class
\renewcommand{\inlineheadingbf}[1]{\smallskip\noindent{\bfseries #1.}}
\renewcommand{\inlineheadingit}[1]{\smallskip\noindent{\it #1.}}

\newcommand{\bfstart}[1]{\smallskip\noindent{\bfseries #1}}

\title{Examples of tables and figures}

\newcommand{\mypaperkeywords}{
Software verification \and
Program analysis \and
Cooperative verification \and
Tool Combinations \and
Portfolio \and
Algorithm Selection \and
\coveriteam
}


%%% Data
\newcommand{\totalNumberOfTasks}{\num{8883}\xspace}


\begin{document}


\input{macros}
\newcommand\StoreBenchExecResult[7]{\expandafter\newcommand\csname#1#3#4#5#6\endcsname{#7}}%
\input{measurements}
% Scores added manually
\newcommand\CpaSeqScore{9040}
\newcommand\EsbmcKindScore{6623}
\newcommand\SymbioticScore{4878}
\newcommand\UautomizerScore{7146}
\newcommand\CbmcScore{4663}
\newcommand\DivineScore{3679}
\newcommand\GoblintScore{2770}
\newcommand\UtaipanScore{5338}

\newcommand\PortfolioSequenceTwoScore{9198}
\newcommand\PortfolioSequenceThreeScore{9519}
\newcommand\PortfolioSequenceFourScore{9522}
\newcommand\PortfolioSequenceEightScore{8349}
\newcommand\PortfolioSequenceAllScore{9092}

\newcommand\PortfolioParallelTwoScore{8969}
\newcommand\PortfolioParallelThreeScore{9459}
\newcommand\PortfolioParallelFourScore{8952}
\newcommand\PortfolioParallelEightScore{7547}
\newcommand\PortfolioParallelAllScore{6973}

\newcommand\SelectionCstTwoScore{9226}
\newcommand\SelectionCstThreeScore{9689}
\newcommand\SelectionCstFourScore{9816}
\newcommand\SelectionCstEightScore{9886}
\newcommand\SelectionCstAllScore{9842}


\maketitle
\input{portfolio-parallel}

\begin{figure*}[!t]
  \centering
  \vspace{-15mm}
  \includegraphics[width=0.95\textwidth, draft=false]{plots/quantile.parallel.score.pdf}
  \vspace{-3mm}
  \caption{Score-based quantile plot comparing the best performing standalone tool (\cpachecker),
    the best and the worst performing parallel portfolios
    (ParPortfolio-3 and ParPortfolio-8 respectively).}
  \label{plot:quantile-parallel-score}
\end{figure*}

\begin{figure*}[t]
  \centering
  \includegraphics[width=0.95\textwidth, draft=false]{plots/pc-par.pdf}
  \vspace{-3mm}
  \caption{Unsolved tasks and resource consumption per score point
    of the best performing standalone tool (\cpachecker),
    the best and the worst performing parallel portfolios
    (ParPortfolio-3 and ParPortfolio-8 respectively).
    }
  \label{plot:resource-parallel}
\end{figure*}

\bibliography{bib/sw,bib/dbeyer,bib/artifact}
\end{document}
