\begin{table*}[t]
  \centering
  \caption{Comparison of parallel portfolio of different size with \cpachecker}
  \label{table:portfolio-parallel}
\setlength{\tabcolsep}{6pt}
\scalebox{1}{
  \begin{tabular}{l@{\hskip 10pt}c@{\hskip 12pt}cccc}
    \toprule
    \multicolumn{1}{l}{\multirow{2}{*}{Verifier}}
    & \multicolumn{1}{c}{\cpachecker}
    & \multicolumn{4}{c}{\textsf{Parallel Portfolio} of} \\
    &
    & \multicolumn{1}{c}{2 }
    & \multicolumn{1}{c}{3}
    & \multicolumn{1}{c}{4}
    & \multicolumn{1}{c}{8} \\

    \midrule
    Score
    & \precnum{\CpaSeqScore}
    & \precnum{\PortfolioParallelTwoScore}
    & \textbf{\precnum{\PortfolioParallelThreeScore}}
    & {\precnum{\PortfolioParallelFourScore}}
    & {\precnum{\PortfolioParallelEightScore}}\\
    Correct results
    & \precnum{\CpaSeqCorrectCount}
    & \precnum{\PortfolioParallelTwoCorrectCount}
    & \textbf{\precnum{\PortfolioParallelThreeCorrectCount}}
    & {\precnum{\PortfolioParallelFourCorrectCount}}
    & \precnum{\PortfolioParallelEightCorrectCount}\\
    \quad Correct proofs
    & \precnum{\CpaSeqCorrectTrueCount}
    & \precnum{\PortfolioParallelTwoCorrectTrueCount}
    & \textbf{\precnum{\PortfolioParallelThreeCorrectTrueCount}}
    & \precnum{\PortfolioParallelFourCorrectTrueCount}
    & \precnum{\PortfolioParallelEightCorrectTrueCount}\\
    \quad Correct alarms
    & \precnum{\CpaSeqCorrectFalseCount}
    & \precnum{\PortfolioParallelTwoCorrectFalseCount}
    & \textbf{\precnum{\PortfolioParallelThreeCorrectFalseCount}}
    & {\precnum{\PortfolioParallelFourCorrectFalseCount}}
    & \precnum{\PortfolioParallelEightCorrectFalseCount}\\

    Wrong results
    & \textbf{\precnum{\CpaSeqWrongCount}}
    & \precnum{\PortfolioParallelTwoWrongCount}
    & \precnum{\PortfolioParallelThreeWrongCount}
    & {\precnum{\PortfolioParallelFourWrongCount}}
    & \precnum{\PortfolioParallelEightWrongCount}\\
    \quad Wrong proofs
    & \textbf{\precnum{0}}
    & \precnum{\PortfolioParallelTwoWrongTrueCount}
    & \precnum{\PortfolioParallelThreeWrongTrueCount}
    & \precnum{\PortfolioParallelFourWrongTrueCount}
    & \precnum{\PortfolioParallelEightWrongTrueCount}\\
    \quad Wrong alarms
    & \textbf{\precnum{\CpaSeqWrongFalseCount}}
    & \precnum{\PortfolioParallelTwoWrongFalseCount}
    & \precnum{\PortfolioParallelThreeWrongFalseCount}
    & {\precnum{\PortfolioParallelFourWrongFalseCount}}
    & \precnum{\PortfolioParallelEightWrongFalseCount}\\

    
    \midrule
    \multicolumn{5}{l}{Total resource consumption for correct results} \\
    \quad CPU time(h)
    & {\rndnum{\stoh{\CpaSeqCorrectCputime}}}
    & \textbf{\rndnum{\stoh{\PortfolioParallelTwoCorrectCputime}}}
    & \rndnum{\stoh{\PortfolioParallelThreeCorrectCputime}}
    & \rndnum{\stoh{\PortfolioParallelFourCorrectCputime}}
    & \rndnum{\stoh{\PortfolioParallelEightCorrectCputime}}\\
    
    \quad Wall time (h)
    & {\rndnum{\stoh{\CpaSeqCorrectWalltime}}}
    & \rndnum{\stoh{\PortfolioParallelTwoCorrectWalltime}}
    & \textbf{\rndnum{\stoh{\PortfolioParallelThreeCorrectWalltime}}}
    & \rndnum{\stoh{\PortfolioParallelFourCorrectWalltime}}
    & \rndnum{\stoh{\PortfolioParallelEightCorrectWalltime}}\\
    
    \quad Memory (GB)
    & \textbf{\rndnum{\toGB{\CpaSeqCorrectMemory}}}
    & \rndnum{\toGB{\PortfolioParallelTwoCorrectMemory}}
    & {\rndnum{\toGB{\PortfolioParallelThreeCorrectMemory}}}
    & \rndnum{\toGB{\PortfolioParallelFourCorrectMemory}}
    & \rndnum{\toGB{\PortfolioParallelEightCorrectMemory}}\\
    
    \quad CPU Energy (KJ)
    & {\rndnum{\toKilo{\CpaSeqCorrectEnergy}}}
    & \rndnum{\toKilo{\PortfolioParallelTwoCorrectEnergy}}
    & \textbf{\rndnum{\toKilo{\PortfolioParallelThreeCorrectEnergy}}}
    & \rndnum{\toKilo{\PortfolioParallelFourCorrectEnergy}}
    & \rndnum{\toKilo{\PortfolioParallelEightCorrectEnergy}}\\
    
    \midrule
    \multicolumn{5}{l}{Median resource consumption for correct results} \\
    
    \quad CPU time(s)
    & {\rndnum{\CpaSeqCorrectCputimeMedian}}
    & \rndnum{\PortfolioParallelTwoCorrectCputimeMedian}
    & \textbf{\rndnum{\PortfolioParallelThreeCorrectCputimeMedian}}
    & \rndnum{\PortfolioParallelFourCorrectCputimeMedian}
    & \rndnum{\PortfolioParallelEightCorrectCputimeMedian}\\
    
    \quad Wall time (s)
    & {\rndnum{\CpaSeqCorrectWalltimeMedian}}
    & \rndnum{\PortfolioParallelTwoCorrectWalltimeMedian}
    & \textbf{\rndnum{\PortfolioParallelThreeCorrectWalltimeMedian}}
    & \rndnum{\PortfolioParallelFourCorrectWalltimeMedian}
    & \rndnum{\PortfolioParallelEightCorrectWalltimeMedian}\\
    
    \quad Memory (MB)
    & {\rndnum{\toMB{\CpaSeqCorrectMemoryMedian}}}
    & \rndnum{\toMB{\PortfolioParallelTwoCorrectMemoryMedian}}
    & \textbf{\rndnum{\toMB{\PortfolioParallelThreeCorrectMemoryMedian}}}
    & \rndnum{\toMB{\PortfolioParallelFourCorrectMemoryMedian}}
    & \rndnum{\toMB{\PortfolioParallelEightCorrectMemoryMedian}}\\
    
    \quad CPU Energy (J)
    & {\rndnum{\CpaSeqCorrectEnergyMedian}}
    & \rndnum{\PortfolioParallelTwoCorrectEnergyMedian}
    & \textbf{\rndnum{\PortfolioParallelThreeCorrectEnergyMedian}}
    & \rndnum{\PortfolioParallelFourCorrectEnergyMedian}
    & \rndnum{\PortfolioParallelEightCorrectEnergyMedian}\\
    
    \midrule
    \multicolumn{5}{l}{Resource consumption of correct results per score point} \\
    \quad CPU time (s/sp)
    & \rndnum{\ratio{\CpaSeqCorrectCputime}{\CpaSeqScore}}
    & \textbf{\rndnum{\ratio{\PortfolioParallelTwoCorrectCputime}{\PortfolioParallelTwoScore}}}
    & \rndnum{\ratio{\PortfolioParallelThreeCorrectCputime}{\PortfolioParallelThreeScore}}
    & \rndnum{\ratio{\PortfolioParallelFourCorrectCputime}{\PortfolioParallelFourScore}}
    & \rndnum{\ratio{\PortfolioParallelEightCorrectCputime}{\PortfolioParallelEightScore}} \\
    \quad Wall time (s/sp)
    & \rndnum{\ratio{\CpaSeqCorrectWalltime}{\CpaSeqScore}}
    & \rndnum{\ratio{\PortfolioParallelTwoCorrectWalltime}{\PortfolioParallelTwoScore}}
    & \textbf{\rndnum{\ratio{\PortfolioParallelThreeCorrectWalltime}{\PortfolioParallelThreeScore}}}
    & \rndnum{\ratio{\PortfolioParallelFourCorrectWalltime}{\PortfolioParallelFourScore}}
    & \rndnum{\ratio{\PortfolioParallelEightCorrectWalltime}{\PortfolioParallelEightScore}}\\
    \quad Memory (MB/sp)
    & \rndnum{\toMB{\ratio{\CpaSeqCorrectMemory}{\CpaSeqScore}}}
    & \textbf{\rndnum{\toMB{\ratio{\PortfolioParallelTwoCorrectMemory}{\PortfolioParallelTwoScore}}}}
    & \rndnum{\toMB{\ratio{\PortfolioParallelThreeCorrectMemory}{\PortfolioParallelThreeScore}}}
    & \rndnum{\toMB{\ratio{\PortfolioParallelFourCorrectMemory}{\PortfolioParallelFourScore}}}
    & \rndnum{\toMB{\ratio{\PortfolioParallelEightCorrectMemory}{\PortfolioParallelEightScore}}}\\
    \quad CPU Energy (J/sp)
    & \rndnum{\ratio{\CpaSeqCorrectEnergy}{\CpaSeqScore}}
    & \rndnum{\ratio{\PortfolioParallelTwoCorrectEnergy}{\PortfolioParallelTwoScore}}
    & \textbf{\rndnum{\ratio{\PortfolioParallelThreeCorrectEnergy}{\PortfolioParallelThreeScore}}}
    & \rndnum{\ratio{\PortfolioParallelFourCorrectEnergy}{\PortfolioParallelFourScore}}
    & \rndnum{\ratio{\PortfolioParallelEightCorrectEnergy}{\PortfolioParallelEightScore}}\\

  \bottomrule
  \end{tabular}
}
\end{table*}
