% The following definition defines a command for each value.
% The command name is the concatenation of the first six arguments.
% To override this definition, define \StoreBenchExecResult with \newcommand before including this file.
% Arguments: benchmark name, run-set name, category, status, column name, statistic, value
\providecommand\StoreBenchExecResult[7]{\expandafter\newcommand\csname#1#2#3#4#5#6\endcsname{#7}}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Total}{}{Count}{}{8883}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Total}{}{Cputime}{}{4702779.629345128}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Total}{}{Cputime}{Avg}{529.4134447084462456377349994}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Total}{}{Cputime}{Median}{77.727354652}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Total}{}{Cputime}{Min}{8.858727551}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Total}{}{Cputime}{Max}{1865.521012808}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Total}{}{Cputime}{Stdev}{709.8027680288810519625338944}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Total}{}{Walltime}{}{1469546.5538119139098593}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Total}{}{Walltime}{Avg}{165.4335870552644275424181020}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Total}{}{Walltime}{Median}{18.10275888000615}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Total}{}{Walltime}{Min}{4.010193555994192}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Total}{}{Walltime}{Max}{924.0547517329978}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Total}{}{Walltime}{Stdev}{238.9472778415612773240031941}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Total}{}{Memory}{}{30452531580928}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Total}{}{Memory}{Avg}{3428180972.748846110548238208}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Total}{}{Memory}{Median}{1530474496}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Total}{}{Memory}{Min}{267849728}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Total}{}{Memory}{Max}{14779600896}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Total}{}{Memory}{Stdev}{3588127615.716768803678929867}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Total}{}{Energy}{}{40562189.834253}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Total}{}{Energy}{Avg}{4566.271511229652144545761567}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Total}{}{Energy}{Median}{578.853149}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Total}{}{Energy}{Min}{71.734985}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Total}{}{Energy}{Max}{27357.625366}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Total}{}{Energy}{Stdev}{6292.526686785375509378324706}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Count}{}{6404}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{}{975075.054058101}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{Avg}{152.2603145000157713928794503}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{Median}{28.5228373265}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{Min}{8.858727551}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{Max}{1781.689901216}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{Stdev}{278.0384383089934594792393952}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{}{261445.3995298822558003}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{Avg}{40.82532784663995249848532167}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{Median}{7.6315594055049585}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{Min}{4.010193555994192}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{Max}{714.1626005700091}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{Stdev}{78.29716924293007799968004754}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Memory}{}{12499503132672}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Memory}{Avg}{1951827472.309806371018113679}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Memory}{Median}{562020352}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Memory}{Min}{267849728}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Memory}{Max}{14050365440}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Memory}{Stdev}{2593069362.315851929137706915}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Energy}{}{8100574.864652}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Energy}{Avg}{1264.924244948782011242973142}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Energy}{Median}{216.256134}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Energy}{Min}{71.734985}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Energy}{Max}{18228.966187}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Energy}{Stdev}{2391.138405495158959710810629}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Count}{}{2383}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Cputime}{}{343995.091611838}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Cputime}{Avg}{144.3537942139479647503147293}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Cputime}{Median}{46.316638364}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Cputime}{Min}{8.899704943}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Cputime}{Max}{1781.689901216}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Cputime}{Stdev}{255.4931081826158601533675892}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Walltime}{}{92626.4643921570095149}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Walltime}{Avg}{38.86968711378808624208980277}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Walltime}{Median}{11.108313570002792}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Walltime}{Min}{4.0331016429991}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Walltime}{Max}{641.5705571589933}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Walltime}{Stdev}{74.88419339168728565443970211}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Memory}{}{4892414738432}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Memory}{Avg}{2053048568.372639530004196391}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Memory}{Median}{844111872}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Memory}{Min}{271822848}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Memory}{Max}{9975758848}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Memory}{Stdev}{2378677596.726665170379956923}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Energy}{}{2866528.070137}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Energy}{Avg}{1202.907289188837599664288712}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Energy}{Median}{340.039429}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Energy}{Min}{77.193848}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Energy}{Max}{15445.932434}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Energy}{Stdev}{2234.753751072735839931499876}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Count}{}{4021}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{}{631079.962446263}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{Avg}{156.9460239856411340462571500}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{Median}{17.789669117}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{Min}{8.858727551}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{Max}{1767.603476903}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{Stdev}{290.4737672429400901082594689}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{}{168818.9351377252462854}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{Avg}{41.98431612477623633061427506}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{Median}{5.843690515001072}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{Min}{4.010193555994192}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{Max}{714.1626005700091}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{Stdev}{80.22886588363828035239838455}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{}{7607088394240}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{Avg}{1891839938.880875404128326287}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{Median}{460283904}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{Min}{267849728}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{Max}{14050365440}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{Stdev}{2710356562.705867890313530565}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{}{5234046.794515}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{Avg}{1301.677889707784133300174086}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{Median}{152.086243}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{Min}{71.734985}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{Max}{18228.966187}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{Stdev}{2478.434684077477365249110762}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{}{Count}{}{2416}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{}{Cputime}{}{3683639.532110450}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{}{Cputime}{Avg}{1524.685236800682947019867550}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{}{Cputime}{Median}{1860.860312833}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{}{Cputime}{Min}{32.312488156}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{}{Cputime}{Max}{1865.521012808}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{}{Cputime}{Stdev}{514.6007099874973257586394238}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{}{Walltime}{}{1192616.968796729663565}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{}{Walltime}{Avg}{493.6328513231496951841887417}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{}{Walltime}{Median}{468.52645923900125}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{}{Walltime}{Min}{9.425560645991936}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{}{Walltime}{Max}{924.0547517329978}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{}{Walltime}{Stdev}{206.5092126114790954704219793}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{}{Memory}{}{17705666363392}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{}{Memory}{Avg}{7328504289.483443708609271523}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{}{Memory}{Median}{7311552512}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{}{Memory}{Min}{642453504}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{}{Memory}{Max}{14779600896}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{}{Memory}{Stdev}{2862862795.144892124264779568}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{}{Energy}{}{32057701.640256}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{}{Energy}{Avg}{13268.91624182781456953642384}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{}{Energy}{Median}{14666.076294}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{}{Energy}{Min}{244.673706}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{}{Energy}{Max}{27357.625366}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{}{Energy}{Stdev}{4941.687592993773798476142863}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Error}{Count}{}{503}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Error}{Cputime}{}{543391.647436087}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Error}{Cputime}{Avg}{1080.301485956435387673956262}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Error}{Cputime}{Median}{1080.75124524}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Error}{Cputime}{Min}{94.089747747}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Error}{Cputime}{Max}{1791.559521512}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Error}{Cputime}{Stdev}{363.2843705566301914070962013}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Error}{Walltime}{}{191523.102343479054929}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Error}{Walltime}{Avg}{380.7616348776919581093439364}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Error}{Walltime}{Median}{347.7536793180043}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Error}{Walltime}{Min}{25.439575712007354}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Error}{Walltime}{Max}{861.8232169669936}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Error}{Walltime}{Stdev}{176.4378315756385882340933925}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Error}{Memory}{}{4536875814912}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Error}{Memory}{Avg}{9019633826.862823061630218688}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Error}{Memory}{Median}{9257693184}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Error}{Memory}{Min}{5188734976}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Error}{Memory}{Max}{14688444416}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Error}{Memory}{Stdev}{2732075872.112601634103180118}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Error}{Energy}{}{4859852.134519}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Error}{Energy}{Avg}{9661.733865842942345924453280}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Error}{Energy}{Median}{9561.972778}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Error}{Energy}{Min}{724.259033}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Error}{Energy}{Max}{22908.534119}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Error}{Energy}{Stdev}{3754.622582371838832029755537}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Count}{}{35}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{}{64347.377115473}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{Avg}{1838.496489013514285714285714}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{Median}{1840.606546597}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{Min}{1803.347358921}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{Max}{1860.188827537}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{Stdev}{15.67106014491891970837279284}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{}{24525.9270019390098}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{Avg}{700.7407714839717085714285714}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{Median}{702.6188982010062}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{Min}{464.3195150850079}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{Max}{899.821379261004}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{Stdev}{102.9251996049083260297035367}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{}{312094572544}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{Avg}{8916987786.971428571428571429}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{Median}{8709709824}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{Min}{5189083136}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{Max}{12278992896}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{Stdev}{2033487996.932271838293808232}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{}{591730.471009}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{Avg}{16906.58488597142857142857143}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{Median}{17019.209229}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{Min}{12592.174316}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{Max}{20658.322388}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{Stdev}{1913.404077429146426222782301}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Count}{}{1527}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Cputime}{}{2843044.267552056}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Cputime}{Avg}{1861.849553079277013752455796}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Cputime}{Median}{1861.629126397}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Cputime}{Min}{1833.560515811}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Cputime}{Max}{1865.521012808}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Cputime}{Stdev}{1.454617312158710286693838745}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Walltime}{}{896059.87833087675993}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Walltime}{Avg}{586.8106603345623837131630648}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Walltime}{Median}{554.3149747279967}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Walltime}{Min}{356.8269625190005}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Walltime}{Max}{924.0547517329978}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Walltime}{Stdev}{155.6558718012119353787464060}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Memory}{}{9568023605248}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Memory}{Avg}{6265896270.627373935821872954}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Memory}{Median}{6524030976}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Memory}{Min}{642453504}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Memory}{Max}{14779600896}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Memory}{Stdev}{2605016573.444724059746093097}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Energy}{}{24593484.750780}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Energy}{Avg}{16105.75294746561886051080550}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Energy}{Median}{16428.526550}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Energy}{Min}{8502.594360}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Energy}{Max}{27357.625366}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Energy}{Stdev}{2498.267591187429883856980184}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Verdict}{Count}{}{351}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Verdict}{Cputime}{}{232856.240006834}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Verdict}{Cputime}{Avg}{663.4080911875612535612535613}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Verdict}{Cputime}{Median}{491.525589343}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Verdict}{Cputime}{Min}{32.312488156}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Verdict}{Cputime}{Max}{1749.939165909}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Verdict}{Cputime}{Stdev}{323.1654716634441363068723761}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Verdict}{Walltime}{}{80508.061120434838906}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Verdict}{Walltime}{Avg}{229.3676954998143558575498575}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Verdict}{Walltime}{Median}{189.08003215500503}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Verdict}{Walltime}{Min}{9.425560645991936}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Verdict}{Walltime}{Max}{817.7650516649883}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Verdict}{Walltime}{Stdev}{111.0267623158145802585312814}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Verdict}{Memory}{}{3288672370688}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Verdict}{Memory}{Avg}{9369436953.527065527065527066}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Verdict}{Memory}{Median}{9752629248}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Verdict}{Memory}{Min}{679931904}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Verdict}{Memory}{Max}{14048202752}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Verdict}{Memory}{Stdev}{1534746862.733580132921297345}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Verdict}{Energy}{}{2012634.283948}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Verdict}{Energy}{Avg}{5734.000808968660968660968661}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Verdict}{Energy}{Median}{4234.990662}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Verdict}{Energy}{Min}{244.673706}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Verdict}{Energy}{Max}{18735.062134}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Error}{Verdict}{Energy}{Stdev}{2935.690730815419432862320773}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Unknown}{}{Count}{}{28}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Unknown}{}{Cputime}{}{41433.601060264}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Unknown}{}{Cputime}{Avg}{1479.771466438}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Unknown}{}{Cputime}{Median}{1685.7525360105}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Unknown}{}{Cputime}{Min}{732.340935494}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Unknown}{}{Cputime}{Max}{1797.766951957}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Unknown}{}{Cputime}{Stdev}{357.3478915876639674298133608}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Unknown}{}{Walltime}{}{14691.59520404797520}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Unknown}{}{Walltime}{Avg}{524.6998287159991142857142857}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Unknown}{}{Walltime}{Median}{577.50324390799505}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Unknown}{}{Walltime}{Min}{171.23893481200503}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Unknown}{}{Walltime}{Max}{810.2621647940105}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Unknown}{}{Walltime}{Stdev}{171.9137193421718158082986402}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Unknown}{}{Memory}{}{210207973376}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Unknown}{}{Memory}{Avg}{7507427620.571428571428571429}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Unknown}{}{Memory}{Median}{7558051840}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Unknown}{}{Memory}{Min}{4594905088}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Unknown}{}{Memory}{Max}{13053366272}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Unknown}{}{Memory}{Stdev}{1799623402.776438096030616589}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Unknown}{}{Energy}{}{381973.570373}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Unknown}{}{Energy}{Avg}{13641.91322760714285714285714}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Unknown}{}{Energy}{Median}{15131.001709}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Unknown}{}{Energy}{Min}{5801.479797}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Unknown}{}{Energy}{Max}{18654.843811}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Unknown}{}{Energy}{Stdev}{4038.621169896875156158011221}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Count}{}{28}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Cputime}{}{41433.601060264}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Cputime}{Avg}{1479.771466438}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Cputime}{Median}{1685.7525360105}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Cputime}{Min}{732.340935494}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Cputime}{Max}{1797.766951957}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Cputime}{Stdev}{357.3478915876639674298133608}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Walltime}{}{14691.59520404797520}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Walltime}{Avg}{524.6998287159991142857142857}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Walltime}{Median}{577.50324390799505}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Walltime}{Min}{171.23893481200503}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Walltime}{Max}{810.2621647940105}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Walltime}{Stdev}{171.9137193421718158082986402}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Memory}{}{210207973376}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Memory}{Avg}{7507427620.571428571428571429}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Memory}{Median}{7558051840}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Memory}{Min}{4594905088}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Memory}{Max}{13053366272}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Memory}{Stdev}{1799623402.776438096030616589}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Energy}{}{381973.570373}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Energy}{Avg}{13641.91322760714285714285714}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Energy}{Median}{15131.001709}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Energy}{Min}{5801.479797}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Energy}{Max}{18654.843811}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Energy}{Stdev}{4038.621169896875156158011221}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Count}{}{35}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{}{2631.442116313}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{Avg}{75.18406046608571428571428571}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{Median}{21.053945253}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{Min}{9.480263542}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{Max}{453.775950521}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{Stdev}{100.2713909000862158251890032}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{}{792.5902812540152940}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{Avg}{22.64543660725757982857142857}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{Median}{6.496799190994352}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{Min}{4.0750424430007115}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{Max}{216.15769773301145}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{Stdev}{41.21639682559333554369518220}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{}{37154111488}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{Avg}{1061546042.514285714285714286}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{Median}{457043968}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{Min}{303505408}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{Max}{3725455360}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{Stdev}{1057963725.258873719342278571}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{}{21939.758972}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{Avg}{626.8502563428571428571428571}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{Median}{161.403381}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{Min}{94.655701}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{Max}{5149.139954}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{Stdev}{998.3091173178116941529954240}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Count}{}{14}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Cputime}{}{1624.645859100}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Cputime}{Avg}{116.0461327928571428571428571}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Cputime}{Median}{41.187503850}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Cputime}{Min}{11.73110865}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Cputime}{Max}{453.775950521}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Cputime}{Stdev}{129.7999939414095214142778707}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Walltime}{}{561.7678215579799285}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Walltime}{Avg}{40.12627296842713775}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Walltime}{Median}{10.1592780674909595}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Walltime}{Min}{4.5953962720086565}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Walltime}{Max}{216.15769773301145}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Walltime}{Stdev}{59.78985108815642594905883498}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Memory}{}{16975704064}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Memory}{Avg}{1212550290.285714285714285714}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Memory}{Median}{566437888}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Memory}{Min}{314445824}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Memory}{Max}{3725455360}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Memory}{Stdev}{1129406339.330464678352967315}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Energy}{}{14586.957275}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Energy}{Avg}{1041.925519642857142857142857}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Energy}{Median}{333.6184995}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Energy}{Min}{94.655701}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Energy}{Max}{5149.139954}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Energy}{Stdev}{1392.562234683773166154665714}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{True}{Count}{}{21}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{True}{Cputime}{}{1006.796257213}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{True}{Cputime}{Avg}{47.94267891490476190476190476}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{True}{Cputime}{Median}{17.024144669}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{True}{Cputime}{Min}{9.480263542}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{True}{Cputime}{Max}{244.547246968}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{True}{Cputime}{Stdev}{60.58048584234008460635255910}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{True}{Walltime}{}{230.8224596960353655}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{True}{Walltime}{Avg}{10.99154569981120788095238095}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{True}{Walltime}{Median}{5.740067702005035}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{True}{Walltime}{Min}{4.0750424430007115}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{True}{Walltime}{Max}{45.76911490800558}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{True}{Walltime}{Stdev}{10.41962012289159643268006778}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{True}{Memory}{}{20178407424}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{True}{Memory}{Avg}{960876544}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{True}{Memory}{Median}{381927424}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{True}{Memory}{Min}{303505408}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{True}{Memory}{Max}{3379195904}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{True}{Memory}{Stdev}{994872060.7352993397688991118}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{True}{Energy}{}{7352.801697}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{True}{Energy}{Avg}{350.1334141428571428571428571}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{True}{Energy}{Median}{138.371094}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{True}{Energy}{Min}{98.760254}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{True}{Energy}{Max}{1825.025391}%
\StoreBenchExecResult{ThreeThreeMinComplete}{SvCompUnreachCall}{Wrong}{True}{Energy}{Stdev}{420.4579776806339944341505983}%
