% The following definition defines a command for each value.
% The command name is the concatenation of the first six arguments.
% To override this definition, define \StoreBenchExecResult with \newcommand before including this file.
% Arguments: benchmark name, run-set name, category, status, column name, statistic, value
\providecommand\StoreBenchExecResult[7]{\expandafter\newcommand\csname#1#2#3#4#5#6\endcsname{#7}}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Total}{}{Count}{}{8883}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Total}{}{Cputime}{}{4934911.442402792}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Total}{}{Cputime}{Avg}{555.5455862211856354835078239}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Total}{}{Cputime}{Median}{77.661927381}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Total}{}{Cputime}{Min}{8.723523897}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Total}{}{Cputime}{Max}{1866.555182589}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Total}{}{Cputime}{Stdev}{733.2181198613247285501160487}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Total}{}{Walltime}{}{1501581.3601997716901787}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Total}{}{Walltime}{Avg}{169.0398919508917809499831138}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Total}{}{Walltime}{Median}{18.124027968995506}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Total}{}{Walltime}{Min}{4.005601758006378}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Total}{}{Walltime}{Max}{924.0083834550023}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Total}{}{Walltime}{Stdev}{239.1449014045148005657747776}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Total}{}{Memory}{}{33919034466304}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Total}{}{Memory}{Avg}{3818421081.425644489474276708}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Total}{}{Memory}{Median}{1538658304}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Total}{}{Memory}{Min}{267653120}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Total}{}{Memory}{Max}{17671032832}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Total}{}{Memory}{Stdev}{4213756606.041860189736882111}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Total}{}{Energy}{}{42029556.464979}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Total}{}{Energy}{Avg}{4731.459694357649442755825735}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Total}{}{Energy}{Median}{577.261536}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Total}{}{Energy}{Min}{75.180115}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Total}{}{Energy}{Max}{28122.068909}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Total}{}{Energy}{Stdev}{6402.379150598660380040046075}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Count}{}{6490}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{}{1092683.982064073}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{Avg}{168.3642499328309707241910632}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{Median}{29.855186688}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{Min}{8.723523897}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{Max}{1799.181837209}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{Stdev}{312.3441870495697560938224235}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{}{293994.6486398766719357}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{Avg}{45.29963769489625145388289676}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{Median}{7.843419194003218}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{Min}{4.005601758006378}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{Max}{703.825598512005}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{Stdev}{89.61755687093266474929703423}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Memory}{}{14265193492480}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Memory}{Avg}{2198026732.277349768875192604}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Memory}{Median}{577099776}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Memory}{Min}{267653120}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Memory}{Max}{17376366592}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Memory}{Stdev}{3113106611.204477942340672184}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Energy}{}{9000210.262267}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Energy}{Avg}{1386.781242259938366718027735}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Energy}{Median}{225.274292}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Energy}{Min}{75.180115}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Energy}{Max}{17347.605835}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Energy}{Stdev}{2639.281355803028462533984050}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Count}{}{2403}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Cputime}{}{358043.033570213}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Cputime}{Avg}{148.9983493841918435289221806}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Cputime}{Median}{47.429588484}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Cputime}{Min}{9.105814094}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Cputime}{Max}{1799.181837209}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Cputime}{Stdev}{261.2638400487456571427000983}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Walltime}{}{95336.2555986776714311}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Walltime}{Avg}{39.67384752337814042076570953}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Walltime}{Median}{11.145944011004758}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Walltime}{Min}{4.015576332996716}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Walltime}{Max}{626.062237279999}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Walltime}{Stdev}{74.58852761651378144320453465}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Memory}{}{5286782177280}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Memory}{Avg}{2200075812.434456928838951311}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Memory}{Median}{874348544}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Memory}{Min}{270680064}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Memory}{Max}{11850256384}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Memory}{Stdev}{2655142946.529212888579599885}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Energy}{}{2961826.104297}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Energy}{Avg}{1232.553518225967540574282147}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Energy}{Median}{348.612671}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Energy}{Min}{77.151367}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Energy}{Max}{17251.966064}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Energy}{Stdev}{2274.756927662805679666030726}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Count}{}{4087}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{}{734640.948493860}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{Avg}{179.7506602627501835086860778}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{Median}{19.085140124}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{Min}{8.723523897}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{Max}{1798.129894411}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{Stdev}{338.2840100411827415938940391}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{}{198658.3930411990005046}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{Avg}{48.60738758042549559691705407}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{Median}{5.971865276995231}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{Min}{4.005601758006378}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{Max}{703.825598512005}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{Stdev}{97.22532035271571195271088510}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{}{8978411315200}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{Avg}{2196821951.357964276975776853}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{Median}{464875520}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{Min}{267653120}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{Max}{17376366592}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{Stdev}{3353299488.648882501688272776}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{}{6038384.157970}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{Avg}{1477.461257149498409591387326}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{Median}{154.024048}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{Min}{75.180115}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{Max}{17347.605835}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{Stdev}{2827.862482112773146859090130}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{}{Count}{}{2323}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{}{Cputime}{}{3783709.416483905}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{}{Cputime}{Avg}{1628.803020440768402927249247}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{}{Cputime}{Median}{1861.139470424}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{}{Cputime}{Min}{31.043250732}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{}{Cputime}{Max}{1866.555182589}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{}{Cputime}{Stdev}{437.7319732558442537024012346}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{}{Walltime}{}{1187476.53754966400420}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{}{Walltime}{Avg}{511.1823235254687921653034869}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{}{Walltime}{Median}{483.0138330320042}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{}{Walltime}{Min}{9.38705606199801}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{}{Walltime}{Max}{924.0083834550023}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{}{Walltime}{Stdev}{183.1998772234827212330429915}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{}{Memory}{}{19321680240640}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{}{Memory}{Avg}{8317554989.513560051657339647}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{}{Memory}{Median}{8312713216}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{}{Memory}{Min}{666591232}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{}{Memory}{Max}{17671032832}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{}{Memory}{Stdev}{3567848545.338319649226571056}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{}{Energy}{}{32497079.479810}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{}{Energy}{Avg}{13989.27226853637537666810159}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{}{Energy}{Median}{15186.482422}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{}{Energy}{Min}{224.625305}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{}{Energy}{Max}{28122.068909}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{}{Energy}{Stdev}{4292.707440461071469309311953}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Error}{Count}{}{338}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Error}{Cputime}{}{441514.310761175}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Error}{Cputime}{Avg}{1306.255357281582840236686391}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Error}{Cputime}{Median}{1402.4156523215}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Error}{Cputime}{Min}{222.35367193}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Error}{Cputime}{Max}{1797.266394227}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Error}{Cputime}{Stdev}{358.3262993275431708166485470}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Error}{Walltime}{}{161279.13483263581311}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Error}{Walltime}{Avg}{477.1572036468515180769230769}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Error}{Walltime}{Median}{508.57083511750533}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Error}{Walltime}{Min}{58.9425178149977}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Error}{Walltime}{Max}{821.7693781470007}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Error}{Walltime}{Stdev}{189.0346701456838047960805503}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Error}{Memory}{}{3477604937728}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Error}{Memory}{Avg}{10288772005.11242603550295858}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Error}{Memory}{Median}{10418907136}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Error}{Memory}{Min}{4995055616}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Error}{Memory}{Max}{17671032832}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Error}{Memory}{Stdev}{3388849345.163316637523373656}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Error}{Energy}{}{3991525.321171}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Error}{Energy}{Avg}{11809.24651234023668639053254}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Error}{Energy}{Median}{12435.6089475}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Error}{Energy}{Min}{1589.965454}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Error}{Energy}{Max}{18541.585510}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Error}{Energy}{Stdev}{3569.012660239229102347297945}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Count}{}{25}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{}{45729.487965266}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{Avg}{1829.17951861064}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{Median}{1830.746858897}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{Min}{1802.842102659}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{Max}{1854.675839789}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{Stdev}{15.16125346584444821034978018}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{}{16718.5010958360217}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{Avg}{668.740043833440868}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{Median}{662.6560955799941}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{Min}{433.9410677260021}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{Max}{888.8638728010119}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{Stdev}{99.15793702604465832724214581}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{}{286749958144}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{Avg}{11469998325.76}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{Median}{10032865280}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{Min}{6189383680}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{Max}{16679047168}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{Stdev}{3826272462.080046162893455836}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{}{410545.506468}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{Avg}{16421.82025872}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{Median}{16307.240479}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{Min}{13144.034973}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{Max}{20301.920593}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{Stdev}{1827.981384778317916063586461}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Count}{}{1635}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Cputime}{}{3044162.438326319}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Cputime}{Avg}{1861.873050964109480122324159}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Cputime}{Median}{1861.618422466}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Cputime}{Min}{1847.836889668}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Cputime}{Max}{1866.555182589}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Cputime}{Stdev}{1.285172973285853028751858708}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Walltime}{}{926668.39712613218558}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Walltime}{Avg}{566.7696618508453734434250765}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Walltime}{Median}{534.903351342}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Walltime}{Min}{347.2105360459973}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Walltime}{Max}{924.0083834550023}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Walltime}{Stdev}{145.3337963690800672098665528}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Memory}{}{11845845413888}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Memory}{Avg}{7245165390.757186544342507645}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Memory}{Median}{7728705536}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Memory}{Min}{669016064}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Memory}{Max}{17341300736}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Memory}{Stdev}{3262751703.773538583096694936}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Energy}{}{25948181.168404}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Energy}{Avg}{15870.44719780061162079510703}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Energy}{Median}{16020.372437}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Energy}{Min}{8852.553345}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Energy}{Max}{28122.068909}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Energy}{Stdev}{2475.353872895276587515930645}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Count}{}{2}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Cputime}{}{3657.468120491}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Cputime}{Avg}{1828.7340602455}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Cputime}{Median}{1828.7340602455}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Cputime}{Min}{1803.117898175}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Cputime}{Max}{1854.350222316}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Cputime}{Stdev}{25.616162070500}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Walltime}{}{1244.1432753789995}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Walltime}{Avg}{622.07163768949975}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Walltime}{Median}{622.07163768949975}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Walltime}{Min}{605.526540730003}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Walltime}{Max}{638.6167346489965}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Walltime}{Stdev}{16.54509695949675000000000000}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Memory}{}{17008898048}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Memory}{Avg}{8504449024}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Memory}{Median}{8504449024}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Memory}{Min}{8491417600}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Memory}{Max}{8517480448}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Memory}{Stdev}{13031424.0000000}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Energy}{}{34751.896423}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Energy}{Avg}{17375.9482115}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Energy}{Median}{17375.9482115}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Energy}{Min}{16772.923584}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Energy}{Max}{17978.972839}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Energy}{Stdev}{603.02462750000}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Count}{}{3}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Cputime}{}{5501.721083241}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Cputime}{Avg}{1833.907027747}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Cputime}{Median}{1846.480723952}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Cputime}{Min}{1807.894539265}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Cputime}{Max}{1847.345820024}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Cputime}{Stdev}{18.39699731972737728519146035}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Walltime}{}{1429.05124243396856}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Walltime}{Avg}{476.3504141446561866666666667}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Walltime}{Median}{417.48487479498726}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Walltime}{Min}{384.5043390889914}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Walltime}{Max}{627.0620285499899}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Walltime}{Stdev}{107.4163922045423856661320110}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Memory}{}{31434670080}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Memory}{Avg}{10478223360}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Memory}{Median}{11350671360}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Memory}{Min}{4096970752}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Memory}{Max}{15987027968}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Memory}{Stdev}{4893140728.575490137255610705}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Energy}{}{40793.553772}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Energy}{Avg}{13597.85125733333333333333333}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Energy}{Median}{13501.391235}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Energy}{Min}{10984.284302}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Energy}{Max}{16307.878235}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Energy}{Stdev}{2174.418158619298705249013869}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Verdict}{Count}{}{320}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Verdict}{Cputime}{}{243143.990227413}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Verdict}{Cputime}{Avg}{759.824969460665625}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Verdict}{Cputime}{Median}{569.0450433395}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Verdict}{Cputime}{Min}{31.043250732}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Verdict}{Cputime}{Max}{1716.357355033}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Verdict}{Cputime}{Stdev}{330.1019490311673137522085485}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Verdict}{Walltime}{}{80137.30997724701575}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Verdict}{Walltime}{Avg}{250.42909367889692421875}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Verdict}{Walltime}{Median}{214.61372261450014}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Verdict}{Walltime}{Min}{9.38705606199801}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Verdict}{Walltime}{Max}{698.2221179299959}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Verdict}{Walltime}{Stdev}{100.3402746139764267033124052}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Verdict}{Memory}{}{3663036362752}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Verdict}{Memory}{Avg}{11446988633.6}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Verdict}{Memory}{Median}{11749832704}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Verdict}{Memory}{Min}{666591232}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Verdict}{Memory}{Max}{17320050688}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Verdict}{Memory}{Stdev}{1980910502.085609091650085836}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Verdict}{Energy}{}{2071282.033572}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Verdict}{Energy}{Avg}{6472.7563549125}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Verdict}{Energy}{Median}{4913.159180}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Verdict}{Energy}{Min}{224.625305}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Verdict}{Energy}{Max}{16064.987122}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Verdict}{Energy}{Stdev}{2927.022194521815647385052281}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Unknown}{}{Count}{}{35}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Unknown}{}{Cputime}{}{55890.934297116}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Unknown}{}{Cputime}{Avg}{1596.883837060457142857142857}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Unknown}{}{Cputime}{Median}{1684.296553014}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Unknown}{}{Cputime}{Min}{882.022672538}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Unknown}{}{Cputime}{Max}{1799.07056951}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Unknown}{}{Cputime}{Stdev}{250.6249597760988696973230792}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Unknown}{}{Walltime}{}{19320.65961541901919}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Unknown}{}{Walltime}{Avg}{552.0188461548291197142857143}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Unknown}{}{Walltime}{Median}{591.0515192489984}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Unknown}{}{Walltime}{Min}{187.12327881400415}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Unknown}{}{Walltime}{Max}{814.2823376439919}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Unknown}{}{Walltime}{Stdev}{139.6891429147605010792122842}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Unknown}{}{Memory}{}{295877939200}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Unknown}{}{Memory}{Avg}{8453655405.714285714285714286}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Unknown}{}{Memory}{Median}{8610754560}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Unknown}{}{Memory}{Min}{4383244288}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Unknown}{}{Memory}{Max}{12481802240}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Unknown}{}{Memory}{Stdev}{1961310546.256926094724714831}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Unknown}{}{Energy}{}{510532.231507}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Unknown}{}{Energy}{Avg}{14586.63518591428571428571429}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Unknown}{}{Energy}{Median}{15838.650818}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Unknown}{}{Energy}{Min}{5499.282593}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Unknown}{}{Energy}{Max}{17845.057373}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Unknown}{}{Energy}{Stdev}{3309.761953412467451171958427}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Count}{}{35}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Cputime}{}{55890.934297116}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Cputime}{Avg}{1596.883837060457142857142857}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Cputime}{Median}{1684.296553014}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Cputime}{Min}{882.022672538}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Cputime}{Max}{1799.07056951}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Cputime}{Stdev}{250.6249597760988696973230792}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Walltime}{}{19320.65961541901919}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Walltime}{Avg}{552.0188461548291197142857143}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Walltime}{Median}{591.0515192489984}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Walltime}{Min}{187.12327881400415}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Walltime}{Max}{814.2823376439919}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Walltime}{Stdev}{139.6891429147605010792122842}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Memory}{}{295877939200}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Memory}{Avg}{8453655405.714285714285714286}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Memory}{Median}{8610754560}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Memory}{Min}{4383244288}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Memory}{Max}{12481802240}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Memory}{Stdev}{1961310546.256926094724714831}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Energy}{}{510532.231507}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Energy}{Avg}{14586.63518591428571428571429}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Energy}{Median}{15838.650818}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Energy}{Min}{5499.282593}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Energy}{Max}{17845.057373}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Energy}{Stdev}{3309.761953412467451171958427}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Count}{}{35}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{}{2627.109557698}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{Avg}{75.06027307708571428571428571}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{Median}{19.887420478}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{Min}{9.630361069}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{Max}{453.999237411}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{Stdev}{99.79436315463822581048224597}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{}{789.514394811994853}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{Avg}{22.55755413748556722857142857}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{Median}{6.126188366004499}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{Min}{4.129560087996651}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{Max}{216.61508065799717}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{Stdev}{41.15576390963453215846411517}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{}{36282793984}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{Avg}{1036651256.685714285714285714}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{Median}{437153792}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{Min}{297500672}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{Max}{3725377536}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{Stdev}{1005640677.958700614641308575}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{}{21734.491395}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{Avg}{620.9854684285714285714285714}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{Median}{175.869873}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{Min}{84.956482}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{Max}{4411.170654}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{Stdev}{909.3800549375263480292441815}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Count}{}{14}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Cputime}{}{1617.337700343}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Cputime}{Avg}{115.5241214530714285714285714}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Cputime}{Median}{42.3772606585}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Cputime}{Min}{11.606453425}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Cputime}{Max}{453.999237411}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Cputime}{Stdev}{128.8402637864231006095738722}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Walltime}{}{561.114910460993985}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Walltime}{Avg}{40.07963646149957035714285714}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Walltime}{Median}{10.2042612570003255}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Walltime}{Min}{4.591230013000313}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Walltime}{Max}{216.61508065799717}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Walltime}{Stdev}{59.72398275493238217964373880}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Memory}{}{16610697216}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Memory}{Avg}{1186478372.571428571428571429}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Memory}{Median}{576354304}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Memory}{Min}{313311232}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Memory}{Max}{3725377536}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Memory}{Stdev}{1086722986.853917377287882104}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Energy}{}{14369.407349}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Energy}{Avg}{1026.386239214285714285714286}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Energy}{Median}{338.733856}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Energy}{Min}{103.829651}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Energy}{Max}{4411.170654}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Energy}{Stdev}{1244.745653919335962827323151}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{True}{Count}{}{21}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{True}{Cputime}{}{1009.771857355}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{True}{Cputime}{Avg}{48.08437415976190476190476190}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{True}{Cputime}{Median}{17.51511288}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{True}{Cputime}{Min}{9.630361069}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{True}{Cputime}{Max}{246.54795337}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{True}{Cputime}{Stdev}{60.92947842685663087259415979}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{True}{Walltime}{}{228.399484351000868}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{True}{Walltime}{Avg}{10.87616592147623180952380952}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{True}{Walltime}{Median}{5.8511570069968}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{True}{Walltime}{Min}{4.129560087996651}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{True}{Walltime}{Max}{44.62622056998953}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{True}{Walltime}{Stdev}{10.19256351147814319794150229}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{True}{Memory}{}{19672096768}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{True}{Memory}{Avg}{936766512.7619047619047619048}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{True}{Memory}{Median}{396652544}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{True}{Memory}{Min}{297500672}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{True}{Memory}{Max}{3074920448}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{True}{Memory}{Stdev}{934488264.5950025541612247879}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{True}{Energy}{}{7365.084046}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{True}{Energy}{Avg}{350.7182879047619047619047619}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{True}{Energy}{Median}{157.845703}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{True}{Energy}{Min}{84.956482}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{True}{Energy}{Max}{1689.857056}%
\StoreBenchExecResult{ThreeThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{True}{Energy}{Stdev}{403.4205081452729667192124570}%
