% The following definition defines a command for each value.
% The command name is the concatenation of the first six arguments.
% To override this definition, define \StoreBenchExecResult with \newcommand before including this file.
% Arguments: benchmark name, run-set name, category, status, column name, statistic, value
\providecommand\StoreBenchExecResult[7]{\expandafter\newcommand\csname#1#2#3#4#5#6\endcsname{#7}}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Total}{}{Count}{}{8883}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Total}{}{Cputime}{}{3166837.253585938}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Total}{}{Cputime}{Avg}{356.5053758399119666779241247}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Total}{}{Cputime}{Median}{78.00345888}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Total}{}{Cputime}{Min}{8.794101851}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Total}{}{Cputime}{Max}{967.486469579}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Total}{}{Cputime}{Stdev}{408.3627412681215198507423109}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Total}{}{Walltime}{}{890468.6817340221022287}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Total}{}{Walltime}{Avg}{100.2441384367918611087132725}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Total}{}{Walltime}{Median}{18.118611556012183}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Total}{}{Walltime}{Min}{4.017429770028684}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Total}{}{Walltime}{Max}{474.3794786700164}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Total}{}{Walltime}{Stdev}{120.9941762265746096528802471}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Total}{}{Memory}{}{32207222022144}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Total}{}{Memory}{Avg}{3625714513.356298547787909490}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Total}{}{Memory}{Median}{1338552320}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Total}{}{Memory}{Min}{267907072}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Total}{}{Memory}{Max}{17785933824}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Total}{}{Memory}{Stdev}{4117400863.543959883383236481}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Total}{}{Energy}{}{26519105.600163}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Total}{}{Energy}{Avg}{2985.377192408308004052684904}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Total}{}{Energy}{Median}{573.963074}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Total}{}{Energy}{Min}{72.704834}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Total}{}{Energy}{Max}{11685.271179}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Total}{}{Energy}{Stdev}{3500.791271957485115050685793}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{}{Count}{}{6128}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{}{656313.988005271}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{Avg}{107.1008466066042754569190601}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{Median}{26.1298914995}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{Min}{8.794101851}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{Max}{899.567784554}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{Stdev}{175.3611918567768236795654428}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{}{170219.3578463541343897}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{Avg}{27.77731035351731958056462141}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{Median}{7.1163850114971865}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{Min}{4.017429770028684}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{Max}{339.2673978609964}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{Stdev}{45.14363946829697581453223034}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{}{Memory}{}{10875409862656}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{}{Memory}{Avg}{1774707875.759791122715404700}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{}{Memory}{Median}{533127168}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{}{Memory}{Min}{267907072}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{}{Memory}{Max}{14538702848}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{}{Memory}{Stdev}{2474544603.799683928901124292}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{}{Energy}{}{5368633.713880}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{}{Energy}{Avg}{876.0825251109660574412532637}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{}{Energy}{Median}{198.210327}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{}{Energy}{Min}{72.704834}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{}{Energy}{Max}{8807.201721}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{}{Energy}{Stdev}{1473.268831352973771818852559}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Count}{}{2310}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Cputime}{}{250104.353511476}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Cputime}{Avg}{108.2702829054008658008658009}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Cputime}{Median}{43.982787207}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Cputime}{Min}{8.960569641}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Cputime}{Max}{899.567784554}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Cputime}{Stdev}{158.9001437931014737886689256}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Walltime}{}{64078.7407643309561309}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Walltime}{Avg}{27.73971461659348750255411255}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Walltime}{Median}{10.6106623470259365}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Walltime}{Min}{4.017429770028684}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Walltime}{Max}{339.2673978609964}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Walltime}{Stdev}{41.65824029563025449894648395}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Memory}{}{4519394746368}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Memory}{Avg}{1956447942.150649350649350649}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Memory}{Median}{739129344}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Memory}{Min}{272572416}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Memory}{Max}{11376017408}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Memory}{Stdev}{2383316359.554667609628595345}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Energy}{}{2048369.435570}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Energy}{Avg}{886.7400153982683982683982684}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Energy}{Median}{324.2301025}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Energy}{Min}{74.985535}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Energy}{Max}{8807.201721}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Energy}{Stdev}{1371.109746913027485082065929}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{True}{Count}{}{3818}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{}{406209.634493795}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{Avg}{106.3933039533250392875851231}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{Median}{16.961233064}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{Min}{8.794101851}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{Max}{894.082897321}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{Stdev}{184.6057006147331111453337075}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{}{106140.6170820231782588}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{Avg}{27.80005685752309540565741226}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{Median}{5.646288826013915}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{Min}{4.026158887951169}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{Max}{290.23161959199933}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{Stdev}{47.12739908208967810373024226}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{}{6356015116288}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{Avg}{1664749899.499214248297537978}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{Median}{444168192}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{Min}{267907072}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{Max}{14538702848}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{Stdev}{2521790947.819598744817070153}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{}{3320264.278310}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{Avg}{869.6344364353064431639601886}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{Median}{143.4789125}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{Min}{72.704834}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{Max}{8198.867920}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{Stdev}{1531.737407443316817673284797}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{}{Count}{}{2720}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{}{Cputime}{}{2507928.944885954}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{}{Cputime}{Avg}{922.0327003257183823529411765}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{}{Cputime}{Median}{961.245443713}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{}{Cputime}{Min}{31.679263437}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{}{Cputime}{Max}{967.486469579}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{}{Cputime}{Stdev}{119.2175619251045875834496699}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{}{Walltime}{}{719463.857666667143243}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{}{Walltime}{Avg}{264.50877120098056736875}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{}{Walltime}{Median}{240.326981902500845}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{}{Walltime}{Min}{8.882478525978513}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{}{Walltime}{Max}{474.3794786700164}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{}{Walltime}{Stdev}{65.61102603862586363847820197}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{}{Memory}{}{21295183949824}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{}{Memory}{Avg}{7829111746.258823529411764706}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{}{Memory}{Median}{8221349888}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{}{Memory}{Min}{579465216}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{}{Memory}{Max}{17785933824}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{}{Memory}{Stdev}{4010322008.837460288032241604}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{}{Energy}{}{21129208.670340}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{}{Energy}{Avg}{7768.091422919117647058823529}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{}{Energy}{Median}{7952.5321045}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{}{Energy}{Min}{260.953247}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{}{Energy}{Max}{11685.271179}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{}{Energy}{Stdev}{1467.149321559536625795188122}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Error}{Count}{}{45}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Error}{Cputime}{}{29590.121935553}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Error}{Cputime}{Avg}{657.5582652345111111111111111}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Error}{Cputime}{Median}{707.240934226}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Error}{Cputime}{Min}{219.748052732}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Error}{Cputime}{Max}{892.996893515}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Error}{Cputime}{Stdev}{186.7406882387333009736655510}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Error}{Walltime}{}{8984.86772108491274}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Error}{Walltime}{Avg}{199.6637271352202831111111111}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Error}{Walltime}{Median}{209.7645813730196}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Error}{Walltime}{Min}{59.47755676700035}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Error}{Walltime}{Max}{387.29910070699407}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Error}{Walltime}{Stdev}{71.91374227247662500576983037}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Error}{Memory}{}{412275765248}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Error}{Memory}{Avg}{9161683672.177777777777777778}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Error}{Memory}{Median}{9486934016}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Error}{Memory}{Min}{5924503552}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Error}{Memory}{Max}{13340200960}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Error}{Memory}{Stdev}{2206043868.107073628661866984}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Error}{Energy}{}{259385.618345}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Error}{Energy}{Avg}{5764.124852111111111111111111}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Error}{Energy}{Median}{6088.219971}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Error}{Energy}{Min}{1626.814575}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Error}{Energy}{Max}{9252.452148}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Error}{Energy}{Stdev}{1797.956407388994461944366283}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Timeout}{Count}{}{16}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{}{14857.371803120}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{Avg}{928.585737695}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{Median}{929.272837964}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{Min}{901.566328728}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{Max}{956.560199065}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{Stdev}{14.50353846649130828276984197}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{}{4224.50614191195929}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{Avg}{264.031633869497455625}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{Median}{242.92987703651306}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{Min}{180.56300341099268}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{Max}{440.9011709789629}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{Stdev}{57.95189810795607642546822662}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{}{172018221056}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{Avg}{10751138816}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{Median}{11621181440}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{Min}{6189330432}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{Max}{14693560320}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{Stdev}{2658965778.557143019328019282}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{}{124784.153810}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{Avg}{7799.009613125}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{Median}{7932.530731}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{Min}{6738.057495}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{Max}{8723.009399}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{Stdev}{676.3945401233211190758332419}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Count}{}{2346}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Cputime}{}{2256100.438155385}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Cputime}{Avg}{961.6796411574531116794543905}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Cputime}{Median}{961.438330277}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Cputime}{Min}{913.988501905}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Cputime}{Max}{967.486469579}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Cputime}{Stdev}{1.494521582517500495168973567}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Walltime}{}{640459.30702028522486}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Walltime}{Avg}{273.0005571271463021568627451}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Walltime}{Median}{249.88219454450882}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Walltime}{Min}{171.61220886197407}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Walltime}{Max}{474.3794786700164}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Walltime}{Stdev}{64.69830596149421224013681752}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Memory}{}{17315668127744}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Memory}{Avg}{7380932705.773231031543052003}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Memory}{Median}{7659282432}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Memory}{Min}{579465216}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Memory}{Max}{17785933824}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Memory}{Stdev}{3949820577.513613506039880488}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Energy}{}{18988938.811393}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Energy}{Avg}{8094.176816450554134697357204}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Energy}{Median}{8129.691925}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Energy}{Min}{4629.739380}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Energy}{Max}{11685.271179}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Energy}{Stdev}{1151.030141695858950576744502}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Count}{}{23}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Cputime}{}{21357.225889077}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Cputime}{Avg}{928.5750386555217391304347826}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Cputime}{Median}{929.708913074}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Cputime}{Min}{903.867833742}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Cputime}{Max}{959.119683794}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Cputime}{Stdev}{17.91989818496458397422373316}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Walltime}{}{5724.53811915696135}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Walltime}{Avg}{248.8929617024765804347826087}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Walltime}{Median}{233.80488209996838}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Walltime}{Min}{176.540245133976}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Walltime}{Max}{389.80182142101694}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Walltime}{Stdev}{46.87480371003342300642035704}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Memory}{}{222430048256}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Memory}{Avg}{9670871663.304347826086956522}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Memory}{Median}{10408665088}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Memory}{Min}{5538349056}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Memory}{Max}{11149869056}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Memory}{Stdev}{1420275656.476503863912862579}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Energy}{}{173013.139588}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Energy}{Avg}{7522.310416869565217391304348}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Energy}{Median}{7397.633057}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Energy}{Min}{5506.881042}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Energy}{Max}{10103.321594}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Energy}{Stdev}{925.8899801005080202701262632}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Count}{}{55}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Cputime}{}{51121.775789802}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Cputime}{Avg}{929.4868325418545454545454545}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Cputime}{Median}{928.878303952}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Cputime}{Min}{900.531434596}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Cputime}{Max}{958.016112406}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Cputime}{Stdev}{14.54426133595683005011473423}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Walltime}{}{12900.99427458777790}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Walltime}{Avg}{234.5635322652323254545454545}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Walltime}{Median}{228.82922122901073}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Walltime}{Min}{193.34663665195694}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Walltime}{Max}{318.443253606034}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Walltime}{Stdev}{21.20969033513532256926978776}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Memory}{}{353965101056}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Memory}{Avg}{6435729110.109090909090909091}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Memory}{Median}{6981812224}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Memory}{Min}{615141376}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Memory}{Max}{14907691008}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Memory}{Stdev}{4635052827.600837097315176586}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Energy}{}{434465.860292}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Energy}{Avg}{7899.379278036363636363636364}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Energy}{Median}{7730.499939}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Energy}{Min}{5810.176086}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Energy}{Max}{9403.378540}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Energy}{Stdev}{836.7985272997240039139006889}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Verdict}{Count}{}{235}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Verdict}{Cputime}{}{134902.011313017}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Verdict}{Cputime}{Avg}{574.0511119702851063829787234}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Verdict}{Cputime}{Median}{557.215510753}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Verdict}{Cputime}{Min}{31.679263437}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Verdict}{Cputime}{Max}{897.863428086}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Verdict}{Cputime}{Stdev}{86.67942100658531600073785893}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Verdict}{Walltime}{}{47169.644389640307103}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Verdict}{Walltime}{Avg}{200.7218910197459876723404255}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Verdict}{Walltime}{Median}{191.9707302940078}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Verdict}{Walltime}{Min}{8.882478525978513}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Verdict}{Walltime}{Max}{341.26637819898315}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Verdict}{Walltime}{Stdev}{25.91347309520125843564789412}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Verdict}{Memory}{}{2818826686464}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Verdict}{Memory}{Avg}{11995007176.44255319148936170}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Verdict}{Memory}{Median}{11879952384}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Verdict}{Memory}{Min}{639901696}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Verdict}{Memory}{Max}{17218949120}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Verdict}{Memory}{Stdev}{1642179271.751834280383287967}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Verdict}{Energy}{}{1148621.086912}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Verdict}{Energy}{Avg}{4887.749306008510638297872340}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Verdict}{Energy}{Median}{4709.546753}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Verdict}{Energy}{Min}{260.953247}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Verdict}{Energy}{Max}{8031.954529}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Error}{Verdict}{Energy}{Stdev}{808.3077938865094382413107012}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{}{Count}{}{35}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{}{2594.320694713}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{Avg}{74.12344842037142857142857143}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{Median}{20.381082163}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{Min}{10.061385956}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{Max}{456.117981184}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{Stdev}{99.10628840107416816784753045}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{}{785.466221000824596}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{Avg}{22.44189202859498845714285714}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{Median}{6.149739287036937}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{Min}{4.24198653397616}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{Max}{217.1381930980133}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{Stdev}{41.32271154420483199302173253}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{}{36628209664}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{Avg}{1046520276.114285714285714286}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{Median}{473423872}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{Min}{298782720}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{Max}{3725885440}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{Stdev}{1032399003.700097990137084006}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{}{21263.215943}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{Avg}{607.5204555142857142857142857}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{Median}{165.526794}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{Min}{83.629150}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{Max}{4625.204102}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{Stdev}{922.0351960076654958956500235}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Count}{}{14}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Cputime}{}{1601.368326468}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Cputime}{Avg}{114.3834518905714285714285714}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Cputime}{Median}{41.1834431065}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Cputime}{Min}{11.676246948}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Cputime}{Max}{456.117981184}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Cputime}{Stdev}{128.9489747995516592182505594}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Walltime}{}{558.752996235911272}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Walltime}{Avg}{39.91092830256509085714285714}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Walltime}{Median}{9.9158676039951385}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Walltime}{Min}{4.575284401944373}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Walltime}{Max}{217.1381930980133}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Walltime}{Stdev}{60.08587314784132555952228421}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Memory}{}{16812077056}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Memory}{Avg}{1200862646.857142857142857143}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Memory}{Median}{566972416}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Memory}{Min}{308957184}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Memory}{Max}{3725885440}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Memory}{Stdev}{1128410394.337867093545227080}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Energy}{}{14156.263490}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Energy}{Avg}{1011.161677857142857142857143}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Energy}{Median}{301.4340515}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Energy}{Min}{98.782715}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Energy}{Max}{4625.204102}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Energy}{Stdev}{1268.970078939602378567509592}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{True}{Count}{}{21}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{True}{Cputime}{}{992.952368245}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{True}{Cputime}{Avg}{47.28344610690476190476190476}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{True}{Cputime}{Median}{16.729399353}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{True}{Cputime}{Min}{10.061385956}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{True}{Cputime}{Max}{233.828718699}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{True}{Cputime}{Stdev}{59.02460749007401098981785209}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{True}{Walltime}{}{226.713224764913324}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{True}{Walltime}{Avg}{10.79586784594825352380952381}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{True}{Walltime}{Median}{5.744833408971317}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{True}{Walltime}{Min}{4.24198653397616}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{True}{Walltime}{Max}{43.112109835026786}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{True}{Walltime}{Stdev}{9.999734137797428365197158320}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{True}{Memory}{}{19816132608}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{True}{Memory}{Avg}{943625362.2857142857142857143}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{True}{Memory}{Median}{387530752}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{True}{Memory}{Min}{298782720}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{True}{Memory}{Max}{3242532864}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{True}{Memory}{Stdev}{949247641.2782344010576771201}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{True}{Energy}{}{7106.952453}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{True}{Energy}{Avg}{338.4263072857142857142857143}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{True}{Energy}{Median}{133.462158}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{True}{Energy}{Min}{83.629150}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{True}{Energy}{Max}{1670.931091}%
\StoreBenchExecResult{ThreeThreeGbComplete}{SvCompUnreachCall}{Wrong}{True}{Energy}{Stdev}{402.9420704084134548755406603}%
