% The following definition defines a command for each value.
% The command name is the concatenation of the first six arguments.
% To override this definition, define \StoreBenchExecResult with \newcommand before including this file.
% Arguments: benchmark name, run-set name, category, status, column name, statistic, value
\providecommand\StoreBenchExecResult[7]{\expandafter\newcommand\csname#1#2#3#4#5#6\endcsname{#7}}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Total}{}{Count}{}{8883}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Total}{}{Cputime}{}{2715664.913251187}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Total}{}{Cputime}{Avg}{305.7148388214777665203197118}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Total}{}{Cputime}{Median}{54.417732285}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Total}{}{Cputime}{Min}{1.986488779}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Total}{}{Cputime}{Max}{967.291894116}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Total}{}{Cputime}{Stdev}{383.4244811655189822063593475}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Total}{}{Walltime}{}{1198672.9124338072151291}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Total}{}{Walltime}{Avg}{134.9401004653616137711471350}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Total}{}{Walltime}{Median}{14.841704030986875}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Total}{}{Walltime}{Min}{1.5081335640279576}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Total}{}{Walltime}{Max}{902.6265795619693}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Total}{}{Walltime}{Stdev}{194.3394876940165624148827294}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Total}{}{Memory}{}{27990421774336}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Total}{}{Memory}{Avg}{3151009993.733648542159180457}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Total}{}{Memory}{Median}{1173311488}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Total}{}{Memory}{Min}{143749120}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Total}{}{Memory}{Max}{14656466944}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Total}{}{Memory}{Stdev}{3543895763.458789653969330260}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Total}{}{Energy}{}{24190810.722247}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Total}{}{Energy}{Avg}{2723.270372874817066306428009}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Total}{}{Energy}{Median}{411.233643}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Total}{}{Energy}{Min}{19.843323}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Total}{}{Energy}{Max}{15044.687134}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Total}{}{Energy}{Stdev}{3569.339078589905843442587755}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{}{Count}{}{6364}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{}{630560.824610412}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{Avg}{99.08246772633752357008170962}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{Median}{15.9946704645}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{Min}{1.986488779}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{Max}{898.821028553}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{Stdev}{179.1288045061586645418141758}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{}{219583.2770081209018764}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{Avg}{34.50397187431189532941546197}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{Median}{4.65088103202288025}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{Min}{1.5081335640279576}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{Max}{604.7021644230117}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{Stdev}{67.20948610529058633530121443}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{}{Memory}{}{11026227507200}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{}{Memory}{Avg}{1732593888.623507228158390949}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{}{Memory}{Median}{427722752}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{}{Memory}{Min}{143749120}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{}{Memory}{Max}{13966135296}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{}{Memory}{Stdev}{2505784351.513089830438421652}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{}{Energy}{}{5284100.935507}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{}{Energy}{Avg}{830.3112720784098051539912005}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{}{Energy}{Median}{121.317139}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{}{Energy}{Min}{19.843323}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{}{Energy}{Max}{10416.697327}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{}{Energy}{Stdev}{1550.460256699214672177062386}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Count}{}{2372}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Cputime}{}{220610.562500909}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Cputime}{Avg}{93.00613933427866779089376054}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Cputime}{Median}{30.1416446675}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Cputime}{Min}{2.079787164}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Cputime}{Max}{898.821028553}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Cputime}{Stdev}{156.5660963860422385763169424}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Walltime}{}{76626.8186293874169730}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Walltime}{Avg}{32.30472960766754509822934233}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Walltime}{Median}{7.7433849219814875}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Walltime}{Min}{1.51205472095171}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Walltime}{Max}{423.2044433359988}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Walltime}{Stdev}{62.22914165037478499524492367}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Memory}{}{4364872478720}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Memory}{Avg}{1840165463.204047217537942664}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Memory}{Median}{658450432}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Memory}{Min}{146558976}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Memory}{Max}{9722372096}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Memory}{Stdev}{2303331249.939691795885413945}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Energy}{}{1865335.520863}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Energy}{Avg}{786.3977743941821247892074199}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Energy}{Median}{229.196716}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Energy}{Min}{21.060730}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Energy}{Max}{10407.339172}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Energy}{Stdev}{1411.222955235392510680781142}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{True}{Count}{}{3992}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{}{409950.262109503}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{Avg}{102.6929514302362224448897796}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{Median}{7.128319635}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{Min}{1.986488779}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{Max}{898.304467726}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{Stdev}{191.1874678176367111920073581}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{}{142956.4583787334849034}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{Avg}{35.81073606681700523632264529}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{Median}{2.9398809740087018}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{Min}{1.5081335640279576}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{Max}{604.7021644230117}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{Stdev}{69.96839581696441066157844005}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{}{6661355028480}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{Avg}{1668676109.338677354709418838}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{Median}{293081088}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{Min}{143749120}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{Max}{13966135296}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{Stdev}{2616583250.051406419698626694}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{}{3418765.414644}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{Avg}{856.4041619849699398797595190}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{Median}{60.486664}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{Min}{19.843323}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{Max}{10416.697327}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{Stdev}{1627.000254179851143586293862}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{}{Count}{}{2480}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{}{Cputime}{}{2080592.181783878}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{}{Cputime}{Avg}{838.948460396725}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{}{Cputime}{Median}{960.571725054}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{}{Cputime}{Min}{22.147162938}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{}{Cputime}{Max}{967.291894116}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{}{Cputime}{Stdev}{221.5079343716189288871023477}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{}{Walltime}{}{977133.763099835313368}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{}{Walltime}{Avg}{394.0055496370303682935483871}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{}{Walltime}{Median}{327.0334528069652}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{}{Walltime}{Min}{5.989034992991947}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{}{Walltime}{Max}{902.6265795619693}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{}{Walltime}{Stdev}{174.4032103638755604532057964}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{}{Memory}{}{16899664367616}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{}{Memory}{Avg}{6814380793.393548387096774194}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{}{Memory}{Median}{6839414784}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{}{Memory}{Min}{423522304}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{}{Memory}{Max}{14656466944}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{}{Memory}{Stdev}{3187349435.053324097317438312}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{}{Energy}{}{18871628.373410}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{}{Energy}{Avg}{7609.527569923387096774193548}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{}{Energy}{Median}{7997.5850525}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{}{Energy}{Min}{167.440063}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{}{Energy}{Max}{15044.687134}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{}{Energy}{Stdev}{2510.811453966571186362581713}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Error}{Count}{}{385}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Error}{Cputime}{}{245054.591385374}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Error}{Cputime}{Avg}{636.5054321698025974025974026}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Error}{Cputime}{Median}{631.772360139}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Error}{Cputime}{Min}{116.095817969}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Error}{Cputime}{Max}{894.546208495}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Error}{Cputime}{Stdev}{154.1959990025464933412055452}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Error}{Walltime}{}{132303.548979114567301}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Error}{Walltime}{Avg}{343.6455817639339410415584416}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Error}{Walltime}{Median}{264.1358988999855}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Error}{Walltime}{Min}{38.7190028729965}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Error}{Walltime}{Max}{810.029829178995}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Error}{Walltime}{Stdev}{168.3288310445028716737095967}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Error}{Memory}{}{3491188682752}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Error}{Memory}{Avg}{9068022552.602597402597402597}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Error}{Memory}{Median}{8990388224}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Error}{Memory}{Min}{4873224192}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Error}{Memory}{Max}{14656466944}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Error}{Memory}{Stdev}{3249435262.328043403645173299}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Error}{Energy}{}{2353174.564141}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Error}{Energy}{Avg}{6112.141725041558441558441558}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Error}{Energy}{Median}{5790.431458}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Error}{Energy}{Min}{818.669495}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Error}{Energy}{Max}{12059.847656}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Error}{Energy}{Stdev}{2017.263101048735886090914555}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Timeout}{Count}{}{96}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{}{88339.625877863}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{Avg}{920.2044362277395833333333333}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{Median}{914.576134413}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{Min}{901.277168021}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{Max}{959.595251435}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{Stdev}{15.01880357739589542335786397}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{}{70898.09950126212800}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{Avg}{738.5218698048138333333333333}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{Median}{858.0589898354956}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{Min}{309.52256439899793}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{Max}{902.6265795619693}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{Stdev}{194.8625285159845017982895000}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{}{490029260800}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{Avg}{5104471466.666666666666666667}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{Median}{4591966208}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{Min}{584085504}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{Max}{13251104768}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{Stdev}{3374955991.498663187799015446}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{}{983255.137149}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{Avg}{10242.24101196875}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{Median}{10495.8390505}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{Min}{6620.812012}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{Max}{15044.687134}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{Stdev}{1712.274657974769718150693507}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Count}{}{1667}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Cputime}{}{1602663.569688431}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Cputime}{Avg}{961.4058606409304139172165567}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Cputime}{Median}{961.060917012}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Cputime}{Min}{908.468399613}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Cputime}{Max}{967.291894116}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Cputime}{Stdev}{2.362206278041052069833724479}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Walltime}{}{698270.14334329590214}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Walltime}{Avg}{418.8783103439087595320935813}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Walltime}{Median}{371.31805511697894}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Walltime}{Min}{217.97691169200698}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Walltime}{Max}{901.2620858629816}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Walltime}{Stdev}{145.3037562751320505889043085}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Memory}{}{9841874927616}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Memory}{Avg}{5903944167.736052789442111578}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Memory}{Median}{6307409920}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Memory}{Min}{423522304}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Memory}{Max}{14210502656}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Memory}{Stdev}{2843896165.474737352133573999}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Energy}{}{14250976.419312}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Energy}{Avg}{8548.876076371925614877024595}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Energy}{Median}{8602.582581}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Energy}{Min}{4599.217590}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Energy}{Max}{13442.770996}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Energy}{Stdev}{1663.783673164127960514403256}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Count}{}{9}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Cputime}{}{8352.295092087}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Cputime}{Avg}{928.0327880096666666666666667}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Cputime}{Median}{928.567304546}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Cputime}{Min}{901.297290397}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Cputime}{Max}{954.389449042}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Cputime}{Stdev}{17.83314545747644201391330899}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Walltime}{}{3373.31897163798563}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Walltime}{Avg}{374.8132190708872922222222222}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Walltime}{Median}{380.54348485404626}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Walltime}{Min}{311.1480731720221}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Walltime}{Max}{402.1889674469712}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Walltime}{Stdev}{25.23850911368920269104738241}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Memory}{}{50085888000}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Memory}{Avg}{5565098666.666666666666666667}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Memory}{Median}{5842173952}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Memory}{Min}{1494573056}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Memory}{Max}{7326998528}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Memory}{Stdev}{1515341876.600883545391165969}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Energy}{}{80740.121399}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Energy}{Avg}{8971.124599888888888888888889}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Energy}{Median}{9357.660034}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Energy}{Min}{6350.287170}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Energy}{Max}{10787.914307}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Energy}{Stdev}{1500.895781953696094835391236}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Count}{}{10}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Cputime}{}{9221.555330099}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Cputime}{Avg}{922.1555330099}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Cputime}{Median}{919.815919123}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Cputime}{Min}{900.841856179}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Cputime}{Max}{953.073911956}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Cputime}{Stdev}{17.34273282506880694591122681}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Walltime}{}{3352.65775848604981}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Walltime}{Avg}{335.265775848604981}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Walltime}{Median}{293.73315727250885}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Walltime}{Min}{242.83389778400306}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Walltime}{Max}{668.1495243520476}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Walltime}{Stdev}{118.4309188199205895938738393}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Memory}{}{93038690304}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Memory}{Avg}{9303869030.4}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Memory}{Median}{9354072064}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Memory}{Min}{6040440832}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Memory}{Max}{11528163328}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Memory}{Stdev}{1343640408.435659342142306626}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Energy}{}{69292.008729}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Energy}{Avg}{6929.2008729}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Energy}{Median}{6275.1774295}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Energy}{Min}{5510.354370}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Energy}{Max}{10631.207642}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Energy}{Stdev}{1568.912925515948393956853040}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Verdict}{Count}{}{313}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Verdict}{Cputime}{}{126960.544410024}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Verdict}{Cputime}{Avg}{405.6247425240383386581469649}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Verdict}{Cputime}{Median}{302.057161528}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Verdict}{Cputime}{Min}{22.147162938}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Verdict}{Cputime}{Max}{891.089132902}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Verdict}{Cputime}{Stdev}{197.1803605534095764680665177}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Verdict}{Walltime}{}{68935.994546038680487}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Verdict}{Walltime}{Avg}{220.2427940768008961246006390}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Verdict}{Walltime}{Median}{192.32085911300965}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Verdict}{Walltime}{Min}{5.989034992991947}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Verdict}{Walltime}{Max}{692.2087992909946}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Verdict}{Walltime}{Stdev}{91.95531148536458255814702948}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Verdict}{Memory}{}{2933446918144}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Verdict}{Memory}{Avg}{9372034882.249201277955271565}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Verdict}{Memory}{Median}{9789374464}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Verdict}{Memory}{Min}{537923584}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Verdict}{Memory}{Max}{14420672512}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Verdict}{Memory}{Stdev}{1572350168.652880865789571892}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Verdict}{Energy}{}{1134190.122680}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Verdict}{Energy}{Avg}{3623.610615591054313099041534}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Verdict}{Energy}{Median}{2668.686951}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Verdict}{Energy}{Min}{167.440063}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Verdict}{Energy}{Max}{9919.708313}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Error}{Verdict}{Energy}{Stdev}{1902.657988804608999292456874}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Unknown}{}{Count}{}{4}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Unknown}{}{Cputime}{}{2844.462721765}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Unknown}{}{Cputime}{Avg}{711.11568044125}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Unknown}{}{Cputime}{Median}{720.8702261605}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Unknown}{}{Cputime}{Min}{608.352221279}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Unknown}{}{Cputime}{Max}{794.370048165}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Unknown}{}{Cputime}{Stdev}{84.38015397364807289763161275}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Unknown}{}{Walltime}{}{1269.43365933699530}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Unknown}{}{Walltime}{Avg}{317.358414834248825}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Unknown}{}{Walltime}{Median}{313.358508806006275}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Unknown}{}{Walltime}{Min}{242.01977547002025}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Unknown}{}{Walltime}{Max}{400.6968662549625}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Unknown}{}{Walltime}{Stdev}{56.25684833650801642192726740}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Unknown}{}{Memory}{}{32853372928}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Unknown}{}{Memory}{Avg}{8213343232}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Unknown}{}{Memory}{Median}{8125614080}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Unknown}{}{Memory}{Min}{6952591360}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Unknown}{}{Memory}{Max}{9649553408}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Unknown}{}{Memory}{Stdev}{1244533333.922269734879579371}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Unknown}{}{Energy}{}{20102.210938}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Unknown}{}{Energy}{Avg}{5025.5527345}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Unknown}{}{Energy}{Median}{5182.181244}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Unknown}{}{Energy}{Min}{4012.223267}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Unknown}{}{Energy}{Max}{5725.625183}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Unknown}{}{Energy}{Stdev}{626.0099805498867577539455151}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Count}{}{4}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Cputime}{}{2844.462721765}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Cputime}{Avg}{711.11568044125}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Cputime}{Median}{720.8702261605}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Cputime}{Min}{608.352221279}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Cputime}{Max}{794.370048165}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Cputime}{Stdev}{84.38015397364807289763161275}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Walltime}{}{1269.43365933699530}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Walltime}{Avg}{317.358414834248825}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Walltime}{Median}{313.358508806006275}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Walltime}{Min}{242.01977547002025}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Walltime}{Max}{400.6968662549625}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Walltime}{Stdev}{56.25684833650801642192726740}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Memory}{}{32853372928}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Memory}{Avg}{8213343232}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Memory}{Median}{8125614080}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Memory}{Min}{6952591360}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Memory}{Max}{9649553408}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Memory}{Stdev}{1244533333.922269734879579371}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Energy}{}{20102.210938}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Energy}{Avg}{5025.5527345}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Energy}{Median}{5182.181244}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Energy}{Min}{4012.223267}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Energy}{Max}{5725.625183}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Energy}{Stdev}{626.0099805498867577539455151}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{}{Count}{}{35}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{}{1667.444135132}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{Avg}{47.64126100377142857142857143}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{Median}{8.609331061}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{Min}{2.217677011}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{Max}{238.093614875}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{Stdev}{64.14361523328928613944327129}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{}{686.4386665140045847}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{Avg}{19.61253332897155956285714286}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{Median}{3.1748777899774723}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{Min}{1.6405927179730497}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{Max}{212.77202540502185}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{Stdev}{41.17439732473413866550384076}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{}{31676526592}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{Avg}{905043616.9142857142857142857}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{Median}{320208896}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{Min}{154812416}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{Max}{3596648448}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{Stdev}{1041240943.980454881573493587}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{}{14979.202392}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{Avg}{427.9772112}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{Median}{67.667542}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{Min}{23.563721}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{Max}{2887.332214}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{Stdev}{667.1611767243573924039463695}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Count}{}{14}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Cputime}{}{1014.899384606}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Cputime}{Avg}{72.49281318614285714285714286}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Cputime}{Median}{26.525466619}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Cputime}{Min}{2.620915124}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Cputime}{Max}{238.093614875}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Cputime}{Stdev}{76.45728562152030948832353291}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Walltime}{}{522.9909229911281751}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Walltime}{Avg}{37.35649449936629822142857143}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Walltime}{Median}{6.9274083670170515}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Walltime}{Min}{1.6405927179730497}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Walltime}{Max}{212.77202540502185}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Walltime}{Stdev}{59.77533866954185680925155377}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Memory}{}{14930620416}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Memory}{Avg}{1066472886.857142857142857143}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Memory}{Median}{447363072}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Memory}{Min}{178425856}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Memory}{Max}{3596648448}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Memory}{Stdev}{1126501411.526324890552034092}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Energy}{}{10102.381470}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Energy}{Avg}{721.5986764285714285714285714}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Energy}{Median}{206.1516725}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Energy}{Min}{28.555054}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Energy}{Max}{2887.332214}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Energy}{Stdev}{884.9107978285636150888504323}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{True}{Count}{}{21}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{True}{Cputime}{}{652.544750526}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{True}{Cputime}{Avg}{31.07355954885714285714285714}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{True}{Cputime}{Median}{6.826030597}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{True}{Cputime}{Min}{2.217677011}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{True}{Cputime}{Max}{182.37490982}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{True}{Cputime}{Stdev}{47.68619066534904521419452792}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{True}{Walltime}{}{163.4477435228764096}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{True}{Walltime}{Avg}{7.783225882041733790476190476}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{True}{Walltime}{Median}{2.9078293130150996}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{True}{Walltime}{Min}{2.003800645004958}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{True}{Walltime}{Max}{39.73443402600242}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{True}{Walltime}{Stdev}{9.677790538196139146763559576}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{True}{Memory}{}{16745906176}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{True}{Memory}{Avg}{797424103.6190476190476190476}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{True}{Memory}{Median}{247398400}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{True}{Memory}{Min}{154812416}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{True}{Memory}{Max}{2954072064}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{True}{Memory}{Stdev}{965408024.1795278804232052795}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{True}{Energy}{}{4876.820922}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{True}{Energy}{Avg}{232.2295677142857142857142857}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{True}{Energy}{Median}{55.859863}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{True}{Energy}{Min}{23.563721}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{True}{Energy}{Max}{1386.506348}%
\StoreBenchExecResult{ThreeFallbackComplete}{SvCompUnreachCall}{Wrong}{True}{Energy}{Stdev}{352.1398344111795865469733352}%
