% The following definition defines a command for each value.
% The command name is the concatenation of the first six arguments.
% To override this definition, define \StoreBenchExecResult with \newcommand before including this file.
% Arguments: benchmark name, run-set name, category, status, column name, statistic, value
\providecommand\StoreBenchExecResult[7]{\expandafter\newcommand\csname#1#2#3#4#5#6\endcsname{#7}}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Total}{}{Count}{}{8883}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Total}{}{Cputime}{}{5221890.925797917}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Total}{}{Cputime}{Avg}{587.8521812223254531126871552}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Total}{}{Cputime}{Median}{960.237913514}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Total}{}{Cputime}{Min}{18.423196414}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Total}{}{Cputime}{Max}{968.309671039}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Total}{}{Cputime}{Stdev}{414.1140092413863809327901124}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Total}{}{Walltime}{}{1446713.5531702136507411}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Total}{}{Walltime}{Avg}{162.8631715828226557177867837}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Total}{}{Walltime}{Median}{207.42034564702772}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Total}{}{Walltime}{Min}{5.656931238016114}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Total}{}{Walltime}{Max}{991.008431461989}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Total}{}{Walltime}{Stdev}{129.7410214862681356278962249}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Total}{}{Memory}{}{44653017190400}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Total}{}{Memory}{Avg}{5026794685.399076888438590566}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Total}{}{Memory}{Median}{3771473920}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Total}{}{Memory}{Min}{444960768}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Total}{}{Memory}{Max}{18489417728}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Total}{}{Memory}{Stdev}{4179354925.446232498906090069}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Total}{}{Energy}{}{42643562.122287}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Total}{}{Energy}{Avg}{4800.581123751773049645390071}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Total}{}{Energy}{Median}{5895.759033}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Total}{}{Energy}{Min}{148.012390}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Total}{}{Energy}{Max}{11677.343872}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Total}{}{Energy}{Stdev}{3588.078643952132500902840824}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{}{Count}{}{3641}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{}{521670.979002301}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{Avg}{143.2768412530351551771491349}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{Median}{75.153746277}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{Min}{30.380265499}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{Max}{886.053474358}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{Stdev}{161.1667179559216427113333036}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{}{118818.1054207740816438}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{Avg}{32.63337144212416414276297720}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{Median}{14.80310360895237}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{Min}{7.10005349398125}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{Max}{371.8638235210092}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{Stdev}{42.62969955494847066145379493}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{}{Memory}{}{8505133195264}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{}{Memory}{Avg}{2335933313.722603680307607800}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{}{Memory}{Median}{1197809664}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{}{Memory}{Min}{488849408}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{}{Memory}{Max}{14744322048}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{}{Memory}{Stdev}{2510797662.445503990653778953}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{}{Energy}{}{3879654.979258}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{}{Energy}{Avg}{1065.546547447953858829991761}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{}{Energy}{Median}{507.438232}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{}{Energy}{Min}{202.334656}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{}{Energy}{Max}{9009.236938}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{}{Energy}{Stdev}{1342.747571643906243963520656}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{False}{Count}{}{2083}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{False}{Cputime}{}{311346.438288029}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{False}{Cputime}{Avg}{149.4702056111517042726836294}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{False}{Cputime}{Median}{76.958416425}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{False}{Cputime}{Min}{30.380265499}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{False}{Cputime}{Max}{886.053474358}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{False}{Cputime}{Stdev}{167.3981278994419876723928296}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{False}{Walltime}{}{73575.3286704728379198}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{False}{Walltime}{Avg}{35.32180925130717134891982717}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{False}{Walltime}{Median}{16.215894697990734}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{False}{Walltime}{Min}{7.158578894974198}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{False}{Walltime}{Max}{371.8638235210092}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{False}{Walltime}{Stdev}{45.64562661811298300233699020}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{False}{Memory}{}{4713184411648}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{False}{Memory}{Avg}{2262690548.078732597215554489}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{False}{Memory}{Median}{1166974976}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{False}{Memory}{Min}{488849408}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{False}{Memory}{Max}{14744322048}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{False}{Memory}{Stdev}{2405998039.251677378354505159}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{False}{Energy}{}{2380491.925049}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{False}{Energy}{Avg}{1142.818975059529524723955833}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{False}{Energy}{Median}{543.176941}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{False}{Energy}{Min}{205.641907}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{False}{Energy}{Max}{9009.236938}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{False}{Energy}{Stdev}{1409.203056264325159394434003}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{True}{Count}{}{1558}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{}{210324.540714272}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{Avg}{134.9964959655147625160462131}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{Median}{72.7375692085}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{Min}{31.339141303}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{Max}{882.472229358}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{Stdev}{152.0444690492022384415196849}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{}{45242.7767503012437240}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{Avg}{29.03900946745907812836970475}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{Median}{13.6078389705216975}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{Min}{7.10005349398125}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{Max}{254.6212749570259}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{Stdev}{37.93104766892068729958779179}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{}{3791948783616}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{Avg}{2433856728.893453145057766367}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{Median}{1219043328}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{Min}{523902976}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{Max}{12477538304}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{Stdev}{2641260238.508425224573274250}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{}{1499163.054209}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{Avg}{962.2355932021822849807445443}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{Median}{451.666931}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{Min}{202.334656}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{Max}{7417.393982}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{Stdev}{1240.889471698860097696816192}%

\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{}{Count}{}{5238}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{}{Cputime}{}{4699624.467413162}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{}{Cputime}{Avg}{897.2173477306533027873234059}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{}{Cputime}{Median}{961.4164129755}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{}{Cputime}{Min}{18.423196414}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{}{Cputime}{Max}{968.309671039}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{}{Cputime}{Stdev}{198.8128403930450866498786355}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{}{Walltime}{}{1327781.6460308796380633}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{}{Walltime}{Avg}{253.4901958821839706115502100}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{}{Walltime}{Median}{234.650433372473345}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{}{Walltime}{Min}{5.656931238016114}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{}{Walltime}{Max}{991.008431461989}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{}{Walltime}{Stdev}{85.24578007702684997412887724}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{}{Memory}{}{36140405198848}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{}{Memory}{Avg}{6899657349.913707521954944635}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{}{Memory}{Median}{6887100416}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{}{Memory}{Min}{444960768}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{}{Memory}{Max}{18489417728}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{}{Memory}{Stdev}{4085416670.735638946763371733}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{}{Energy}{}{38760306.300989}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{}{Energy}{Avg}{7399.829381632111492936235204}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{}{Energy}{Median}{7784.3246155}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{}{Energy}{Min}{148.012390}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{}{Energy}{Max}{11677.343872}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{}{Energy}{Stdev}{2028.550821559704434901946092}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{Exception}{Count}{}{124}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{Exception}{Cputime}{}{17799.406238878}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{Exception}{Cputime}{Avg}{143.5435987006290322580645161}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{Exception}{Cputime}{Median}{35.4840773895}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{Exception}{Cputime}{Min}{18.423196414}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{Exception}{Cputime}{Max}{861.790624667}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{Exception}{Cputime}{Stdev}{221.5935406424310226597385021}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{Exception}{Walltime}{}{4582.2925245717051003}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{Exception}{Walltime}{Avg}{36.95397197235246048629032258}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{Exception}{Walltime}{Median}{8.1068070899927985}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{Exception}{Walltime}{Min}{5.656931238016114}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{Exception}{Walltime}{Max}{228.8549233340309}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{Exception}{Walltime}{Stdev}{64.02897642360700276460835806}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{Exception}{Memory}{}{224653881344}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{Exception}{Memory}{Avg}{1811724849.548387096774193548}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{Exception}{Memory}{Median}{729190400}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{Exception}{Memory}{Min}{444960768}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{Exception}{Memory}{Max}{14003748864}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{Exception}{Memory}{Stdev}{2783585838.864197187337357504}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{Exception}{Energy}{}{142001.993962}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{Exception}{Energy}{Avg}{1145.177370661290322580645161}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{Exception}{Energy}{Median}{244.404297}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{Exception}{Energy}{Min}{148.012390}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{Exception}{Energy}{Max}{7392.165833}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{Exception}{Energy}{Stdev}{1951.905841957307289699180513}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{Timeout}{Count}{}{4611}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{}{4432183.966980234}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{Avg}{961.2196848796864020819778790}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{Median}{961.613921261}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{Min}{46.450962279}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{Max}{968.309671039}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{Stdev}{14.24476526852497110792631064}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{}{1240110.98884061351467}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{Avg}{268.9462131512933235024940360}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{Median}{237.97564481996233}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{Min}{146.56499558099313}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{Max}{991.008431461989}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{Stdev}{70.84814402160651130921769501}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{}{31692628639744}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{Avg}{6873265807.795272175233138148}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{Median}{6861705216}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{Min}{509571072}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{Max}{18489417728}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{Stdev}{3856799963.118334892347422750}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{}{36456229.040972}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{Avg}{7906.360668178703101279548905}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{Median}{7977.155884}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{Min}{1575.889893}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{Max}{11677.343872}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{Stdev}{1303.787435182551686958249358}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Wrong}{}{Count}{}{4}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{}{595.479382454}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{Avg}{148.8698456135}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{Median}{151.821196646}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{Min}{49.404601564}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{Max}{242.432387598}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{Stdev}{68.40948753284367283787971043}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{}{113.801718559931034}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{Avg}{28.4504296399827585}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{Median}{25.9579952979984235}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{Min}{12.138526784954593}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{Max}{49.747201178979594}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{Stdev}{13.58216331857263562137465490}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{}{7478796288}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{Avg}{1869699072}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{Median}{1727752192}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{Min}{548454400}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{Max}{3474837504}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{Stdev}{1048321901.662548687209497323}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{}{3600.842040}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{Avg}{900.210510}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{Median}{991.5239255}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{Min}{364.873840}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{Max}{1252.920349}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{Stdev}{327.2898975077885298154357771}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Wrong}{False}{Count}{}{4}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Wrong}{False}{Cputime}{}{595.479382454}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Wrong}{False}{Cputime}{Avg}{148.8698456135}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Wrong}{False}{Cputime}{Median}{151.821196646}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Wrong}{False}{Cputime}{Min}{49.404601564}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Wrong}{False}{Cputime}{Max}{242.432387598}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Wrong}{False}{Cputime}{Stdev}{68.40948753284367283787971043}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Wrong}{False}{Walltime}{}{113.801718559931034}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Wrong}{False}{Walltime}{Avg}{28.4504296399827585}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Wrong}{False}{Walltime}{Median}{25.9579952979984235}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Wrong}{False}{Walltime}{Min}{12.138526784954593}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Wrong}{False}{Walltime}{Max}{49.747201178979594}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Wrong}{False}{Walltime}{Stdev}{13.58216331857263562137465490}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Wrong}{False}{Memory}{}{7478796288}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Wrong}{False}{Memory}{Avg}{1869699072}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Wrong}{False}{Memory}{Median}{1727752192}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Wrong}{False}{Memory}{Min}{548454400}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Wrong}{False}{Memory}{Max}{3474837504}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Wrong}{False}{Memory}{Stdev}{1048321901.662548687209497323}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Wrong}{False}{Energy}{}{3600.842040}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Wrong}{False}{Energy}{Avg}{900.210510}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Wrong}{False}{Energy}{Median}{991.5239255}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Wrong}{False}{Energy}{Min}{364.873840}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Wrong}{False}{Energy}{Max}{1252.920349}%
\StoreBenchExecResult{ThreeValidatingThreeGbComplete}{SvCompUnreachCall}{Wrong}{False}{Energy}{Stdev}{327.2898975077885298154357771}%
