% The following definition defines a command for each value.
% The command name is the concatenation of the first six arguments.
% To override this definition, define \StoreBenchExecResult with \newcommand before including this file.
% Arguments: benchmark name, run-set name, category, status, column name, statistic, value
\providecommand\StoreBenchExecResult[7]{\expandafter\newcommand\csname#1#2#3#4#5#6\endcsname{#7}}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Total}{}{Count}{}{8883}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Total}{}{Cputime}{}{8543630.944725462}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Total}{}{Cputime}{Avg}{961.7956709135947315096251266}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Total}{}{Cputime}{Median}{886.118813376}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Total}{}{Cputime}{Min}{18.168532277}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Total}{}{Cputime}{Max}{1868.615868504}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Total}{}{Cputime}{Stdev}{801.3562235838011117559040502}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Total}{}{Walltime}{}{2573941.5743349109533280}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Total}{}{Walltime}{Avg}{289.7603933732872850757626928}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Total}{}{Walltime}{Median}{244.24019650998525}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Total}{}{Walltime}{Min}{5.666106381977443}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Total}{}{Walltime}{Max}{923.894107274944}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Total}{}{Walltime}{Stdev}{263.9361316359331412242557261}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Total}{}{Memory}{}{46179105767424}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Total}{}{Memory}{Avg}{5198593467.007092198581560284}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Total}{}{Memory}{Median}{4944470016}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Total}{}{Memory}{Min}{424775680}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Total}{}{Memory}{Max}{15000002560}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Total}{}{Memory}{Stdev}{3916823502.881156157691477129}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Total}{}{Energy}{}{70560423.985377}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Total}{}{Energy}{Avg}{7943.310141323539344815940561}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Total}{}{Energy}{Median}{7194.422791}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Total}{}{Energy}{Min}{152.295715}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Total}{}{Energy}{Max}{22339.130920}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Total}{}{Energy}{Stdev}{6894.033109396641064574100046}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Count}{}{3747}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{}{670854.595575021}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{Avg}{179.0377890512465972778222578}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{Median}{76.750413778}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{Min}{30.184739476}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{Max}{1792.494122835}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{Stdev}{256.5699233939633887194266905}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{}{161582.3872378399246280}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{Avg}{43.12313510484118618307979717}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{Median}{15.612105265026912}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{Min}{7.150139794975985}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{Max}{737.7653194260201}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{Stdev}{72.94664973844762139944146698}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Memory}{}{9203477811200}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Memory}{Avg}{2456225730.237523352014945290}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Memory}{Median}{1236967424}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Memory}{Min}{488828928}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Memory}{Max}{12745842688}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Memory}{Stdev}{2629285030.081087731421700308}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Energy}{}{5123097.013981}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Energy}{Avg}{1367.253006133173205230851348}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Energy}{Median}{514.346863}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Energy}{Min}{200.623230}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Energy}{Max}{18502.379272}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Energy}{Stdev}{2180.321480567613276079778807}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{False}{Count}{}{2167}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{False}{Cputime}{}{419572.202748861}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{False}{Cputime}{Avg}{193.6189214346382095062298108}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{False}{Cputime}{Median}{80.010947754}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{False}{Cputime}{Min}{30.184739476}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{False}{Cputime}{Max}{1764.910229541}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{False}{Cputime}{Stdev}{273.1051534744371049002256336}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{False}{Walltime}{}{105353.1764160539023300}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{False}{Walltime}{Avg}{48.61706341303825672819566221}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{False}{Walltime}{Median}{16.674668003979605}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{False}{Walltime}{Min}{7.607393717975356}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{False}{Walltime}{Max}{568.7795850609546}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{False}{Walltime}{Stdev}{79.59277850306190808797416962}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{False}{Memory}{}{5306121830400}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{False}{Memory}{Avg}{2448602598.246423627134287033}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{False}{Memory}{Median}{1229824000}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{False}{Memory}{Min}{488828928}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{False}{Memory}{Max}{12745842688}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{False}{Memory}{Stdev}{2605422569.447428258037305947}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{False}{Energy}{}{3329175.453808}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{False}{Energy}{Avg}{1536.306162347946469773880941}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{False}{Energy}{Median}{561.943298}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{False}{Energy}{Min}{209.310364}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{False}{Energy}{Max}{16335.594177}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{False}{Energy}{Stdev}{2399.367783268796307482633739}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Count}{}{1580}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{}{251282.392826160}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{Avg}{159.0394891304810126582278481}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{Median}{73.5197122775}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{Min}{32.372800531}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{Max}{1792.494122835}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{Stdev}{230.4873575595843062757719322}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{}{56229.2108217860222980}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{Avg}{35.58810811505444449240506329}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{Median}{13.634309219516581}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{Min}{7.150139794975985}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{Max}{737.7653194260201}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{Stdev}{61.90798639826686576273323009}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{}{3897355980800}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{Avg}{2466681000.506329113924050633}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{Median}{1247219712}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{Min}{518615040}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{Max}{12467126272}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{Stdev}{2661629446.712964957910864100}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{}{1793921.560173}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{Avg}{1135.393392514556962025316456}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{Median}{450.735565}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{Min}{200.623230}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{Max}{18502.379272}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{Stdev}{1812.453531611528872852903546}%

\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{}{Count}{}{5132}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{}{Cputime}{}{7872214.170608142}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{}{Cputime}{Avg}{1533.946642752950506625097428}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{}{Cputime}{Median}{1861.152493952}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{}{Cputime}{Min}{18.168532277}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{}{Cputime}{Max}{1868.615868504}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{}{Cputime}{Stdev}{536.8753878175782451703702387}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{}{Walltime}{}{2412252.6216829419708000}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{}{Walltime}{Avg}{470.0414305695522156664068589}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{}{Walltime}{Median}{455.301247768016765}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{}{Walltime}{Min}{5.666106381977443}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{}{Walltime}{Max}{923.894107274944}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{}{Walltime}{Stdev}{199.3108700408652798380865670}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{}{Memory}{}{36968472760320}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{}{Memory}{Avg}{7203521582.291504286827747467}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{}{Memory}{Median}{7290222592}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{}{Memory}{Min}{424775680}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{}{Memory}{Max}{15000002560}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{}{Memory}{Stdev}{3462181632.846827871250461443}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{}{Energy}{}{65433654.524313}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{}{Energy}{Avg}{12750.12753786301636788776306}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{}{Energy}{Median}{13852.6411745}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{}{Energy}{Min}{152.295715}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{}{Energy}{Max}{22339.130920}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{}{Energy}{Stdev}{4906.835768619045966650698222}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{Exception}{Count}{}{222}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{Exception}{Cputime}{}{114001.706687649}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{Exception}{Cputime}{Avg}{513.5212012957162162162162162}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{Exception}{Cputime}{Median}{407.2143527075}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{Exception}{Cputime}{Min}{18.168532277}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{Exception}{Cputime}{Max}{1775.694301664}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{Exception}{Cputime}{Stdev}{495.5104067002183355709267439}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{Exception}{Walltime}{}{30202.2414072236278555}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{Exception}{Walltime}{Avg}{136.0461324649712966463963964}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{Exception}{Walltime}{Median}{109.792220657516735}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{Exception}{Walltime}{Min}{5.666106381977443}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{Exception}{Walltime}{Max}{796.3848933069967}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{Exception}{Walltime}{Stdev}{143.2607723215704202528360766}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{Exception}{Memory}{}{743754084352}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{Exception}{Memory}{Avg}{3350243623.207207207207207207}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{Exception}{Memory}{Median}{1342404608}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{Exception}{Memory}{Min}{424775680}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{Exception}{Memory}{Max}{14724501504}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{Exception}{Memory}{Stdev}{3831037636.367392530212423620}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{Exception}{Energy}{}{972358.636107}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{Exception}{Energy}{Avg}{4379.993856337837837837837838}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{Exception}{Energy}{Median}{3108.115021}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{Exception}{Energy}{Min}{152.295715}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{Exception}{Energy}{Max}{17103.966675}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{Exception}{Energy}{Stdev}{4397.863720178327887582751148}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{OutOfMemory}{Count}{}{18}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{OutOfMemory}{Cputime}{}{15554.392844063}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{OutOfMemory}{Cputime}{Avg}{864.1329357812777777777777778}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{OutOfMemory}{Cputime}{Median}{812.1460351565}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{OutOfMemory}{Cputime}{Min}{553.398303172}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{OutOfMemory}{Cputime}{Max}{1519.228664129}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{OutOfMemory}{Cputime}{Stdev}{238.7040906966474745237038674}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{OutOfMemory}{Walltime}{}{3515.92455269105263}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{OutOfMemory}{Walltime}{Avg}{195.3291418161695905555555556}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{OutOfMemory}{Walltime}{Median}{180.728843093471365}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{OutOfMemory}{Walltime}{Min}{126.44896431901725}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{OutOfMemory}{Walltime}{Max}{354.3661353380303}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{OutOfMemory}{Walltime}{Stdev}{55.98149180811946328038160957}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{OutOfMemory}{Memory}{}{269999980544}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{OutOfMemory}{Memory}{Avg}{14999998919.11111111111111111}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{OutOfMemory}{Memory}{Median}{14999998464}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{OutOfMemory}{Memory}{Min}{14999998464}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{OutOfMemory}{Memory}{Max}{15000002560}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{OutOfMemory}{Memory}{Stdev}{1287.248611440043848864826003}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{OutOfMemory}{Energy}{}{115452.207093}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{OutOfMemory}{Energy}{Avg}{6414.011505166666666666666667}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{OutOfMemory}{Energy}{Median}{6161.898529}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{OutOfMemory}{Energy}{Min}{4062.880188}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{OutOfMemory}{Energy}{Max}{10393.134460}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{OutOfMemory}{Energy}{Stdev}{1515.313114183981331191629358}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Count}{}{3355}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{}{6245227.669822743}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{Avg}{1861.468754045526974664679583}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{Median}{1861.933620071}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{Min}{1800.640081961}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{Max}{1868.615868504}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{Stdev}{5.258477093695999994198770698}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{}{1825225.90081322076691}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{Avg}{544.0315650710046995260804769}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{Median}{466.734223662992}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{Min}{276.4022017070092}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{Max}{923.894107274944}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{Stdev}{144.5841421674121323280164338}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{}{23536079708160}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{Avg}{7015224950.271236959761549925}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{Median}{6943309824}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{Min}{519335936}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{Max}{14999998464}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{Stdev}{3254490756.947225041564411316}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{}{50771861.508553}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{Avg}{15133.19270001579731743666170}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{Median}{15499.661499}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{Min}{6881.686157}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{Max}{22339.130920}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{Stdev}{2810.568105613900610858437376}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Count}{}{4}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{}{562.178542299}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{Avg}{140.54463557475}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{Median}{149.265942473}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{Min}{47.47313471}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{Max}{216.173522643}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{Stdev}{60.32481023184802715749274472}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{}{106.565414129057900}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{Avg}{26.641353532264475}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{Median}{25.402280897513265}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{Min}{11.590878657996655}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{Max}{44.169973676034715}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{Stdev}{11.61976537315644115271993137}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{}{7155195904}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{Avg}{1788798976}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{Median}{1647321088}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{Min}{548429824}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{Max}{3312123904}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{Stdev}{987578981.2858058918724167299}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{}{3672.447083}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{Avg}{918.11177075}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{Median}{963.703644}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{Min}{332.511047}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{Max}{1412.528748}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{Stdev}{384.5919378767552183742222956}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Wrong}{False}{Count}{}{4}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Wrong}{False}{Cputime}{}{562.178542299}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Wrong}{False}{Cputime}{Avg}{140.54463557475}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Wrong}{False}{Cputime}{Median}{149.265942473}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Wrong}{False}{Cputime}{Min}{47.47313471}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Wrong}{False}{Cputime}{Max}{216.173522643}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Wrong}{False}{Cputime}{Stdev}{60.32481023184802715749274472}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Wrong}{False}{Walltime}{}{106.565414129057900}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Wrong}{False}{Walltime}{Avg}{26.641353532264475}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Wrong}{False}{Walltime}{Median}{25.402280897513265}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Wrong}{False}{Walltime}{Min}{11.590878657996655}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Wrong}{False}{Walltime}{Max}{44.169973676034715}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Wrong}{False}{Walltime}{Stdev}{11.61976537315644115271993137}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Wrong}{False}{Memory}{}{7155195904}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Wrong}{False}{Memory}{Avg}{1788798976}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Wrong}{False}{Memory}{Median}{1647321088}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Wrong}{False}{Memory}{Min}{548429824}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Wrong}{False}{Memory}{Max}{3312123904}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Wrong}{False}{Memory}{Stdev}{987578981.2858058918724167299}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Wrong}{False}{Energy}{}{3672.447083}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Wrong}{False}{Energy}{Avg}{918.11177075}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Wrong}{False}{Energy}{Median}{963.703644}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Wrong}{False}{Energy}{Min}{332.511047}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Wrong}{False}{Energy}{Max}{1412.528748}%
\StoreBenchExecResult{ThreeValidatingThreeMinComplete}{SvCompUnreachCall}{Wrong}{False}{Energy}{Stdev}{384.5919378767552183742222956}%
