% The following definition defines a command for each value.
% The command name is the concatenation of the first six arguments.
% To override this definition, define \StoreBenchExecResult with \newcommand before including this file.
% Arguments: benchmark name, run-set name, category, status, column name, statistic, value
\providecommand\StoreBenchExecResult[7]{\expandafter\newcommand\csname#1#2#3#4#5#6\endcsname{#7}}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Total}{}{Count}{}{8883}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Total}{}{Cputime}{}{5103985.540575573}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Total}{}{Cputime}{Avg}{574.5790319234012158054711246}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Total}{}{Cputime}{Median}{809.662800981}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Total}{}{Cputime}{Min}{18.346430629}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Total}{}{Cputime}{Max}{968.296653956}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Total}{}{Cputime}{Stdev}{410.0304950469860700436726706}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Total}{}{Walltime}{}{1458695.4183044317756576}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Total}{}{Walltime}{Avg}{164.2120250258281859346617134}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Total}{}{Walltime}{Median}{197.67782053904375}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Total}{}{Walltime}{Min}{5.652333760983311}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Total}{}{Walltime}{Max}{991.0081869679852}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Total}{}{Walltime}{Stdev}{132.6193903319150851618725463}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Total}{}{Memory}{}{39764652679168}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Total}{}{Memory}{Avg}{4476489100.435438477991669481}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Total}{}{Memory}{Median}{3759906816}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Total}{}{Memory}{Min}{432250880}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Total}{}{Memory}{Max}{14862856192}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Total}{}{Memory}{Stdev}{3395025221.897467674308567722}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Total}{}{Energy}{}{42209978.945035}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Total}{}{Energy}{Avg}{4751.770679391534391534391534}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Total}{}{Energy}{Median}{5681.698608}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Total}{}{Energy}{Min}{145.094727}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Total}{}{Energy}{Max}{11541.419128}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Total}{}{Energy}{Stdev}{3598.780147741938106471253310}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{}{Count}{}{3612}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{}{501503.276517238}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{Avg}{138.8436535208300110741971207}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{Median}{74.692775751}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{Min}{30.096450536}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{Max}{895.749943504}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{Stdev}{154.8464565037099331604150745}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{}{113758.3989252613391671}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{Avg}{31.49457334586415813042635659}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{Median}{14.689523745008046}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{Min}{7.5841266679926775}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{Max}{346.7998635239783}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{Stdev}{40.90544786735763572220630161}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{}{Memory}{}{7888173776896}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{}{Memory}{Avg}{2183879783.193798449612403101}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{}{Memory}{Median}{1180278784}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{}{Memory}{Min}{490463232}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{}{Memory}{Max}{13477646336}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{}{Memory}{Stdev}{2160737499.641433190792610013}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{}{Energy}{}{3713921.807782}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{}{Energy}{Avg}{1028.217554756921373200442968}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{}{Energy}{Median}{499.597748}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{}{Energy}{Min}{203.070129}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{}{Energy}{Max}{9080.196899}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{}{Energy}{Stdev}{1289.655067248254700062515443}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{False}{Count}{}{2060}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{False}{Cputime}{}{297036.178117551}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{False}{Cputime}{Avg}{144.1923194745393203883495146}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{False}{Cputime}{Median}{76.5184908565}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{False}{Cputime}{Min}{30.096450536}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{False}{Cputime}{Max}{895.749943504}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{False}{Cputime}{Stdev}{160.0246952722202361864791854}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{False}{Walltime}{}{70013.6657569014933570}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{False}{Walltime}{Avg}{33.98721638684538512475728155}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{False}{Walltime}{Median}{16.197362469014478}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{False}{Walltime}{Min}{7.6065364759997465}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{False}{Walltime}{Max}{346.7998635239783}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{False}{Walltime}{Stdev}{43.65010583379750875473303576}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{False}{Memory}{}{4377980432384}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{False}{Memory}{Avg}{2125233219.603883495145631068}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{False}{Memory}{Median}{1158242304}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{False}{Memory}{Min}{490463232}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{False}{Memory}{Max}{13477646336}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{False}{Memory}{Stdev}{2126122725.147343818927804724}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{False}{Energy}{}{2263981.350387}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{False}{Energy}{Avg}{1099.020073003398058252427184}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{False}{Energy}{Median}{541.1926575}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{False}{Energy}{Min}{203.070129}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{False}{Energy}{Max}{9080.196899}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{False}{Energy}{Stdev}{1350.370541331689470430478366}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{True}{Count}{}{1552}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{}{204467.098399687}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{Avg}{131.7442644327880154639175258}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{Median}{71.5960522735}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{Min}{31.800951658}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{Max}{882.863229135}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{Stdev}{147.3936433911217294166485542}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{}{43744.7331683598458101}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{Avg}{28.18603941260299343434278351}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{Median}{13.5318589419766795}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{Min}{7.5841266679926775}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{Max}{246.4200444620219}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{Stdev}{36.68818822755351406879098286}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{}{3510193344512}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{Avg}{2261722515.793814432989690722}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{Median}{1220202496}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{Min}{523292672}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{Max}{9766817792}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{Stdev}{2203433926.992577913865636667}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{}{1449940.457395}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{Avg}{934.2399854349226804123711340}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{Median}{444.997833}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{Min}{210.459473}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{Max}{7673.851318}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{Stdev}{1197.901483524426673513632157}%

\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{}{Count}{}{5267}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{}{Cputime}{}{4601909.904722936}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{}{Cputime}{Avg}{873.7250626016586292006835010}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{}{Cputime}{Median}{961.149190744}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{}{Cputime}{Min}{18.346430629}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{}{Cputime}{Max}{968.296653956}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{}{Cputime}{Stdev}{217.4110175509291122084812203}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{}{Walltime}{}{1344827.3837032064326005}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{}{Walltime}{Avg}{255.3308114112789885324662996}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{}{Walltime}{Median}{236.8470615669503}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{}{Walltime}{Min}{5.652333760983311}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{}{Walltime}{Max}{991.0081869679852}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{}{Walltime}{Stdev}{90.10529673052790108856235540}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{}{Memory}{}{31869474725888}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{}{Memory}{Avg}{6050783126.236567305866717296}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{}{Memory}{Median}{6093709312}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{}{Memory}{Min}{432250880}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{}{Memory}{Max}{14862856192}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{}{Memory}{Stdev}{3185653372.655553460013847153}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{}{Energy}{}{38492395.063889}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{}{Energy}{Avg}{7308.220061494019365862920068}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{}{Energy}{Median}{7753.451355}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{}{Energy}{Min}{145.094727}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{}{Energy}{Max}{11541.419128}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{}{Energy}{Stdev}{2155.735687831770264673040096}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{Exception}{Count}{}{136}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{Exception}{Cputime}{}{27283.229976082}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{Exception}{Cputime}{Avg}{200.61198511825}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{Exception}{Cputime}{Median}{41.427449472}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{Exception}{Cputime}{Min}{18.346430629}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{Exception}{Cputime}{Max}{898.719763748}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{Exception}{Cputime}{Stdev}{275.0181910141588419907334427}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{Exception}{Walltime}{}{7350.1955549427657275}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{Exception}{Walltime}{Avg}{54.04555555104974799632352941}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{Exception}{Walltime}{Median}{8.683642794989282}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{Exception}{Walltime}{Min}{5.652333760983311}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{Exception}{Walltime}{Max}{261.3928946949891}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{Exception}{Walltime}{Stdev}{79.11827599710296984448646107}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{Exception}{Memory}{}{304488173568}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{Exception}{Memory}{Avg}{2238883629.176470588235294118}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{Exception}{Memory}{Median}{804874240}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{Exception}{Memory}{Min}{432250880}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{Exception}{Memory}{Max}{11947413504}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{Exception}{Memory}{Stdev}{2894275706.027745586052510904}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{Exception}{Energy}{}{229652.206361}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{Exception}{Energy}{Avg}{1688.619164419117647058823529}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{Exception}{Energy}{Median}{286.575775}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{Exception}{Energy}{Min}{145.094727}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{Exception}{Energy}{Max}{8137.467102}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{Exception}{Energy}{Stdev}{2469.696600682361452563388403}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{Timeout}{Count}{}{4323}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{}{4152283.799071566}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{Avg}{960.5097846568507980569049271}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{Median}{961.474824075}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{Min}{20.821470464}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{Max}{968.296653956}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{Stdev}{21.02040354253395860061114702}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{}{1200291.07194591266987}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{Avg}{277.6523414170512768609761740}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{Median}{243.56962923100218}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{Min}{151.72850672499044}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{Max}{991.0081869679852}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{Stdev}{74.74333550308680575708797387}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{}{25276750557184}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{Avg}{5847039222.110571362479759426}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{Median}{5880303616}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{Min}{497356800}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{Max}{14862856192}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{Stdev}{2894212663.611936211640570316}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{}{34630816.459947}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{Avg}{8010.829622934767522553782096}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{Median}{8135.910095}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{Min}{1418.379639}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{Max}{11541.419128}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{Stdev}{1326.679608304111129205534419}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Wrong}{}{Count}{}{4}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{}{572.359335399}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{Avg}{143.08983384975}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{Median}{146.791307474}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{Min}{49.225213775}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{Max}{229.551506676}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{Stdev}{64.01780663178110792553418004}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{}{109.635675964003890}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{Avg}{27.4089189910009725}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{Median}{25.206810542003950}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{Min}{12.08395310799824}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{Max}{47.13810177199775}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{Stdev}{12.63276711280435526478352376}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{}{7004176384}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{Avg}{1751044096}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{Median}{1637777408}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{Min}{551346176}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{Max}{3177275392}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{Stdev}{955824074.4886477946993116501}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{}{3662.073364}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{Avg}{915.518341}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{Median}{962.0010985}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{Min}{348.798889}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{Max}{1389.272278}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{Stdev}{370.8729850103384012991578740}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Wrong}{False}{Count}{}{4}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Wrong}{False}{Cputime}{}{572.359335399}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Wrong}{False}{Cputime}{Avg}{143.08983384975}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Wrong}{False}{Cputime}{Median}{146.791307474}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Wrong}{False}{Cputime}{Min}{49.225213775}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Wrong}{False}{Cputime}{Max}{229.551506676}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Wrong}{False}{Cputime}{Stdev}{64.01780663178110792553418004}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Wrong}{False}{Walltime}{}{109.635675964003890}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Wrong}{False}{Walltime}{Avg}{27.4089189910009725}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Wrong}{False}{Walltime}{Median}{25.206810542003950}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Wrong}{False}{Walltime}{Min}{12.08395310799824}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Wrong}{False}{Walltime}{Max}{47.13810177199775}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Wrong}{False}{Walltime}{Stdev}{12.63276711280435526478352376}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Wrong}{False}{Memory}{}{7004176384}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Wrong}{False}{Memory}{Avg}{1751044096}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Wrong}{False}{Memory}{Median}{1637777408}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Wrong}{False}{Memory}{Min}{551346176}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Wrong}{False}{Memory}{Max}{3177275392}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Wrong}{False}{Memory}{Stdev}{955824074.4886477946993116501}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Wrong}{False}{Energy}{}{3662.073364}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Wrong}{False}{Energy}{Avg}{915.518341}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Wrong}{False}{Energy}{Median}{962.0010985}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Wrong}{False}{Energy}{Min}{348.798889}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Wrong}{False}{Energy}{Max}{1389.272278}%
\StoreBenchExecResult{ThreeValidatingComplete}{SvCompUnreachCall}{Wrong}{False}{Energy}{Stdev}{370.8729850103384012991578740}%
