% The following definition defines a command for each value.
% The command name is the concatenation of the first six arguments.
% To override this definition, define \StoreBenchExecResult with \newcommand before including this file.
% Arguments: benchmark name, run-set name, category, status, column name, statistic, value
\providecommand\StoreBenchExecResult[7]{\expandafter\newcommand\csname#1#2#3#4#5#6\endcsname{#7}}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Total}{}{Count}{}{8883}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Total}{}{Cputime}{}{8913747.447290073}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Total}{}{Cputime}{Avg}{1003.461380985035798716649780}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Total}{}{Cputime}{Median}{1046.914245349}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Total}{}{Cputime}{Min}{19.425234488}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Total}{}{Cputime}{Max}{1868.635213049}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Total}{}{Cputime}{Stdev}{819.3536266276681344001535089}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Total}{}{Walltime}{}{2636593.8637288145253395}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Total}{}{Walltime}{Avg}{296.8134485791753377619610492}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Total}{}{Walltime}{Median}{306.27363498101477}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Total}{}{Walltime}{Min}{5.635376384016126}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Total}{}{Walltime}{Max}{1891.0082764899707}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Total}{}{Walltime}{Stdev}{268.7469385710504170312064728}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Total}{}{Memory}{}{49723105624064}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Total}{}{Memory}{Avg}{5597557764.726331194416300799}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Total}{}{Memory}{Median}{5000892416}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Total}{}{Memory}{Min}{443060224}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Total}{}{Memory}{Max}{19422269440}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Total}{}{Memory}{Stdev}{4399666761.473056845419150393}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Total}{}{Energy}{}{73203319.560894}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Total}{}{Energy}{Avg}{8240.833002464707868963188112}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Total}{}{Energy}{Median}{8508.190674}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Total}{}{Energy}{Min}{140.711914}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Total}{}{Energy}{Max}{22696.492920}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Total}{}{Energy}{Stdev}{7035.954727173095226223974284}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Count}{}{3807}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{}{726951.012425139}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{Avg}{190.9511458957549251379038613}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{Median}{77.777890603}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{Min}{29.789149271}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{Max}{1771.414490119}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{Stdev}{277.0507232031993439628432700}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{}{176850.7566344572112260}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{Avg}{46.45409945743556901129498293}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{Median}{15.750635573000181}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{Min}{7.555215378000867}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{Max}{589.5867951620021}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{Stdev}{78.88623082226652048877794926}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Memory}{}{9855744802816}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Memory}{Avg}{2588848122.620436038875755188}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Memory}{Median}{1284444160}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Memory}{Min}{491065344}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Memory}{Max}{14604959744}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Memory}{Stdev}{2795335305.371938028251275783}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Energy}{}{5569944.542057}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Energy}{Avg}{1463.079732612818492251116365}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Energy}{Median}{521.168762}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Energy}{Min}{198.732727}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Energy}{Max}{17348.699951}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{}{Energy}{Stdev}{2323.750777140042234656204283}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{False}{Count}{}{2194}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{False}{Cputime}{}{449736.973972440}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{False}{Cputime}{Avg}{204.9849471159708295350957156}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{False}{Cputime}{Median}{82.0289406695}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{False}{Cputime}{Min}{29.789149271}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{False}{Cputime}{Max}{1749.556272937}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{False}{Cputime}{Stdev}{290.7924817054799223874470247}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{False}{Walltime}{}{113210.8477665010140355}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{False}{Walltime}{Avg}{51.60020408682817412739288970}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{False}{Walltime}{Median}{16.6943023944913875}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{False}{Walltime}{Min}{7.606644719024189}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{False}{Walltime}{Max}{536.2184309309814}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{False}{Walltime}{Stdev}{83.87145994520319306036403543}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{False}{Memory}{}{5628124880896}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{False}{Memory}{Avg}{2565234676.798541476754785779}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{False}{Memory}{Median}{1278519296}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{False}{Memory}{Min}{491065344}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{False}{Memory}{Max}{14604959744}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{False}{Memory}{Stdev}{2742394727.597276088759579409}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{False}{Energy}{}{3553359.722913}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{False}{Energy}{Avg}{1619.580548273928896991795807}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{False}{Energy}{Median}{567.7195435}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{False}{Energy}{Min}{203.707764}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{False}{Energy}{Max}{17348.699951}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{False}{Energy}{Stdev}{2492.814380662493049454718023}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Count}{}{1613}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{}{277214.038452699}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{Avg}{171.8623920971475511469311841}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{Median}{74.479604819}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{Min}{33.215048532}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{Max}{1771.414490119}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{Stdev}{255.9511351362344259714652504}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{}{63639.9088679561971905}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{Avg}{39.45437623555870873558586485}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{Median}{13.668036583985668}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{Min}{7.555215378000867}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{Max}{589.5867951620021}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{Stdev}{70.95333857040958519840389562}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{}{4227619921920}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{Avg}{2620967093.564786112833230006}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{Median}{1289428992}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{Min}{520925184}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{Max}{12944396288}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{Stdev}{2865463246.414847925267090395}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{}{2016584.819144}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{Avg}{1250.207575414755114693118413}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{Median}{464.010742}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{Min}{198.732727}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{Max}{15497.568909}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{Stdev}{2052.698451200876333540734464}%

\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{}{Count}{}{5072}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{}{Cputime}{}{8186230.162211694}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{}{Cputime}{Avg}{1614.004369521233044164037855}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{}{Cputime}{Median}{1861.4380470225}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{}{Cputime}{Min}{19.425234488}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{}{Cputime}{Max}{1868.635213049}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{}{Cputime}{Stdev}{499.2868677129172261391677068}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{}{Walltime}{}{2459635.3483300553053285}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{}{Walltime}{Avg}{484.9438778253263614606664038}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{}{Walltime}{Median}{457.5124690895318}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{}{Walltime}{Min}{5.635376384016126}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{}{Walltime}{Max}{1891.0082764899707}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{}{Walltime}{Stdev}{198.3048024210882508943018273}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{}{Memory}{}{39860315226112}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{}{Memory}{Avg}{7858894957.829652996845425868}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{}{Memory}{Median}{8059021312}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{}{Memory}{Min}{443060224}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{}{Memory}{Max}{19422269440}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{}{Memory}{Stdev}{4014479830.764308586628863926}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{}{Energy}{}{67629829.423012}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{}{Energy}{Avg}{13333.95690516798107255520505}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{}{Energy}{Median}{14434.3493345}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{}{Energy}{Min}{140.711914}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{}{Energy}{Max}{22696.492920}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{}{Energy}{Stdev}{4710.110692841464548444876062}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Exception}{Count}{}{209}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Exception}{Cputime}{}{114775.469225367}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Exception}{Cputime}{Avg}{549.1649245232870813397129187}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Exception}{Cputime}{Median}{416.912215321}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Exception}{Cputime}{Min}{19.425234488}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Exception}{Cputime}{Max}{1773.460323827}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Exception}{Cputime}{Stdev}{537.6836727383181131674182977}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Exception}{Walltime}{}{29657.3453014962141915}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Exception}{Walltime}{Avg}{141.9011736913694458923444976}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Exception}{Walltime}{Median}{121.1092079320224}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Exception}{Walltime}{Min}{5.635376384016126}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Exception}{Walltime}{Max}{656.1211789270164}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Exception}{Walltime}{Stdev}{147.2992246131581883563813458}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Exception}{Memory}{}{761722167296}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Exception}{Memory}{Avg}{3644603671.272727272727272727}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Exception}{Memory}{Median}{1095794688}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Exception}{Memory}{Min}{443060224}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Exception}{Memory}{Max}{16967581696}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Exception}{Memory}{Stdev}{4504099193.692599849334580307}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Exception}{Energy}{}{963360.455697}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Exception}{Energy}{Avg}{4609.380170799043062200956938}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Exception}{Energy}{Median}{3693.635193}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Exception}{Energy}{Min}{140.711914}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Exception}{Energy}{Max}{15738.925232}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Exception}{Energy}{Stdev}{4588.409579833130115559864163}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Count}{}{3775}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{}{7023801.501922571}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{Avg}{1860.609669383462516556291391}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{Median}{1861.878539358}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{Min}{26.60881832}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{Max}{1868.635213049}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{Stdev}{34.52059907602102628143564111}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{}{2061950.42348081420659}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{Avg}{546.2120327101494586993377483}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{Median}{469.0369425280369}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{Min}{268.49160149798263}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{Max}{1891.0082764899707}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{Stdev}{151.2277811747277413256186182}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{}{29219811975168}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{Avg}{7740347543.090860927152317881}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{Median}{7854809088}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{Min}{514646016}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{Max}{19422269440}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{Stdev}{3723117066.250040493854468148}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{}{57319481.401944}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{Avg}{15183.96858329642384105960265}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{Median}{15477.663452}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{Min}{2356.032043}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{Max}{22696.492920}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{Stdev}{2822.651642761162243330248026}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Count}{}{4}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{}{566.272653240}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{Avg}{141.568163310}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{Median}{150.0738092805}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{Min}{49.272240815}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{Max}{216.852793864}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{Stdev}{59.95519486795579919860012994}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{}{107.758764302008785}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{Avg}{26.93969107550219625}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{Median}{25.471703253511805}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{Min}{12.10344138299115}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{Max}{44.711916411994025}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{Stdev}{11.65530041264727787637355852}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{}{7045595136}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{Avg}{1761398784}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{Median}{1726447616}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{Min}{552812544}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{Max}{3039887360}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{Stdev}{895596526.3979984686997307641}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{}{3545.595825}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{Avg}{886.39895625}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{Median}{934.1285095}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{Min}{389.699829}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{Max}{1287.638977}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{Stdev}{324.1402782468603926886246863}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{False}{Count}{}{4}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{False}{Cputime}{}{566.272653240}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{False}{Cputime}{Avg}{141.568163310}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{False}{Cputime}{Median}{150.0738092805}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{False}{Cputime}{Min}{49.272240815}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{False}{Cputime}{Max}{216.852793864}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{False}{Cputime}{Stdev}{59.95519486795579919860012994}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{False}{Walltime}{}{107.758764302008785}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{False}{Walltime}{Avg}{26.93969107550219625}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{False}{Walltime}{Median}{25.471703253511805}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{False}{Walltime}{Min}{12.10344138299115}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{False}{Walltime}{Max}{44.711916411994025}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{False}{Walltime}{Stdev}{11.65530041264727787637355852}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{False}{Memory}{}{7045595136}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{False}{Memory}{Avg}{1761398784}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{False}{Memory}{Median}{1726447616}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{False}{Memory}{Min}{552812544}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{False}{Memory}{Max}{3039887360}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{False}{Memory}{Stdev}{895596526.3979984686997307641}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{False}{Energy}{}{3545.595825}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{False}{Energy}{Avg}{886.39895625}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{False}{Energy}{Median}{934.1285095}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{False}{Energy}{Min}{389.699829}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{False}{Energy}{Max}{1287.638977}%
\StoreBenchExecResult{ThreeValidatingThreeGbThreeMinComplete}{SvCompUnreachCall}{Wrong}{False}{Energy}{Stdev}{324.1402782468603926886246863}%
