% The following definition defines a command for each value.
% The command name is the concatenation of the first six arguments.
% To override this definition, define \StoreBenchExecResult with \newcommand before including this file.
% Arguments: benchmark name, run-set name, category, status, column name, statistic, value
\providecommand\StoreBenchExecResult[7]{\expandafter\newcommand\csname#1#2#3#4#5#6\endcsname{#7}}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Total}{}{Count}{}{8883}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Total}{}{Cputime}{}{3097623.233539100}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Total}{}{Cputime}{Avg}{348.7136365573680063041765169}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Total}{}{Cputime}{Median}{78.109081159}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Total}{}{Cputime}{Min}{8.880795398}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Total}{}{Cputime}{Max}{966.705508727}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Total}{}{Cputime}{Stdev}{401.6641834747018232184017983}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Total}{}{Walltime}{}{901221.5577797864980209}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Total}{}{Walltime}{Avg}{101.4546389485293817427558257}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Total}{}{Walltime}{Median}{18.1639200829959}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Total}{}{Walltime}{Min}{4.025400047015864}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Total}{}{Walltime}{Max}{474.1509277570003}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Total}{}{Walltime}{Stdev}{123.9140074072286411677546761}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Total}{}{Memory}{}{29192010350592}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Total}{}{Memory}{Avg}{3286278323.831138129010469436}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Total}{}{Memory}{Median}{1337036800}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Total}{}{Memory}{Min}{268288000}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Total}{}{Memory}{Max}{14999998464}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Total}{}{Memory}{Stdev}{3529486080.717758152080455347}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Total}{}{Energy}{}{26335260.773758}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Total}{}{Energy}{Avg}{2964.680938169312169312169312}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Total}{}{Energy}{Median}{580.284546}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Total}{}{Energy}{Min}{71.803650}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Total}{}{Energy}{Max}{11648.043762}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Total}{}{Energy}{Stdev}{3506.180409301715289111157515}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{}{Count}{}{6129}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{}{657744.677002248}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{Avg}{107.3168015993225648556045032}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{Median}{26.17602597}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{Min}{8.880795398}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{Max}{898.731436868}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{Stdev}{176.2304428795155142771329447}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{}{172016.1314706045958718}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{Avg}{28.06593758698068133003752651}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{Median}{7.1146754439978395}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{Min}{4.025400047015864}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{Max}{375.77759699200396}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{Stdev}{46.13140105824211003057703522}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{}{Memory}{}{10537474490368}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{}{Memory}{Avg}{1719281202.540055473976178822}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{}{Memory}{Median}{532729856}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{}{Memory}{Min}{268288000}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{}{Memory}{Max}{14051311616}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{}{Memory}{Stdev}{2315024301.408071015207178553}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{}{Energy}{}{5406761.427198}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{}{Energy}{Avg}{882.1604547557513460597161038}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{}{Energy}{Median}{199.258545}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{}{Energy}{Min}{71.803650}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{}{Energy}{Max}{9577.776733}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{}{Energy}{Stdev}{1487.288807547657487329371312}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Count}{}{2305}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Cputime}{}{250342.571212833}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Cputime}{Avg}{108.6084907647865509761388286}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Cputime}{Median}{43.598549684}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Cputime}{Min}{9.003843664}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Cputime}{Max}{897.080349508}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Cputime}{Stdev}{161.7725864270140731348067767}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Walltime}{}{64635.2014993177725548}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Walltime}{Avg}{28.04130216890141976347071584}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Walltime}{Median}{10.589420743024675}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Walltime}{Min}{4.026033062982606}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Walltime}{Max}{375.77759699200396}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Walltime}{Stdev}{43.25444847067038246550271884}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Memory}{}{4367277858816}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Memory}{Avg}{1894697552.631670281995661605}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Memory}{Median}{748953600}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Memory}{Min}{271917056}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Memory}{Max}{9876041728}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Memory}{Stdev}{2229807152.365185472071261949}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Energy}{}{2044157.981012}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Energy}{Avg}{886.8364342785249457700650759}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Energy}{Median}{324.066223}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Energy}{Min}{77.220825}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Energy}{Max}{9577.776733}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{FalseUnreachCall}{Energy}{Stdev}{1380.230620552849390275400806}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{True}{Count}{}{3824}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{}{407402.105789415}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{Avg}{106.5382075809139644351464435}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{Median}{16.9706970945}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{Min}{8.880795398}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{Max}{898.731436868}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{Stdev}{184.3940961591933337014846221}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{}{107380.9299712868233170}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{Avg}{28.08078712638253747829497908}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{Median}{5.6474911745026475}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{Min}{4.025400047015864}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{Max}{310.7627147930034}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{Stdev}{47.78193930395727260324877217}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{}{6170196631552}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{Avg}{1613545144.234309623430962343}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{Median}{444907520}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{Min}{268288000}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{Max}{14051311616}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{Stdev}{2358614358.518894791782399565}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{}{3362603.446186}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{Avg}{879.3419053833682008368200837}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{Median}{146.007202}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{Min}{71.803650}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{Max}{8431.752441}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{Stdev}{1548.241809929891540975810318}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{}{Count}{}{2714}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{}{Cputime}{}{2433088.419425799}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{}{Cputime}{Avg}{896.4953645636694915254237288}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{}{Cputime}{Median}{961.0225209535}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{}{Cputime}{Min}{31.724570621}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{}{Cputime}{Max}{966.705508727}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{}{Cputime}{Stdev}{157.2057786917726524558239626}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{}{Walltime}{}{727148.771616885905169}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{}{Walltime}{Avg}{267.9251185029056393400884304}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{}{Walltime}{Median}{242.680895782497825}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{}{Walltime}{Min}{8.901184602000285}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{}{Walltime}{Max}{474.1509277570003}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{}{Walltime}{Stdev}{73.65961509173144504540575854}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{}{Memory}{}{18577175982080}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{}{Memory}{Avg}{6844943250.582166543846720707}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{}{Memory}{Median}{7104864256}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{}{Memory}{Min}{571654144}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{}{Memory}{Max}{14999998464}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{}{Memory}{Stdev}{3215650818.270203598835858030}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{}{Energy}{}{20874932.588870}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{}{Energy}{Avg}{7691.574277402358142962417097}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{}{Energy}{Median}{8046.190308}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{}{Energy}{Min}{239.179688}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{}{Energy}{Max}{11648.043762}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{}{Energy}{Stdev}{1731.556248515799337913872228}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Error}{Count}{}{197}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Error}{Cputime}{}{139239.944554937}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Error}{Cputime}{Avg}{706.8017490098324873096446701}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Error}{Cputime}{Median}{762.405833301}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Error}{Cputime}{Min}{105.562444393}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Error}{Cputime}{Max}{896.553359171}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Error}{Cputime}{Stdev}{162.8561779840106517876859888}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Error}{Walltime}{}{41045.699189638078734}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Error}{Walltime}{Avg}{208.3538029930866940812182741}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Error}{Walltime}{Median}{226.9882948579907}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Error}{Walltime}{Min}{31.43247078100103}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Error}{Walltime}{Max}{393.33350146602606}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Error}{Walltime}{Stdev}{51.06203646710569478532627044}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Error}{Memory}{}{2007661764608}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Error}{Memory}{Avg}{10191176470.09137055837563452}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Error}{Memory}{Median}{10041331712}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Error}{Memory}{Min}{5189382144}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Error}{Memory}{Max}{14636519424}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Error}{Memory}{Stdev}{2755994041.652964260700133330}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Error}{Energy}{}{1153952.200504}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Error}{Energy}{Avg}{5857.625383269035532994923858}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Error}{Energy}{Median}{6066.054810}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Error}{Energy}{Min}{861.345459}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Error}{Energy}{Max}{9270.926392}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Error}{Energy}{Stdev}{1418.479360261166388717909710}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{OutOfMemoryVerdict}{Count}{}{1}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{OutOfMemoryVerdict}{Cputime}{}{790.95706924}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{OutOfMemoryVerdict}{Cputime}{Avg}{790.95706924}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{OutOfMemoryVerdict}{Cputime}{Median}{790.95706924}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{OutOfMemoryVerdict}{Cputime}{Min}{790.95706924}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{OutOfMemoryVerdict}{Cputime}{Max}{790.95706924}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{OutOfMemoryVerdict}{Cputime}{Stdev}{0.00000000000000}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{OutOfMemoryVerdict}{Walltime}{}{172.40756221601623}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{OutOfMemoryVerdict}{Walltime}{Avg}{172.40756221601623}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{OutOfMemoryVerdict}{Walltime}{Median}{172.40756221601623}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{OutOfMemoryVerdict}{Walltime}{Min}{172.40756221601623}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{OutOfMemoryVerdict}{Walltime}{Max}{172.40756221601623}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{OutOfMemoryVerdict}{Walltime}{Stdev}{0.00000000000000}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{OutOfMemoryVerdict}{Memory}{}{14999998464}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{OutOfMemoryVerdict}{Memory}{Avg}{14999998464}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{OutOfMemoryVerdict}{Memory}{Median}{14999998464}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{OutOfMemoryVerdict}{Memory}{Min}{14999998464}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{OutOfMemoryVerdict}{Memory}{Max}{14999998464}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{OutOfMemoryVerdict}{Memory}{Stdev}{0.00000000000000}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{OutOfMemoryVerdict}{Energy}{}{6202.911682}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{OutOfMemoryVerdict}{Energy}{Avg}{6202.911682}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{OutOfMemoryVerdict}{Energy}{Median}{6202.911682}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{OutOfMemoryVerdict}{Energy}{Min}{6202.911682}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{OutOfMemoryVerdict}{Energy}{Max}{6202.911682}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{OutOfMemoryVerdict}{Energy}{Stdev}{0.00000000000000}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Timeout}{Count}{}{22}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{}{20539.810167805}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{Avg}{933.6277349002272727272727273}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{Median}{933.7345254305}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{Min}{900.8700694}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{Max}{959.84111634}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{Stdev}{16.41734437475191702973319870}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{}{6883.55045181195600}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{Avg}{312.8886569005434545454545455}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{Median}{286.33998687299028}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{Min}{208.1475093519839}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{Max}{460.19355822500074}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{Stdev}{77.51273307985318972000541940}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{}{180703744000}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{Avg}{8213806545.454545454545454545}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{Median}{8335589376}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{Min}{5189140480}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{Max}{14652792832}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{Stdev}{2704490431.554525616295542426}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{}{182854.867859}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{Avg}{8311.584902681818181818181818}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{Median}{8438.252899}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{Min}{6324.013977}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{Max}{10114.922668}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{Stdev}{980.2496870862810536939004776}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Count}{}{2144}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Cputime}{}{2061399.467164849}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Cputime}{Avg}{961.4736320731571828358208955}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Cputime}{Median}{961.286600719}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Cputime}{Min}{930.775239593}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Cputime}{Max}{966.705508727}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Cputime}{Stdev}{1.340443914513723645600086236}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Walltime}{}{611248.05321796450962}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Walltime}{Avg}{285.0970397471849391884328358}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Walltime}{Median}{269.76972316751198}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Walltime}{Min}{175.61535091800033}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Walltime}{Max}{474.1509277570003}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Walltime}{Stdev}{68.68327577861501308720105623}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Memory}{}{13243636109312}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Memory}{Avg}{6177069080.835820895522388060}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Memory}{Median}{6478112768}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Memory}{Min}{571654144}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Memory}{Max}{14219317248}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Memory}{Stdev}{3009918335.068756597552654176}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Energy}{}{17742009.731812}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Energy}{Avg}{8275.191106255597014925373134}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Energy}{Median}{8357.612732}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Energy}{Min}{4448.006531}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Energy}{Max}{11648.043762}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutVerdict}{Energy}{Stdev}{1147.039015255765650573599977}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Count}{}{19}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Cputime}{}{17490.102915632}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Cputime}{Avg}{920.5317324016842105263157895}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Cputime}{Median}{922.391870695}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Cputime}{Min}{900.792927074}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Cputime}{Max}{942.709458489}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Cputime}{Stdev}{12.42316037553202193037760639}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Walltime}{}{4767.26079899503385}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Walltime}{Avg}{250.9084631050017815789473684}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Walltime}{Median}{235.81728162500076}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Walltime}{Min}{184.36067486499087}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Walltime}{Max}{391.6081102329772}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Walltime}{Stdev}{48.38502074349017949818639149}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Memory}{}{150388703232}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Memory}{Avg}{7915194906.947368421052631579}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Memory}{Median}{8553283584}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Memory}{Min}{5548376064}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Memory}{Max}{9082433536}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Memory}{Stdev}{1135365263.280932824589105653}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Energy}{}{139164.441774}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Energy}{Avg}{7324.444303894736842105263158}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Energy}{Median}{7391.844727}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Energy}{Min}{5499.243530}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Energy}{Max}{9462.597229}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutFalseUnreachCall}{Energy}{Stdev}{935.9561615939272169575818761}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Count}{}{64}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Cputime}{}{59478.964402465}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Cputime}{Avg}{929.358818788515625}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Cputime}{Median}{923.853394576}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Cputime}{Min}{900.761302813}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Cputime}{Max}{958.706109056}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Cputime}{Stdev}{13.81906936565192225559782669}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Walltime}{}{14943.42175929711085}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Walltime}{Avg}{233.49096498901735703125}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Walltime}{Median}{230.81882348949148}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Walltime}{Min}{175.2356445470068}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Walltime}{Max}{315.20916222798405}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Walltime}{Stdev}{17.93729969407350669171603342}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Memory}{}{393047261184}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Memory}{Avg}{6141363456}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Memory}{Median}{7120017408}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Memory}{Min}{613945344}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Memory}{Max}{13046718464}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Memory}{Stdev}{3945143915.822399014349221765}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Energy}{}{498401.730774}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Energy}{Avg}{7787.52704334375}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Energy}{Median}{7837.700928}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Energy}{Min}{5715.436035}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Energy}{Max}{9736.491943}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{TimeoutTrue}{Energy}{Stdev}{919.8724947248733059261605802}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Verdict}{Count}{}{267}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Verdict}{Cputime}{}{134149.173150871}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Verdict}{Cputime}{Avg}{502.4313601156217228464419476}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Verdict}{Cputime}{Median}{474.154723011}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Verdict}{Cputime}{Min}{31.724570621}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Verdict}{Cputime}{Max}{892.714730461}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Verdict}{Cputime}{Stdev}{123.9018048101117859135765031}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Verdict}{Walltime}{}{48088.378636963199885}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Verdict}{Walltime}{Avg}{180.1062870298247186704119850}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Verdict}{Walltime}{Median}{166.09326808599872}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Verdict}{Walltime}{Min}{8.901184602000285}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Verdict}{Walltime}{Max}{335.2798438479949}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Verdict}{Walltime}{Stdev}{37.47769139958190057904126011}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Verdict}{Memory}{}{2586738401280}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Verdict}{Memory}{Avg}{9688158806.292134831460674157}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Verdict}{Memory}{Median}{9854586880}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Verdict}{Memory}{Min}{659644416}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Verdict}{Memory}{Max}{13838655488}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Verdict}{Memory}{Stdev}{1341461369.970934763482492267}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Verdict}{Energy}{}{1152346.704465}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Verdict}{Energy}{Avg}{4315.905260168539325842696629}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Verdict}{Energy}{Median}{3986.536438}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Verdict}{Energy}{Min}{239.179688}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Verdict}{Energy}{Max}{8658.683411}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Error}{Verdict}{Energy}{Stdev}{1191.417502038706434274046634}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Unknown}{}{Count}{}{5}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Unknown}{}{Cputime}{}{4175.705562311}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Unknown}{}{Cputime}{Avg}{835.1411124622}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Unknown}{}{Cputime}{Median}{867.77213228}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Unknown}{}{Cputime}{Min}{698.59582194}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Unknown}{}{Cputime}{Max}{888.123941819}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Unknown}{}{Cputime}{Stdev}{70.11762855568073267132398816}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Unknown}{}{Walltime}{}{1267.79328745303796}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Unknown}{}{Walltime}{Avg}{253.558657490607592}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Unknown}{}{Walltime}{Median}{268.193675018003}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Unknown}{}{Walltime}{Min}{170.54411509801866}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Unknown}{}{Walltime}{Max}{300.21373185599805}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Unknown}{}{Walltime}{Stdev}{48.85613067648544197940775626}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Unknown}{}{Memory}{}{39886008320}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Unknown}{}{Memory}{Avg}{7977201664}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Unknown}{}{Memory}{Median}{7919669248}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Unknown}{}{Memory}{Min}{6998007808}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Unknown}{}{Memory}{Max}{9830432768}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Unknown}{}{Memory}{Stdev}{1021395277.407289065834458336}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Unknown}{}{Energy}{}{32152.595093}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Unknown}{}{Energy}{Avg}{6430.5190186}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Unknown}{}{Energy}{Median}{6577.876038}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Unknown}{}{Energy}{Min}{5167.469788}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Unknown}{}{Energy}{Max}{7808.083252}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Unknown}{}{Energy}{Stdev}{900.0794572118745760881803816}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Count}{}{5}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Cputime}{}{4175.705562311}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Cputime}{Avg}{835.1411124622}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Cputime}{Median}{867.77213228}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Cputime}{Min}{698.59582194}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Cputime}{Max}{888.123941819}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Cputime}{Stdev}{70.11762855568073267132398816}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Walltime}{}{1267.79328745303796}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Walltime}{Avg}{253.558657490607592}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Walltime}{Median}{268.193675018003}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Walltime}{Min}{170.54411509801866}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Walltime}{Max}{300.21373185599805}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Walltime}{Stdev}{48.85613067648544197940775626}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Memory}{}{39886008320}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Memory}{Avg}{7977201664}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Memory}{Median}{7919669248}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Memory}{Min}{6998007808}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Memory}{Max}{9830432768}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Memory}{Stdev}{1021395277.407289065834458336}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Energy}{}{32152.595093}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Energy}{Avg}{6430.5190186}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Energy}{Median}{6577.876038}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Energy}{Min}{5167.469788}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Energy}{Max}{7808.083252}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Energy}{Stdev}{900.0794572118745760881803816}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{}{Count}{}{35}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{}{2614.431548742}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{Avg}{74.69804424977142857142857143}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{Median}{21.085766674}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{Min}{10.264939359}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{Max}{456.742326542}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{Stdev}{99.34652505511755438418463676}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{}{788.8614048429590201}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{Avg}{22.53889728122740057428571429}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{Median}{6.424371282017091}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{Min}{4.345021480025025}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{Max}{217.20273993400042}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{Stdev}{41.31193097395068295878499175}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{}{37473869824}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{Avg}{1070681994.971428571428571429}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{Median}{458104832}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{Min}{298950656}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{Max}{3724992512}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{Stdev}{1064362319.272291718648654631}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{}{21414.162597}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{Avg}{611.8332170571428571428571429}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{Median}{160.161255}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{Min}{94.523499}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{Max}{4165.539612}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{Stdev}{886.9237903835070362010632705}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Count}{}{14}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Cputime}{}{1607.413215514}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Cputime}{Avg}{114.8152296795714285714285714}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Cputime}{Median}{43.165175141}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Cputime}{Min}{11.357323592}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Cputime}{Max}{456.742326542}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Cputime}{Stdev}{128.8290921044083694886666265}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Walltime}{}{560.4476148009707711}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Walltime}{Avg}{40.03197248578362650714285714}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Walltime}{Median}{10.5179885905090485}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Walltime}{Min}{4.5506809249927755}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Walltime}{Max}{217.20273993400042}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Walltime}{Stdev}{60.04587412504516928605993987}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Memory}{}{16895918080}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Memory}{Avg}{1206851291.428571428571428571}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Memory}{Median}{639903744}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Memory}{Min}{323022848}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Memory}{Max}{3724992512}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Memory}{Stdev}{1131736254.390589351208524686}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Energy}{}{13973.535034}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Energy}{Avg}{998.1096452857142857142857143}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Energy}{Median}{304.068756}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Energy}{Min}{100.247070}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Energy}{Max}{4165.539612}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{FalseUnreachCall}{Energy}{Stdev}{1203.939407184204588058347840}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{True}{Count}{}{21}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{True}{Cputime}{}{1007.018333228}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{True}{Cputime}{Avg}{47.95325396323809523809523810}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{True}{Cputime}{Median}{17.023063686}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{True}{Cputime}{Min}{10.264939359}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{True}{Cputime}{Max}{238.387097675}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{True}{Cputime}{Stdev}{59.97266516703914765694234186}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{True}{Walltime}{}{228.413790041988249}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{True}{Walltime}{Avg}{10.87684714485658328571428571}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{True}{Walltime}{Median}{5.526303935999749}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{True}{Walltime}{Min}{4.345021480025025}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{True}{Walltime}{Max}{43.072122671001125}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{True}{Walltime}{Stdev}{10.03890108073906143723478897}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{True}{Memory}{}{20577951744}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{True}{Memory}{Avg}{979902464}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{True}{Memory}{Median}{409878528}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{True}{Memory}{Min}{298950656}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{True}{Memory}{Max}{3313455104}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{True}{Memory}{Stdev}{1006789436.791350381111228185}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{True}{Energy}{}{7440.627563}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{True}{Energy}{Avg}{354.3155982380952380952380952}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{True}{Energy}{Median}{152.749939}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{True}{Energy}{Min}{94.523499}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{True}{Energy}{Max}{1787.807800}%
\StoreBenchExecResult{ThreeComplete}{SvCompUnreachCall}{Wrong}{True}{Energy}{Stdev}{423.0303091514780889369001043}%
