% The following definition defines a command for each value.
% The command name is the concatenation of the first six arguments.
% To override this definition, define \StoreBenchExecResult with \newcommand before including this file.
% Arguments: benchmark name, run-set name, category, status, column name, statistic, value
\providecommand\StoreBenchExecResult[7]{\expandafter\newcommand\csname#1#2#3#4#5#6\endcsname{#7}}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Total}{}{Count}{}{8883}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Total}{}{Cputime}{}{3117780.431776234}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Total}{}{Cputime}{Avg}{350.9828246961875492513790386}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Total}{}{Cputime}{Median}{129.247957009}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Total}{}{Cputime}{Min}{19.789049677}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Total}{}{Cputime}{Max}{967.354522825}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Total}{}{Cputime}{Stdev}{383.9048835115012504897447775}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Total}{}{Walltime}{}{725583.0758197784892120}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Total}{}{Walltime}{Avg}{81.68221049417747261195542047}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Total}{}{Walltime}{Median}{20.51711231796071}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Total}{}{Walltime}{Min}{5.659683878999203}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Total}{}{Walltime}{Max}{453.43720210995525}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Total}{}{Walltime}{Stdev}{99.18084343949148316442331607}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Total}{}{Memory}{}{29611016605696}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Total}{}{Memory}{Avg}{3333447777.293256782618484746}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Total}{}{Memory}{Median}{1793040384}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Total}{}{Memory}{Min}{432152576}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Total}{}{Memory}{Max}{13472559104}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Total}{}{Memory}{Stdev}{3188714978.316684069677657967}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Total}{}{Energy}{}{22813587.830781}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Total}{}{Energy}{Avg}{2568.230083393110435663627153}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Total}{}{Energy}{Median}{770.664856}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Total}{}{Energy}{Min}{135.816956}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Total}{}{Energy}{Max}{11084.531311}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Total}{}{Energy}{Stdev}{2976.192276747114504664167530}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{}{Count}{}{6167}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{}{777453.376430916}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{Avg}{126.0667060857655261877736339}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{Median}{37.662858207}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{Min}{19.789049677}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{Max}{899.45305277}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{}{Cputime}{Stdev}{173.4914243632261326071237126}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{}{150111.8240587147885160}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{Avg}{24.34114221805007110685908870}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{Median}{8.014761372935027}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{Min}{5.659683878999203}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{Max}{295.6116395420395}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{}{Walltime}{Stdev}{35.48618911454816820930918930}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{}{Memory}{}{11606711046144}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{}{Memory}{Avg}{1882067625.449002756607750932}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{}{Memory}{Median}{740208640}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{}{Memory}{Min}{432152576}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{}{Memory}{Max}{11853950976}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{}{Memory}{Stdev}{2246859082.944928790311889304}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{}{Energy}{}{5171929.436871}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{}{Energy}{Avg}{838.6459278208204961893951678}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{}{Energy}{Median}{253.509338}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{}{Energy}{Min}{135.816956}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{}{Energy}{Max}{8313.779053}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{}{Energy}{Stdev}{1231.108331662287432477998051}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{False}{Count}{}{2340}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{False}{Cputime}{}{343882.168489282}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{False}{Cputime}{Avg}{146.9581916620863247863247863}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{False}{Cputime}{Median}{75.7225148495}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{False}{Cputime}{Min}{20.043988057}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{False}{Cputime}{Max}{899.45305277}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{False}{Cputime}{Stdev}{171.9881757645706442477056612}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{False}{Walltime}{}{64235.5809148503468710}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{False}{Walltime}{Avg}{27.45110295506425079957264957}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{False}{Walltime}{Median}{13.0300689815194345}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{False}{Walltime}{Min}{5.688910227036104}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{False}{Walltime}{Max}{295.6116395420395}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{False}{Walltime}{Stdev}{35.80533251040100038250402953}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{False}{Memory}{}{5103147364352}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{False}{Memory}{Avg}{2180832206.988034188034188034}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{False}{Memory}{Median}{1036519424}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{False}{Memory}{Min}{434069504}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{False}{Memory}{Max}{11079151616}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{False}{Memory}{Stdev}{2203603448.460348419527084091}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{False}{Energy}{}{2264122.081221}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{False}{Energy}{Avg}{967.5735389833333333333333333}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{False}{Energy}{Median}{463.575165}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{False}{Energy}{Min}{138.533630}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{False}{Energy}{Max}{8313.779053}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{False}{Energy}{Stdev}{1259.423238216536267814073736}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{True}{Count}{}{3827}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{}{433571.207941634}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{Avg}{113.2927117694366344395087536}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{Median}{27.119334325}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{Min}{19.789049677}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{Max}{898.975782122}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{True}{Cputime}{Stdev}{173.1669153667460470233425978}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{}{85876.2431438644416450}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{Avg}{22.43957228739598684217402665}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{Median}{6.449558521038853}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{Min}{5.659683878999203}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{Max}{271.9538452780107}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{True}{Walltime}{Stdev}{35.15434698320823986127162013}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{}{6503563681792}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{Avg}{1699389517.060883198327671806}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{Median}{575365120}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{Min}{432152576}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{Max}{11853950976}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{True}{Memory}{Stdev}{2253471654.037660181185913103}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{}{2907807.355650}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{Avg}{759.8137851188920825712045989}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{Median}{196.036865}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{Min}{135.816956}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{Max}{7202.526184}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Correct}{True}{Energy}{Stdev}{1206.702525443608183334385540}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{}{Count}{}{2670}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{}{Cputime}{}{2329328.705326399}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{}{Cputime}{Avg}{872.4077548038947565543071161}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{}{Cputime}{Median}{961.382567333}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{}{Cputime}{Min}{95.887381234}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{}{Cputime}{Max}{967.354522825}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{}{Cputime}{Stdev}{175.3139012252987840327945920}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{}{Walltime}{}{572942.561116882832871}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{}{Walltime}{Avg}{214.5852288827276527606741573}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{}{Walltime}{Median}{199.75340793997748}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{}{Walltime}{Min}{20.30879519204609}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{}{Walltime}{Max}{453.43720210995525}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{}{Walltime}{Stdev}{66.80631652758565845057451361}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{}{Memory}{}{17868058091520}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{}{Memory}{Avg}{6692156588.584269662921348315}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{}{Memory}{Median}{6844205056}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{}{Memory}{Min}{779120640}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{}{Memory}{Max}{13472559104}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{}{Memory}{Stdev}{2428538528.606039768150288541}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{}{Energy}{}{17564722.136465}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{}{Energy}{Avg}{6578.547616653558052434456929}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{}{Energy}{Median}{6822.039520}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{}{Energy}{Min}{602.964111}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{}{Energy}{Max}{11084.531311}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{}{Energy}{Stdev}{1702.123835503143595778821870}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Error}{Count}{}{206}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Error}{Cputime}{}{132614.610065227}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Error}{Cputime}{Avg}{643.7602430350825242718446602}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Error}{Cputime}{Median}{637.992348237}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Error}{Cputime}{Min}{95.887381234}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Error}{Cputime}{Max}{899.924210076}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Error}{Cputime}{Stdev}{141.2147402177132923998900574}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Error}{Walltime}{}{34632.486099673085836}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Error}{Walltime}{Avg}{168.1188645615198341553398058}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Error}{Walltime}{Median}{152.30989811947802}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Error}{Walltime}{Min}{20.30879519204609}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Error}{Walltime}{Max}{420.100271324045}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Error}{Walltime}{Stdev}{60.92390447995781346284124117}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Error}{Memory}{}{1507356782592}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Error}{Memory}{Avg}{7317265934.912621359223300971}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Error}{Memory}{Median}{7183165440}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Error}{Memory}{Min}{779120640}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Error}{Memory}{Max}{11844780032}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Error}{Memory}{Stdev}{1689849752.534453677749194392}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Error}{Energy}{}{1035734.100885}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Error}{Energy}{Avg}{5027.835441189320388349514563}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Error}{Energy}{Median}{4779.7037655}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Error}{Energy}{Min}{602.964111}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Error}{Energy}{Max}{9873.647095}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Error}{Energy}{Stdev}{1428.297476860484645958269103}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Timeout}{Count}{}{2060}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{}{1979611.423623530}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{Avg}{960.9764192347233009708737864}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{Median}{961.8136378965}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{Min}{900.732066037}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{Max}{967.354522825}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Timeout}{Cputime}{Stdev}{6.975381445560177168699647996}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{}{479500.24458315561078}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{Avg}{232.7671090209493256213592233}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{Median}{216.04935818351805}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{Min}{146.65993810305372}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{Max}{453.43720210995525}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Timeout}{Walltime}{Stdev}{60.21898219689459732014773733}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{}{13252005675008}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{Avg}{6433012463.596116504854368932}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{Median}{6493872128}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{Min}{955297792}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{Max}{13472559104}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Timeout}{Memory}{Stdev}{2589314354.869552792196334055}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{}{14887586.572565}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{Avg}{7226.983773089805825242718447}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{Median}{7196.170868}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{Min}{3883.837341}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{Max}{11084.531311}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Timeout}{Energy}{Stdev}{1201.234667134541993588501870}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Verdict}{Count}{}{404}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Verdict}{Cputime}{}{217102.671637642}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Verdict}{Cputime}{Avg}{537.3828505882227722772277228}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Verdict}{Cputime}{Median}{487.833433647}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Verdict}{Cputime}{Min}{276.098225977}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Verdict}{Cputime}{Max}{899.720800334}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Verdict}{Cputime}{Stdev}{117.5177977558496061278071760}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Verdict}{Walltime}{}{58809.830434054136255}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Verdict}{Walltime}{Avg}{145.5688872130052877599009901}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Verdict}{Walltime}{Median}{128.097463485959455}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Verdict}{Walltime}{Min}{45.668948750942945}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Verdict}{Walltime}{Max}{334.0403255400015}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Verdict}{Walltime}{Stdev}{39.53495879952738314493151078}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Verdict}{Memory}{}{3108695633920}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Verdict}{Memory}{Avg}{7694791173.069306930693069307}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Verdict}{Memory}{Median}{7669456896}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Verdict}{Memory}{Min}{4325048320}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Verdict}{Memory}{Max}{12290785280}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Verdict}{Memory}{Stdev}{1337328343.539569563336363387}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Verdict}{Energy}{}{1641401.463015}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Verdict}{Energy}{Avg}{4062.874908452970297029702970}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Verdict}{Energy}{Median}{3712.3588565}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Verdict}{Energy}{Min}{1677.465454}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Verdict}{Energy}{Max}{8977.586975}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Error}{Verdict}{Energy}{Stdev}{1025.109119782332630744431883}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Unknown}{}{Count}{}{15}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Unknown}{}{Cputime}{}{8278.169554059}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Unknown}{}{Cputime}{Avg}{551.8779702706}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Unknown}{}{Cputime}{Median}{522.140803621}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Unknown}{}{Cputime}{Min}{249.471085368}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Unknown}{}{Cputime}{Max}{898.456565984}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Unknown}{}{Cputime}{Stdev}{192.6566568618969892356378107}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Unknown}{}{Walltime}{}{2067.03025618777611}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Unknown}{}{Walltime}{Avg}{137.802017079185074}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Unknown}{}{Walltime}{Median}{143.43655400397256}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Unknown}{}{Walltime}{Min}{42.68767586397007}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Unknown}{}{Walltime}{Max}{301.44820344797336}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Unknown}{}{Walltime}{Stdev}{67.71728313091886636167020116}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Unknown}{}{Memory}{}{94136889344}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Unknown}{}{Memory}{Avg}{6275792622.933333333333333333}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Unknown}{}{Memory}{Median}{5902622720}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Unknown}{}{Memory}{Min}{4606636032}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Unknown}{}{Memory}{Max}{8446439424}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Unknown}{}{Memory}{Stdev}{1183446689.277915563821249505}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Unknown}{}{Energy}{}{60877.590269}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Unknown}{}{Energy}{Avg}{4058.506017933333333333333333}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Unknown}{}{Energy}{Median}{4404.705627}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Unknown}{}{Energy}{Min}{1428.278381}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Unknown}{}{Energy}{Max}{6803.293335}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Unknown}{}{Energy}{Stdev}{1618.743081557289810119343955}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Count}{}{15}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Cputime}{}{8278.169554059}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Cputime}{Avg}{551.8779702706}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Cputime}{Median}{522.140803621}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Cputime}{Min}{249.471085368}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Cputime}{Max}{898.456565984}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Cputime}{Stdev}{192.6566568618969892356378107}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Walltime}{}{2067.03025618777611}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Walltime}{Avg}{137.802017079185074}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Walltime}{Median}{143.43655400397256}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Walltime}{Min}{42.68767586397007}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Walltime}{Max}{301.44820344797336}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Walltime}{Stdev}{67.71728313091886636167020116}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Memory}{}{94136889344}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Memory}{Avg}{6275792622.933333333333333333}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Memory}{Median}{5902622720}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Memory}{Min}{4606636032}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Memory}{Max}{8446439424}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Memory}{Stdev}{1183446689.277915563821249505}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Energy}{}{60877.590269}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Energy}{Avg}{4058.506017933333333333333333}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Energy}{Median}{4404.705627}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Energy}{Min}{1428.278381}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Energy}{Max}{6803.293335}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Unknown}{Unknown}{Energy}{Stdev}{1618.743081557289810119343955}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{}{Count}{}{31}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{}{2720.180464860}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{Avg}{87.74775693096774193548387097}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{Median}{28.430114365}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{Min}{20.990508069}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{Max}{378.244725612}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{}{Cputime}{Stdev}{99.39232788202318384695559524}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{}{461.6603879930917150}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{Avg}{14.89227058042231338709677419}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{Median}{6.573503233026713}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{Min}{5.876595756970346}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{Max}{56.50022898602765}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{}{Walltime}{Stdev}{14.05332382493925552287228507}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{}{42110578688}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{Avg}{1358405764.129032258064516129}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{Median}{576102400}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{Min}{448630784}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{Max}{4848746496}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{}{Memory}{Stdev}{1371970218.235154413460825146}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{}{16058.667176}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{Avg}{518.0215218064516129032258065}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{Median}{201.041016}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{Min}{153.117615}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{Max}{1967.149292}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{}{Energy}{Stdev}{530.6979467554472259353234695}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{False}{Count}{}{11}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{False}{Cputime}{}{1131.402499052}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{False}{Cputime}{Avg}{102.8547726410909090909090909}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{False}{Cputime}{Median}{54.893763574}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{False}{Cputime}{Min}{22.848559949}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{False}{Cputime}{Max}{336.595042291}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{False}{Cputime}{Stdev}{106.6083054527550645589121256}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{False}{Walltime}{}{191.2268688709009445}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{False}{Walltime}{Avg}{17.38426080644554040909090909}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{False}{Walltime}{Median}{10.495942859095521}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{False}{Walltime}{Min}{5.984249814064242}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{False}{Walltime}{Max}{56.50022898602765}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{False}{Walltime}{Stdev}{15.88350213588610191012629120}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{False}{Memory}{}{15858884608}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{False}{Memory}{Avg}{1441716782.545454545454545455}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{False}{Memory}{Median}{739225600}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{False}{Memory}{Min}{448630784}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{False}{Memory}{Max}{4149768192}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{False}{Memory}{Stdev}{1406888692.118638471525948058}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{False}{Energy}{}{6688.100646}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{False}{Energy}{Avg}{608.0091496363636363636363636}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{False}{Energy}{Median}{365.416687}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{False}{Energy}{Min}{161.193848}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{False}{Energy}{Max}{1877.438354}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{False}{Energy}{Stdev}{586.3881799300571571185337061}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{True}{Count}{}{20}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{True}{Cputime}{}{1588.777965808}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{True}{Cputime}{Avg}{79.4388982904}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{True}{Cputime}{Median}{28.309011518}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{True}{Cputime}{Min}{20.990508069}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{True}{Cputime}{Max}{378.244725612}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{True}{Cputime}{Stdev}{94.16317156695200948758596361}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{True}{Walltime}{}{270.4335191221907705}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{True}{Walltime}{Avg}{13.521675956109538525}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{True}{Walltime}{Median}{6.562374659522902}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{True}{Walltime}{Min}{5.876595756970346}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{True}{Walltime}{Max}{54.91078054299578}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{True}{Walltime}{Stdev}{12.73057426953441244018927753}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{True}{Memory}{}{26251694080}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{True}{Memory}{Avg}{1312584704}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{True}{Memory}{Median}{570826752}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{True}{Memory}{Min}{451026944}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{True}{Memory}{Max}{4848746496}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{True}{Memory}{Stdev}{1350191423.180693776102942168}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{True}{Energy}{}{9370.566530}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{True}{Energy}{Avg}{468.5283265}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{True}{Energy}{Median}{196.4926455}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{True}{Energy}{Min}{153.117615}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{True}{Energy}{Max}{1967.149292}%
\StoreBenchExecResult{FourComplete}{SvCompUnreachCall}{Wrong}{True}{Energy}{Stdev}{490.4294304895192001531912070}%
