\newcommand\CpaSeqScore{9040}
%
\newcommand\ThreeCompleteScore{9057}
\newcommand\ThreeFallbackCompleteScore{9460}
%
\newcommand\ThreeThreeGbCompleteScore{9050}
\newcommand\ThreeThreeMinCompleteScore{9529}
\newcommand\ThreeThreeGbThreeMinCompleteScore{9681}
%
\newcommand\ThreeValidatingCompleteScore{5100}
\newcommand\ThreeValidatingThreeGbCompleteScore{5135}
\newcommand\ThreeValidatingThreeGbThreeMinCompleteScore{5356}
\newcommand\ThreeValidatingThreeMinCompleteScore{5263}
%
\newcommand\ThreeValidatingCompleteSvCompUnreachCallWrongTrueCount{0}
\newcommand\ThreeValidatingThreeGbCompleteSvCompUnreachCallWrongTrueCount{0}
\newcommand\ThreeValidatingThreeGbThreeMinCompleteSvCompUnreachCallWrongTrueCount{0}
\newcommand\ThreeValidatingThreeMinCompleteSvCompUnreachCallWrongTrueCount{0}
%
\newcommand\FourCompleteScore{9178}
\newcommand\FourFallbackCompleteScore{9443}
%
\newcommand\ClusterScore{9227}
%
% Cluster data %
\newcommand\ClusterCorrectCount{6681}
\newcommand\ClusterCorrectTrueCount{4114}
\newcommand\ClusterCorrectFalseCount{2567}
\newcommand\ClusterWrongCount{66}
\newcommand\ClusterWrongTrueCount{32}
\newcommand\ClusterWrongFalseCount{34}
\newcommand\ClusterTotalWalltime{850000}
\newcommand\ClusterCorrectWalltime{150000}
\newcommand\ClusterCorrectWalltimeMedian{5.7}
