\chapter*{Abstract}
Because Automatic Software Verification uses a lot of resources, especially time, we tried to minimize the used wall-time for a specific verification task by composing multiple software verifiers into a \portfolio composition.
We implemented this composition in the framework \coveriteam. This composition runs all given verifiers in parallel and uses the first produced result as its own result. 
We evaluated the composition with a large benchmark set of 8883 verification tasks and the software verifiers of the \texttt{SV-COMP 21}.
With this approach we achieved up to 3 times faster wall-times and 30-60 \% reduced energy consumption per score point compared with each single verifier in the composition.
In order to achieve this results we used four times the number of CPU cores for each verification task.
For this benchmark set we used 8 CPU cores per verification task.
In conclusion we suggest the \portfolio composition whenever a high amount of CPU cores and at least two different verifiers are available.
