\chapter{Conclusion}\label{chap:conclusion}

\section{Conclusion}\label{sec:conclusion}
We were able to achieve the main goal.
The \portfolio provides very short wall-times and outperforms each single standalone tool within the composition. 
Furthermore, despite using more CPU time and memory it saves a significant amount of energy, when compared with single tools. 
However, its high amount of wrong results makes its usefulness difficult in some situations.
In total the \portfolio produces results up to 3 times faster than single verifiers while its energy consumption is 30-60 \% lower. 
The only downsides are more wrong results and more required CPU cores to work properly.
Therefore we think, if a result is required fast, the \portfolio is always the preferred choice.
Also the fallback execution, which was designed to simplify the use of the \portfolio due to the omitted need of \mpi, was a success.
It performed even better than the standard execution, but it obviously lacks the ability to run on a cluster.
It should be noted, that the performance of the \portfolio strongly depends on the selected tools.
It is up to the user to select the best tools for their tasks.
If it is not possible to select the best tools the user has the ability to use an arbitrary amount of tools inside the \portfolio and execute it on a cluster.\\[2ex]
We hope our \portfolio will increase the productivity in the field of software verification through faster wall-times, while also helping to protect the planet, because of the lower energy consumption.

\section{Future Work}\label{sec:future-work}
We tested the performance of the \portfolio on a cluster of multiple machines.
The performance was disappointing, mainly due to many wrong results.
We also tested a composition called validating \portfolio.
In this composition each verifier result was checked by a validator.
This composition also performed poorly due to the limited amount of resources.
We will investigate different validating \portfolio and their execution on clusters in the future.
We hope to achieve a high amount of correct results with little to no amount of wrong results in reasonable wall-time. 


