\graphicspath{{graphics/drawio/}}
\svgpath{{graphics/drawio/}}
\chapter{Implementation}\label{chap:implementation}
With all the requirements settled, we are now able to have a look at the implementation of the \portfolio.
First, we look at the basic structure of the \portfolio, then how it is declared in the language. Afterwards we look at the generation of the actual executed python code. The final sections describes the two execution modes. 
\section{Basic parallel portfolio actor}\label{sec:basic-portfolio-actor}
\begin{figure}[h]
\includesvg[inkscapelatex=false,width=\textwidth]{coveriteam-uml}
\caption{Variables in composition are init parameters}
\label{fig:uml-coveriteam}
\end{figure}
A \portfolio is a subclass of composition like the four other compositions. 
As shown in \cref{fig:uml-coveriteam}, the \portfolio takes a list of actors and a success condition.
\paragraph{Type check} 
Every other compositions has a type check defined, for example in Sequence (see \cref{par:sequence}) the outputs of the first actor must be a superset of the inputs of the second one.
In the \portfolio, such requirements are simple.
All actors must require the same inputs and produce the same outputs.
If this is not the case, the \portfolio creation would fail because of a language exception.
\paragraph{Success condition}\label{par:success-condition}
As a reminder, the \portfolio runs until one of its actors has produced a valid result or all actors have finished. 
The success condition decides whether a result is valid or not. 
The standard condition for verifiers, which we also used in \Cref{alg:portfolio-example}, requires the result to have a key named verdict and if its value is true or false, the condition evaluates to true. 
To use other actors than verifiers, the user has to specify a custom success condition. 
This is a string with an expression and the evaluation is done by pythons own \texttt{eval}-method \footnote{See \url{https://docs.python.org/3/library/functions.html\#eval}}. 
Due to the produced result being the only input, the user has to be aware of its content.

\section{Language extension}\label{sec:language-extension}
\subsection{The language itself}
Compositions are written in a lightweight language provided by \coveriteam.
The parser for this language is generated by \antlr\cite{antlr}. This parser generates executable python code from the given composition descriptions. 
The generated python code is then executed by \coveriteam.
We use a grammar file with the grammar of \antlr in version four to define this language.
For this work, we added the \portfolio to the language and implemented its python code generation. Now we explain this with the help of the following running examples.
\begin{lstlisting}[language=ANTLR,tabsize=2,caption=Part of grammar rules,label=lst:actor-defs]
actor	:	'ActorFactory.create(' actor_type ',' 
					name=(ID | STRING) 
					(',' version=(STRING | ID))? ')' # Atomic
		|	ID '(' id_list? ')'        # FunCall
		|	utility_actor              # Utility
		|	'SEQUENCE' '('actor ',' actor ')'
		|	'ITE' '(' exp ',' actor (',' actor)? ')'	
		|	'REPEAT' '(' quoted_ID ',' actor ')'
		|	'PARALLEL' '(' actor ',' actor ')'
		|	'PARALLEL_PORTFOLIO' '('  actor (',' actor )* (',' exp)')'
		|	ID							# ActorAlias
		|	'(' actor ')'					# Parenthesis
		;
\end{lstlisting}
\paragraph*{Language definition}
\Cref{lst:actor-defs} shows the grammar rules for actors. The new \portfolio composition is located in line 10. In its parameters, at least one actor is required, following actors are comma separated and at the end a success condition needs to be specified (see \cref{par:success-condition}). The actual creation of a \portfolio may look like it's shown in \cref{lst:portfolio-example-creation}.
\begin{minipage}{\linewidth}
\begin{lstlisting}[language=CVT,tabsize=4, caption=Portfolio creation in CoVeriTeams language,label=lst:portfolio-example-creation]
cpachecker = ActorFactory.create(
		ProgramVerifier, "../actors/cpa-seq.yml", "default"
	);
esbmc = ActorFactory.create(
		ProgramVerifier, "../actors/esbmc-kind.yml", "default"
	);

success_condition = ELEMENTOF(verdict, {TRUE,FALSE});

portfolio = PARALLEL_PORTFOLIO(
	cpachecker,
	esbmc, 
	success_condition
);
\end{lstlisting}
\end{minipage}
The example in \Cref{lst:portfolio-example-creation} creates the \portfolio shown in \Cref{alg:portfolio-example}. 
The success condition in this case is true, if there is a key called verdict in the produced results in \cpachecker and \esbmc and its value is true or false.
\begin{lstlisting}[language=Python, tabsize=4, caption=Parser code of \portfolio,label=lst:language-generator-code]
def visitParallelPortfolio(self, 
		ctx: CoVeriLangParser.ParallelPortfolioContext):
		
	self.pyp += "ParallelPortfolio(["
	for child in ctx.children:
		# IsInstance needed to support compositions and atomic actors
		if isinstance(child, CoVeriLangParser.ActorAliasContext):
			self.visit(child)
			self.pyp += ","
	self.pyp = self.pyp[:-1]
	self.pyp += "]"

	if ctx.exp():
		self.pyp += ","
		self.visit(ctx.exp())
	
	self.pyp += ")"
\end{lstlisting}
\paragraph*{Code generation}
As mentioned above, the language generator will create python code from those statements.
\Cref{lst:language-generator-code} shows the generator implementation for the \portfolio.
Notice in line $2$ the variable \texttt{self.pyp}, which holds the current generated python code. 
At the top, the call to the \portfolio constructor is added with opening square bracket for the start of the actor list, then the actors need to be parsed. 
For that purpose we will loop trough every child in this \texttt{PortfolioContext} and check if this child is an actor.
A child in this case is every type defined in the language. 
This includes every separating comma, the paranthesis, actors and the success condition.
For every found child the visit method gets called, recursively parses and appends it to the source code. 
After that a comma is added. 
At last, the comma at the end has to be deleted, which is done in line $9$. 
Now the list is finished and can be closed.
Line $12$-$14$ parses the success condition and appends it after the actor list.
During this parsing, \texttt{True} and \texttt{False} are converted to classes of \benchexec.
Line $16$ then closes the call to the constructor.\\[2ex]
With this translation the generated python code for \cref{lst:portfolio-example-creation} looks as follows:
\begin{lstlisting}[language=Python, tabsize=4, caption=Translated cvt-code]
cpachecker = ProgramVerifier(
	"/.../coveriteam/actors/cpa-seq.yml", 
	"default"
)
esmbc = ProgramVerifier(
	"/.../coveriteam/actors/esbmc-kind.yml", 
	"default"
)
portfolio = Portfolio(
	[cpachecker,esbmc],
	"verdict in [RESULT_CLASS_TRUE,RESULT_CLASS_FALSE]"
)
\end{lstlisting}
The first two lines of \cref{lst:portfolio-example-creation} were translated more or less directly, depending on the given type in the \textsc{ActorFactory} (in this case ProgramVerifier).
To execute this \portfolio the execute method needs to be called in the cvt-file, which looks like this:
\begin{lstlisting}[language=CVT]
result = execute(portfolio, input_parameters);
print(result);
\end{lstlisting}
The "\texttt{input_parameters}" are Artifacts (see \cref{subsec:artifact}) required for the actors inside the \portfolio. 
To see the result, the print statement is needed.\\[2ex]
With this implementation we are able to create the \portfolio from \Cref{alg:portfolio-example}. 
The next section explains the execution of it.

\section{MPI parallel portfolio execution}\label{sec:portfolio-execution}
\begin{figure}[h]
\includegraphics[width=0.95\textwidth]{executions}
\caption{Process spawning at \portfolio execution time}
\label{fig:process-spawning}
\end{figure}
There are currently two execution modes for the \portfolio.
 One is using \mpi (see \cref{sec:mpi}) and the other one the multiprocessing module of python to create processes. 
\Cref{fig:process-spawning} shows the spawned processes. 
Each execution is spawning a process per actor in the \portfolio. 
For a \portfolio of $n$ actors ($2$ in \Cref{alg:portfolio-example}), the \mpi execution spawns $n$ \mpi Worker processes and the Fallback Execution spawns $n$ \python processes.
However the \mpi execution has two processes more: The \mpi Scheduler and the QueueManager. 
The next sections describe their functionality.

\subsection{Entry in MPI environment}\label{subsec:entry-in-mpi-environment}
As mentioned above in \cref{sec:mpi}, to use \mpi it needs to be executed with an \mpi executable. There must be a call to \texttt{mpiexec} (or \texttt{mpirun}) and because \coveriteam is written in python it will look like "\texttt{mpiexec python-executable python-file.py}".
There are two ways to achieve this, one is to launch the whole \coveriteam with \texttt{mpiexec}, or to spawn a new process, which is using \mpi.
The first approach is not very practical.
First, if one wants to use \coveriteam, one must have some \mpi implementation installed on the system. 
Otherwise \coveriteam would not be able to start, because \texttt{mpiexec} would be missing. 
To prevent this we could use a check at the beginning and if there is a \portfolio inside the given cvt-file we execute it with \mpi. 
This check could be done automatically or by the user. 
To rely on the user was no option for us and when done automatically a python process is started, which would check the need of \mpi and then start the real \coveriteam process, which is also not ideal.
What remains is to spawn a new subprocess with \texttt{mpiexec}. 
This subprocess then executes the actors of the \portfolio and terminates them after a valid result was produced. This is the purpose of the \mpi Scheduler from \cref{fig:process-spawning}. 
However because it is a completely new process, it does not have any information about the current state of the \portfolio, which brings us to the next problem and the function of the QueueManager.

\subsection{Process synchronization}\label{subsec:process-sync}
The QueueManager is a subclass of python's \texttt{BaseManager}-class\footnote{\url{https://docs.python.org/3/library/multiprocessing.html}}, which is located in the \texttt{multiprocessing.managers} package. 
It creates a TCP server socket and is able to share python objects between multiple processes. 
To receive an object from a BaseManager, a python process has to create its own instance of BaseManager with the IP-address of the machine, which has created the server at first, and the authentication key, which was used. 
After the connection it is possible to use the already created shared objects or build new ones.
To share data between the \coveriteam process and the \mpi scheduler, only one queue from the \texttt{multiprocessing}-package is used. 
Both processes use this queue. 
That is a simple way to synchronize them, because the \coveriteam process sends the \portfolio and the required arguments into the queue and then waits, until a result is put into it. 
The \mpi Scheduler on the other hand waits after start up on this queue until the \portfolio and its arguments are available.
After it has finished, the produced result is put into the queue.

\subsection{Computation}\label{subsec:computation}
Once the \mpi Scheduler has received the \portfolio and its execution arguments, it creates new instances of \mpi Worker for each actor inside the \portfolio.
Then each Worker receives one of those actors with \texttt{MPI_Send}. In case of \cref{alg:portfolio-example}, one is receiving \cpachecker and the other \esbmc. Subsequently, the arguments are broadcasted to each \mpi Worker with \texttt{MPI_Broadcast}.
Now the worker has everything needed to call the \texttt{act}-method of the actor. 
But first it creates a new thread, which listens to a stop signal from the Scheduler, when a valid result (e.g. it satisfies the success condition) was produced.
To receive this stop signal, we used \texttt{MPI_Recv} with the \mpi Scheduler process ID as source and 99 as its tag.
After the thread has started, the actual execution of the actor begins.
After the termination of the actor, the result is sent to the Scheduler, which checks if the received result satisfies the success condition. 
In this case, the stop signal is sent to all running workers and the result is put into the queue.
Otherwise, nothing will happen. 
After every actor has terminated and no result matches the condition, an empty artifact is put into the queue.

\paragraph{Preventing busy waiting}
\label{par:prevent-busy-waiting}
\mpi Implementations are often using busy waiting, when waiting for a message.
Thus, the thread, which called \texttt{MPI_Recv}, would use the CPU at 100\%, checking as fast as possible, if there is a new message with tag 99 available.
That is why we switched to a non-blocking receive and manually pausing the thread for half a second.
It is a minor detail, to stop as fast a possible, but with the manual pause, the thread is way more efficient in terms of CPU usage and thus energy consumption.

\subsection{Process termination}\label{subsec:process-termination}
\begin{figure}[h]
\centering
\includesvg[inkscapelatex=false,width=0.7\textwidth]{shutdown}
\caption{States of the atomic actor shutdown}
\label{fig:shutdown-atomic-actor}
\end{figure}
When a worker receives the \texttt{stop} message from the scheduler, it calls the stop-\textbf{method} of the actor. 
This performs a clean shutdown, where all reserved resources are released and the processes are stopped. 
Before the implementation of the \portfolio, a shutdown was never required.
This feature is introduced with this thesis.
There are two categories of shutdowns:
\begin{itemize}
\item Composition Shutdown: Each composition must be able to shutdown each of its actors
\item Atomic Actor Shutdown: Atomic actors, as an external program, must be able to stop 
\end{itemize}
\subsubsection*{Compositions}
Each of the compositions has its own shutdown algorithm, because each composition treats its actors differently.
\paragraph{Parallel} Both actors are executed in parallel, thus it is enough to call their stop methods.
\paragraph{Sequence} Similar to the parallel composition, it is enough to stop both actors. If the first one is running, it will be stopped, the second starts and is immediately stopped afterwards. If the second one is running, the stop call to the first one has no effect and the second one will be stopped.
\paragraph{ITE} In this case, we have to check, if there is a second actor available. If so, its like in sequence, otherwise the only actor is stopped.
\paragraph{Repeat} In the Repeat composition, an actor is executed until a certain success condition is reached. Thus only stopping the actor will not be enough, because it may start again immediately. The solution is to set a flag, that the composition has to stop. Now when this flag is set, the success condition will always be true, hence if the actor is stopped, it would not start again.
\subsubsection*{Atomic actors}
Atomic actors are executed in a \runexec container, which provides a \texttt{RunExecutor} object.
This object has a \texttt{stop}-method, which shutdowns the container and releases all its reserved resources. 
Therefore, our first approach was to call this method immediately in the \mpi Worker after it received the stop signal from the \mpi Scheduler. We encountered two problems.
First, it was possible that the stop signal arrived before the \texttt{RunExecutor} was created.
In this case, \coveriteam raised an error, because no \texttt{RunExecutor} was present.
Second, it was also possible that the stop signal arrived during the start-up phase of the actor.
In this case the stop signal was ignored. 
This caused the tool to finish booting and then not interrupt its execution.
We solved this by defining four states for the atomic actor.
\Cref{fig:shutdown-atomic-actor} shows these states and the behavior of the atomic actor when its \texttt{stop}-method gets called. The \texttt{act}-method starts the atomic actor. 
The epsilon transition ($\varepsilon$) in \Cref{fig:shutdown-atomic-actor} denotes the transition into the state after an unspecified amount of time. For example, the atomic actor changes from the Executing state to the Idle state after some time when it is finished.
The states are defined as follows:
\begin{itemize}
\item \texttt{Idle}:
The \texttt{act}-method of the actor has not been called yet or the last execution has finished. Stop signals are ignored in this state.
\item \texttt{Preparing}: 
The atomic actor is in the start-up phase.
A call to the \texttt{stop}-method of the \texttt{RunExecutor} would be ignored.
After receiving a stop signal the actor switches to the \texttt{Stopping} state.
\item \texttt{Executing}:
The creation of the \texttt{RunExecutor} has finished and the tool is running.
After receiving a stop signal the \texttt{stop}-method of the \texttt{RunExecutor} is called.
The tools shuts down and the atomic actor switches to state \texttt{Idle}.
\item \texttt{Stopping}: 
The atomic actor is currently starting and will shutdown as soon as possible.
Additional stop signals are ignored.
A shutdown is possible after the tool has finished booting up. 
After the shutdown the atomic actor switches to state \texttt{Idle}.
\end{itemize}
This approach provided a robust shutdown procedure and was able to fix both problems we had with the first approach.
\subsection{Dynamic vs. Static spawning}
\begin{figure}[h]
\centering
\includegraphics[width=0.85\textwidth]{mpi-comm-spawn-example}
\caption{Process creation in nested \portfolio}
\label{fig:mpi-spawn}
\end{figure}
\subsubsection{Dynamic spawning}
\begin{minipage}{\linewidth}
\begin{lstlisting}[language=CVT,tabsize=4,caption=Nested \portfolio in \coveriteam language,label=lst:nested-portfolio]
cpachecker = ActorFactory.create(...);
symbiotic = ActorFactory.create(...);
uautomizer = ActorFactory.create(...);
esbmc_kind = ActorFactory.create(...);

// Prepare example inputs
prog = ArtifactFactory.create(...);
spec = ArtifactFactory.create(...);

inputs = {'program':prog, 'spec':spec};

result = execute(
	PORTFOLIO(
		cpachecker,
		symbiotic,
		PORTFOLIO(
			uautomizer,
			esbmc_kind
			)
		), 
	inputs
	);
	
print(result);
\end{lstlisting}
\end{minipage}
For the process spawning in MPI, we use a method called \texttt{MPI_Comm_Spawn}\footnote{\url{https://www.open-mpi.org/doc/v4.1/man3/MPI_Comm_spawn.3.php}}. 
This method is able to spawn new processes during runtime.
We explain it with the help of the example shown in \Cref{lst:nested-portfolio}.
This example constructs a \portfolio of 2 verifiers and another \portfolio, which also includes 2 verifiers.
With the dynamic spawning approach, we get the processes shown in \cref{fig:mpi-spawn}
The dashed line indicates one process, which means Worker $3$ creates an instance of Scheduler.
The Scheduler itself creates two new processes afterwards.
With the dynamic spawning, new processes will be created when needed.
But there are two downsides, for example, a job scheduling system like \slurm\footnote{\url{https://slurm.schedmd.com/documentation.html}} may require some additional configuration, because at schedule time, the total amount of processes is not provided.
The second downside we encountered is a problem in some MPI Implementations with \texttt{MPI_Comm_Spawn}.
When we tested the program on a little PC Cluster, it would not work with \openmpi version 4.0.3, which was the default released for the OS we used (Ubuntu 20.04).
After upgrading to version 4.0.6., it worked perfectly fine.
%%
\subsubsection{Static spawning}
Static spawning requires the computation of all needed processes before the execution of the \portfolio and then spawning them at once.
This may be better for job scheduling systems, because the total amount of processes is known before the execution and it is the standard way to spawn processes, thus there may be less errors with \mpi Implementations. 
But it requires advanced configuration of the \mpi environment, because now every process has the same world communicator and is able to send messages to other processes, therefore there is a need to create new communicators for each \portfolio in the top one, something which is done automatically with \texttt{MPI_Comm_spawn}.
But there are more important downsides, described in the following (shortened) cvt-file:
\begin{lstlisting}[language=CVT,caption=Sequence with \portfolio inside \portfolio]
actor_1 = ActorFactory.create(...);
actor_2 = ActorFactory.create(...);
actor_3 = ActorFactory.create(...);
actor_4 = ActorFactory.create(...);

portfolio_inputs = {...};

success_condition = ...;

nested_portfolio = ParallelPortfolio(
	actor_3,
	actor_4,
	success_condition
);

sequence_with_first_actor = SEQUENCE(actor_1, nested_portfolio);
sequence_with_second_actor = SEQUENCE(actor_2, nested_portfolio);

portfolio_of_sequences = ParallelPortfolio(
	sequence_with_first_actor, 
	sequence_with_second_actor, 
	success_condition
);
execute(portfolio_of_sequences, portfolio_inputs);
\end{lstlisting}
With static spawning, the amount of required processes must be determined.
This is only possible by iterating through the actors in the top \portfolio and if it is an AtomicActor (created with ActorFactory) increase the amount of needed processes by one.
In case it is a composition, it is important to know, if there is any \portfolio inside this composition, and if so, increase the amount of processes for every AtomicActor and Composition in it. Thus it is like iterating through a tree.
This requires complex code changes in the source code of \coveriteam, because either every composition is able to return their actors or it has a recursive method which returns the count of the needed processes for itself. 
But this is a deficient approach for scalability, because now the compositions need to have code in it, which is specific for the \portfolio, because each compositon has to search their own actors for \portfolio.
However, the worst downside coming with static spawning are potentially never used processes.
If you look at the above cvt-file, you may notice, there is a possibility that one nested \portfolio is never used. 
Given the situation, that \texttt{actor_1} is way faster than \texttt{actor_2} (which, in \coveriteam, happens very often).
It is very likely to happen, that \texttt{actor_1} and the nested \portfolio together are terminating faster than \texttt{actor_2}.
In this case, the spawned processes for the second nested \portfolio will not be used and therefore are wasting system resources.

\subsection{Conclusion}
We think in the context of \coveriteam, which allows very complex, but also flexible, compositions, dynamic process spawning is preferred. 
The first problem with the need of new communicators in static spawning is not difficult to solve. 
There are \texttt{graph communicators}\footnote{\url{https://www.mpi-forum.org/docs/mpi-2.2/mpi22-report/node171.htm\#Node171}} in \mpi, which would satisfy the needs, but the calculation of needed processes is against the concept of \coveriteam.
In addition, there is the potential waste of system resources.
Therefore dynamic spawning is the right solution.

\section{Fallback parallel portfolio execution}\label{sec:fallback-portfolio-execution}
In case there is no possibility to install an \mpi Implementation or, for some reasons, \mpiforpy is not available, we have provided a fallback execution, which is using pythons own \texttt{multiprocessing} module.
As shown above in \Cref{fig:process-spawning}, the structure is less complicated than the \mpi one. 
The fallback execution is used, if no \texttt{mpiexec}-executable or no \mpiforpy is found.
But it is also possible to force the use of this mode by adding \texttt{-{}-use-python-process} as a parameter to the command line, when starting \coveriteam.
The execution is very basic, first a queue is created, which is shared between the spawned and the main processes.
Every spawned process then executes its own actor, and if a result is produced, it puts it into the queue.
The main \coveriteam process in the meantime is waiting on this queue for the produced results. 
If it receives a new one, the success condition will be evaluated on it, and if it is true, all processes will be terminated.
If no proper result was produced by any of the actors, an empty artifact is returned. 
Because python uses fork to create those new processes, there is no need to share the \portfolio between them, so the QueueManager is not needed.
The big downside to the fallback execution is the missing possibility to run the \portfolio on multiple machines at once.